"Presidente Municipal","Período de
      Gobierno",""
"Adelaido Pérez López","1958-1961",""
"Brigido Elizalde Espinoza","1961-1964",""
"Eufemio Hernández Gómez","1964-1967",""
"Adolfo Rubio Huerta","1967-1970",""
"Romualdo Pérez López","1970-1973",""
"Guillermo Osorio Torres","1973-1976",""
"Sergio Mercado Marín","1976-1979",""
"Arnulfo Medina Estrada","1979-1982",""
"Benito Juárez Ávila","1982-1985",""
"Celestino González Flores","1985-1988",""
"Victorino Cervantes Reyes","1988-1991",""
"Meliton Lagos González","1991-1994","PRI"
"Elías Osorio Torres","1994-1997","PRI"
"Gumaro Osorio Ramos","1997-2000","PRI"
"Donato González Flores","2000-2003","PRI"
"Jose Luis Gonzalez Barrera","2003-2006","PRI"
"Rolando Alvarado Colin","2006-2009","PAN"
"Lauro Barba Elizalde","2009-2012","PAN"
"Fausto Rubio Pillado","2013-2015","PRD-PT-MC"
"Germán Barrera Pérez","2016-2018","PT"
