"Nombre","Periodo","Partido Político"
"C. Alberto Reyna  Trejo","1941-1943","PRM"
"C. Manuel Pedraza L.","1943-1945","PRM"
"C. Antonio Vega Rubio","1945","PRM"
"C. J. Guadalupe Loreto  Márquez","1945-1946","PRM"
"C. Antonio Vega Rubio","1946","PRM"
"C. Domingo Rubio Vega","1946-1949","PRI"
"C. Norberto L. Vega","1949-1950","PRI"
"C. Odón Labra Santos","1950-1952","PRI"
"C. Alfonso Rodríguez  Márquez","1952-1954","PRI"
"C. J. Jesús Luna Olguín","1954-1955","PRI"
"C. Alfonso Rodríguez  Márquez","1955",""
"C. Odón Labra Santos","1955-1956","PRI"
"C. Gerardo Rodríguez  Márquez","1956",""
"C. Odón Labra Santos","1956-1958","PRI"
"C. Romeo Guadarrama  Olvera","1958-1961","PRI"
"C. Alfonso Rodríguez  Márquez","1961-1962","PRI"
"C. Severiano Orduña  Ocaña","1962-1964","PRI"
"C. Rubén Guadarrama  Sánchez","1964",""
"C. Severiano Orduña  Ocaña","1964-1967","PRI"
"C. Fructuoso Trejo Olvera","1967-1970","PRI"
"C. Sevariano Orduña  Ocaña","1970-1973","PRI"
"C. José Luis Basaldúa  A.","1973-1974","PRI"
"C. Victoriano Benítez  Rubio","1974-1976","PRI"
"C. Benita Villanueva  Vázquez","1976-1979","PRI"
"C.  J. Jesús Ponce Ponce","1979-1982","PRI"
"C. Odón Labra Maldonado","1982-1984","PRI"
"C. Arturo Díaz Hurtado","1984-1985","PRI"
"C. Alfredo  Rubio Rubio","1985-1988","PRI"
"Prof. Demóstenes Frías  Rubio","1988-1991","PRI"
"C. Álvaro Robles Rubio","1991-1994","PRI"
"Ing. Mauro Márquez  González","1994-1997","PRI"
"Ing. J. Merced PoncePonce","1997-2000","PRI"
"C. Alvaro Robles Rubio","2000-2003","PRI"
"Ing. J. Merced PoncePonce","2003-2006","PRI"
"Norberto Jimenez Otero","2006-2009","PAN"
"Domingo Mar Bocanegra","2012-2015","PRI"
"Honorina Amador Covarrubias","2015-2018","PAN"
