"Presidente Municipal","Período de Gobierno"
"Manuel Lara Encina","1960-1962"
"Perfecto Cervantes López","1963-1965"
"Benito Reyes Ledesma","1966-1968"
"Manuel Hernández Aguilar","1969-1971"
"Héctor González Martínez","1972-1974"
"J. Guadalupe Tristán Ávila","1978-1980"
"Antonio Murillo Adame","1981-1983"
"Rodolfo Cardona Galván","1984-1986"
"Antonio Cortés Martínez","1987-1989"
"Carlos Estrada Valdez","1993-1995"
"Magdaleno Cervantes Martínez","1996-1998"
"Pablo Cortes de la Cruz","1999-2001"
"Arnulfo Cervantes Adame","2002-2004"
"Lamberto Adame Ocon","2005-2007"
"Andres de Santiago de Luna","2008-2010"
"Pablo Cortes de la Cruz","2011-2013"
"Gustavo Padilla Adame","2014-2016"
