"Presidente Municipal","Período de
        Gobierno","Partido"
"Profr. Aurelio Fregoso. Fungió
  como Presidente Municipal del 1ero. al 14 de enero. El Congreso no validó
  su elección.","1918",""
"Coronel Cristobal C. Solís.
  Presidente Municipal Interino. del 17 al 6 de mayo.","1918",""
"Juan José Siordia. Presidente
  Municipal Constitucional, del 6 de mayo al 31 de diciembre.","1918",""
"Coronel Cristobal C. Solis. Presidente
  Municipal Constitucional, hasta el 15 de agosto.","1919",""
"Heliodoro Gil. Presidente Municipal
  sustituto, del 15 de Agosto al 31 de diciembre.","1919",""
"Jose Maria Diaz. Presidente Municipal
  Constitucional, del 1 de enero al 26 de mayo. El Congreso lo destituye
  por no reunir requisitos de elegibilidad.","1920",""
"Antonio R. Perez, Presidente Municipal
  Interino, del 26 demayo al 5 de julio.","1920",""
"Jesús B. Sarabia. Presidente
  Constitucional, del 5 de julio al 31 de diciembre.","1920",""
"Antonio R. Pérez. Presidente
  Municipal Constitucional.","1921",""
"Adolfo B. Rivera. Presidente Municipal
  Constitucional.","1922",""
"José María Díaz.
  Presidente Municipal Constitucional, del 1 de enero al 11 de diciembre.","1923",""
"José Benito Vidal. Presidente
  Municipal Interino, del 1 de diciembre al 31 de diciembre.","1923",""
"Ramón J. Alvarez. Presidente
  Municipal Sustituto, del 1 de enero al 31 de diciembre.","1924",""
"Antonio R Pérez. Presidente
  Municipal Constitucional.","1925-1926",""
"Jesús B. Sarabia. Presidente
  Municipal Constitucional, hasta el 17 de junio.","1927",""
"Pedro L. Sarmiento. Presidente
  Municipal Interino, del 17 al 21 de junio.","1927",""
"Juan José Siordia. Presidente
  Municipal Sustituto, del 22 de junio al 30 de noviembre.","1927",""
"Teodoro Lemmen Meyer. Presidente
  Municipal Sustituto, del 30 de noviembre de 1927 al 7 de agosto de 1928.","1927-1928",""
"Julián P. Gutiérrez.
  Regidor de mas edad encargado del despacho, del 7 de agosto al 31 de diciembre.","1928",""
"Teodoro Lemmen Meyer. Presidente
  Municipal Constitucional, hasta el 14 de mayo.","1929",""
"Bernardo A. González. Presidente
  Municipal Provisional del 14 al 23 de mayo y del 3 de septiembre al 8 de
  octubre.","1929",""
"Jesús C. Castro. Presidente
  Municipal Interino, del 23 de mayo al 4 de noviembre.","1929",""
"Modesto G. Castro. Presidente
  Municipal Provisional, del 4 de noviembre al 31 de diciembre.","1929",""
"Tobías Quintero Torres.
  Presidente Municipal Sustituto.","1930",""
"Guillermo B. Gómez. Presidente
  Municipal Constitucional.","1931-1932",""
"Alfonso Tirado. Presidente Municipal
  Constitucional.","1933-1934",""
"Juan José Vicente Laveaga.
  Presidente Municipal Constitucional, del 1 de enero al 31 de diciembre.","1935",""
"Coronel Mariano Rivas. Presidente
  Municipal Provisional, del 1 de enero al 3 de Octubre.","1936",""
"José María Guillen.
  Presidente Municipal Sustituto, del 3 de octubre al 31 de diciembre.","1936",""
"Jesús B. Sarabia. Presidente
  Municipal Constitucional, del 1 de enero de 1937 al 7 de octubre de 1938.","1937-1938",""
"Gregorio G. Hernández.
  Presidente Municipal Sustituto, del 7 de octubre al 31 de diciembre.","1938",""
"Ramón Armengol. Presidente
  del Consejo Municipal, del 1 de enero al 15 de diciembre.","1939",""
"Santiago Paredes. Presidente Municipal
  Constitucional, del 15 de diciembre de 1939 al 31 de diciembre de 1940.","1940",""
"Federico Cuevas y Luis Zúñiga.","1941-1942",""
"Jesús I. Escobar. Presidente
  Municipal Constitucional.","1943-1944",""
"Jesús C. Tostado y Jorge
  Carrasco.","1945-1947",""
"Luis Zuñiga. Secretario
  en Funciones del Presidente Municipal del 3 de diciembre de 1936 al 20
  de febrero.","1947",""
"Jesús C. Tostado. Presidente
  Municipal Interino, del 20 de febrero al 12 de mayo.","1947",""
"Ramón Ponzo Peña
  y Luis Zúñiga.","1948-1950",""
"Amado S. Guzmán, Luis Zúñiga
  y J. Natividad Rodríguez.","1951-1953",""
"Jesús C. Tostado. Presidente
  Municipal Constitucional, del 1 de enero de 1954 al 25 de noviembre de
  1955.","1954-1955",""
"Jesús C. Tostado. Presidente
  Municipal Sustituto, del 1 de diciembre de 1955 al 31 de diciembre de 1956.","1955-1956",""
"Dr. Héctor González
  Guevara y Javier Trujillo.","1957-1959",""
"Antonio Toledo Corro. Presidente
  Municipal Constitucional, del 1 de enero de 1960 al 30 de abril de 1862.","1960-1962",""
"Dr. Luis Zuñiga. Presidente
  Municipal Sustituto, del 2 de mayo al 31 de diciembre.","1962",""
"Dr. Albert Trip Flores y Javier
  Trujillo Loaiza.","1963-1965",""
"Bernardo Sánchez Osuna
  y Javier Trujillo Loaiza.","1966-1968",""
"Ricardo A. Urquijo y Ramiro Flores
  Quezada.","1969-1971",""
"Raúl Ledón Márquez.
  Presidente Municipal Sustituto, del 14 de agosto al 31 de diciembre.","1971",""
"Ing. Mario A. Huerta Sanchez.
  Presidente Municipal Constitucional.","1972-1974",""
"Rafael Tirado Cenizales. Presidente
  Municipal Constitucional.","1975-1977",""
"Raúl Ledón Márquez.
  Presidente Municipal Constitucional.","1978-1980",""
"Jose H. Rico Mendiola. Presidente
  Municipal Constitucional.","1981-1983",""
"Arq. Quirino Ordaz Luna. Presidente
  Municipal Constitucional.","1984-1986",""
"Lic. José Angel Pescador
  Osuna. Presidente Municipal Constitucional., del 1 de enero de 1987 al
  17 de junio de 1989.","1987-1989",""
"José Luis Tostado Sánchez.
  Presidente Municipal Sustituto, del 17 de junio al 31 de diciembre.","1989",""
"Lic. Humberto Rice García.
  Presidente Municipal Constitucional.","1990-1992",""
"C.P. Martín Gavica Garduño.
  Presidente Municipal Constitucional.","1993-1995",""
"Lic. Alejandro Camacho Mendoza.
  Presidente Municipal Constitucional.","1996-1998",""
"C. Alejandro Higuera Osuna. Presidente Municipal Constitucional.","1999-2001",""
"C. Gerardo Rosete Ramirez","2002-2004",""
"Alejandro Higuera Osuna","2005-2007",""
"Jorge Abel López Sanchez","2007-2010","COAL"
"Carlos Francisco Angulo Marquez","2010-2013","COAL"
"Carlos E. Felton González","2014-2016",""
