"Nombre","Período","Partido Político"
"Manuel Trujillo","1937 - 1938","PNR"
"Guadalupe R. Cedillo","1939 - 1940","PRM"
"Felipe Santos Espinoza","1941 - 1942","PRM"
"Gregorio Cárdenas","1943 - 1945","PRM"
"Eusebio Galaviz","1946 - 1948","PRI"
"Lázaro Elizondo","1949 - 1951","PRI"
"Nolasco Hernández","1952 - 1954","PRI"
"Alfredo Valdés V.","1955 - 1957","PRI"
"Alejandro Treviño Garza","1958 - 1960","PRI"
"Ernesto González Cárdenas","1961 - 1963","PRI"
"Roberto Treviño Pérez","1964 - 1966","PRI"
"Sergio Cárdenas B.","1967 - 1969","PRI"
"José A. de la Garza Hernández","1970 - 1972","PRI"
"Lázaro Elizondo Valdés","1973 - 1975","PRI"
"Homero Cárdenas Barrera","1976 - 1978","PRI"
"Raúl Pérez Pérez","1979 - 1981","PRI"
"Arnoldo Treviño Elizondo","1982 - 1984","PRI"
"Marco A. Elizondo Valdés","1985 - 1987","PRI"
"Jesús Pérez Bermea","1988 - 1990","PRI"
"Arnoldo Pérez Pérez","1991 - 1993","PRI"
"Marisela Pérez Arreola","1994 - 1996","PRI"
"José Humprey Pérez García","1997 - 1999","PAN"
"Roberto Guadalupe Navarro Villareal","2000 - 2002","PRI"
"Mario Humberto González Vela","2003 - 2005","PRI"
"Jesús Pérez Treviño","2006 - 2009","PRI"
"Gabriel Elizondo Valdez","2010 - 2013","PRI"
"","2014 - 2016",""
