"Presidente Municipal","Período de 
      Gobierno","Partido 
      Político"
"José 
    Torres Basurto","1947-1950","PRI"
"Sabino 
    del Río B.","1950-1953","PRI"
"J. 
    Cleofás Alvarado B.","1953-1956","PRI"
"Manuel 
    Lugo Escobar","1956-1959","PRI"
"José 
    Torres Basurto","1959-1962","PRI"
"Mauro 
    Hernández Alvarado","1962-1965","PRI"
"Manuel 
    López Luna","1965-1968","PRI"
"Ramiro 
    Gutiérrez Zamarripa","1968-1971","PRI"
"Tomás 
    Esparza Rodríguez","1971-1974","PRI"
"Francisco 
    Gutiérrez Castorena","1974-1977","PRI"
"Francisco 
    Alavarado Gutiérrez","1977-1980","PRI"
"Pablo 
    Sánchez Rodríguez","1980-1983","PRI"
"Vicente 
    López López","1983-1986","PRI"
"Refugio 
    Quiroz Vázquez","1986-1990","PRI"
"David 
    Gutiérrez Sánchez","1990-1992","PRI"
"Adán 
    González Acosta","1992-1995","P.T."
"Federico 
    Martínez Ramos","1995-1998","PRI"
"Teodoro 
    Campos Mireles","1998-2001","P.T."
"Rafael Gutiérrez Martínez","2001-2004","P.T."
"José 
    de Jesús González Palacios","2004-2007","PRD"
"Manuel de Jesús González Acosta","2007-2010","PT"
"Roque Puente Reyes","2010-2013","PAN"
"Valente Cabrera Hernández","2013-2016","PRI"
