"NOMBRE","PERIODO","PARTIDO"
"Alfonso Alarcón Morali","1975 - 1978","PRI"
"Felipe Amaro Santana","1978 - 1981","PRI"
"José Irabién Medina","1981 - 1984","PRI"
"Joaquín González Castro","1984 - 1987","PRI"
"José González Zapata","1987 - 1990","PRI"
"Mario E. Villanueva Madrid","1990 - 1992","PRI"
"Jorge Arturo Contreras Castillo","1992 - 1993","PRI"
"Carlos Cardín Perez","1993 - 1995","PRI"
"Edmundo Fernández Meza","1995 - 1996","PRI"
"Rafael Lara y Lara","1996 - 1999","PRI"
"Sonia Magaly Achach Solís","1999 - 2002","PRI"
"Juan Ignacio Garcia Zalvidea","2002-2005","PVEM"
"Francisco Antonio Alor Quezada","2005-2008","COAL"
"Gregorio Sanchez Martínez","2008-2011","ND"
"Julian Javier Ricalde Magaña","2011-2013","COAL."
"Paul Michel Carrillo Caceres","2013-2016","PRI"
