"Nombre","Año"
"Elogio Delgado Rojo","1944"
"Encarnación Rivera","1944"
"Elogio Delgado Rojo","1944"
"Encarnación Rivera","1944"
"Elogio Delgado Rojo","1944"
"José Delgado Castillo","1954-1956"
"Francisco Quintana","1957-1959"
"Enrique Pérez Suárez","1960-1962"
"Raúl Ocampo Pérez Negrón","1963-1965"
"Julían Rodríguez Sesmas","1966-1968"
"Rubén Medrano Jaimes","1969-1971"
"Elí Martínez Jaimes","1972-1974"
"Enrique Pérez Suárez","1975-1977"
"Rufino Jiménez Tavira","1978-1980"
"José Santos Duarte Torres","1981-1983"
"Rafael Esquivel López","1984-1986"
"Simitrio Benitez Sesmas","1987-1989"
"Ricardo Guzmán Ruiz","1990-1992"
"Teodoro Robles Jiménez","1993-1995"
"Baldemar Arroyo Souza","1996-1998"
"Octavio Ocampo Peña","1999-2001"
"J. Eleazar Flores Sesmas","2002-2004"
"Alfredo Jiménez Sesmas","2005-2007"
"Francisco Ocampo Jaimes","2008-2011"
"Julian Rodríguez Rosales","2012-2015"
"Octavio Ocampo Córdova","2015-2018"
