"Jefe Delegacional","Período","Partido"
"Everardo  Gámiz Fernández","1985-1988","ND"
"Jesús  Salazar Toledano","1988-1991","ND"
"Gustavo  Robles.","1991-1994","ND"
"Raúl  Torres Barrón.","1994-1994","ND"
"Ramón  Sosamontes Herrera Moro.","1997-2000","ND"
"Ma.  Guadalupe Morales Rubio","2000-2003","ND"
"Ruth  Zavaleta Salgado","2003-2006","PRD"
"Julio  César Moreno Rivera","2006-2009","PRD"
"Alejandro Rafael Piña Medina","2009-2012","PRD"
"José Manuel Vallesteros","2012-2015","PRD"
"Israel Moreno Becerra","2015-2018","PRD-PT"
