"V1","V2","V3"
"Ricardo       Santos Santos","1972-1974",""
"Daniel       Moska Masaki","1975-1977",""
"Eligio       Soto López","1978-1980",""
"Alfredo       Polanco Olguín","1981-1983",""
"Gabriel       Renero Lara","1984-1986",""
"Luis       Jaime Farías Tuchman","1987-1990",""
"Ricardo       Covarrubias Villaseñor","1990-1993",""
"Alfredo       Martínez Cordoba","1993-1996","PAN"
"Ricardo       Garza Espíritu","1996-1999","PRI"
"Francisco       Javier Obregón Espinoza","1999-2002","ND"
"Javier     Gallo Reyna","2002-2005","Coalición"
"Marcos Alberto Covarrubias Villaseñor","2005-2008","Coalición"
"Joel Villegas Ibarra","2008-2011","Coalición"
"Venustiano Pérez Sánchez","2011-2015","PAN"
"Francisco Pelayo Cobarrubias","2015-2018","PAN-PRS"
