"Presidente Municipal","Período de Gobierno","Partido"
"José Guzmán Chávez","1969-1971",""
"Rubén Pérez Espino","1972-1974",""
"Salvador Orozco Oregón","1975-1977",""
"Rubén Pérez Espino","1978-1980",""
"Merari Rosas Pérez","1981-1983",""
"Pedro Ramírez Serrano","1984-1986",""
"Raúl Gómez Maldonado","1987-1989",""
"ND","1990-1993",""
"Cervando Ayala Rodríguez","1993-1996",""
"Roberto Eduardo Leyva Magaña","1996-1999",""
"Cervando Ayala Rodríguez","1999-2002",""
"Carlos Reyes Torres","2002-2005",""
"Servando Ayala Rodriguez","2006-2008",""
"Jorge Luis Solchaga Martínez","2009-2012",""
"Crescencio Reyes Torres","2012-2015",""
"Aviud Rosas Ruiz","2015-2018","PRD"
