"Presidente Municipal","Período de Gobierno","Partido"
"C. Juan Montero","1941-1943",""
"C. Castulo Montero S.","1943-1945",""
"C. Miguel E. Dogre F.","1945-1946",""
"C. Máximo Rodríguez 
    R.","1950-1952",""
"C. Manuel González Ruiz","1953-1955",""
"C. Gustavo Montero Quintal","1956-1958",""
"C. Gonzalo Dzul Chan","1959-1961",""
"C. Maximiliano Martín","1962-1964",""
"C. Augusto Orozco Montalvo","1965-1967",""
"C. Luis Gonzalo López","1968-1970",""
"C. Rene González González","1971-1973",""
"C. Gerardo A. Duran Díaz","1974-1975",""
"C. Juan González Rosado","1976-1978",""
"C. Carlos Quintal Duran","1979-1981",""
"C. Juan Carrillo Paredes","1982-1984",""
"C. Wiliam Quintal Montero","1985-1987",""
"C. Carlos Castillo Solis","1988-1991",""
"C. Minerva Rodríguez Paredes","1991-1993",""
"C. William Manuel Quintal Montero","1994-1995",""
"C. Gregorio Ernesto Montero Martín","1995-1998",""
"C. Jesús Adrian Quintal 
    Ic","1998-2001",""
"C. Dr. Raúl Alberto Ruiz 
    Ortiz","2001-2004",""
"C. Martín Enrique Castillo Ruiz","2004-2007",""
"C. William Manuel Quintal López","2007-2010",""
"C. José Javier Castillo Ruiz","2010-2012",""
"C. Jesús Adrian Quintal Ic","2012-2015",""
"C. Freddy de Jesús Ruiz Guzmán","2015-2018","PAN"
