"Presidente Municipal","Período"
"Pánfilo Martínez","1950-1952"
"Pablo Serna","1953-1955"
"Juan Ubaldo Grajeda","1956"
"Pánfilo Martínez
Serna","1956-1959"
"Domingo Domínguez","1959-1962"
"José Serrano Silva","1962-1965"
"Ramón Laizola","1965-1968"
"Abelardo Sáenz T.","1968-1970"
"Pánfilo Martínez
S.","1970-1971"
"David Domínguez","1971-1972"
"Ramón Chacón
Loya","1972-1974"
"Ramón Daniel Ponce","1974-1977"
"Antonio Sánchez Baca","1977-1980"
"Oscar Roberto Tarango","1980-1983"
"Edgar Alvídrez Chávez","1983-1986"
"Dr. José Gpe. Chávez
T.","1986-1989"
"Sr. Abraham González
Ch.","1989-1992"
"José Luis Puga Terrazas","1992-1995"
"Alejandro Domínguez
R.","1995-1998"
"Pablo J. Serna Payán","1998-2001"
"Arturo Alvidrez Grado","2001-2004"
"Omar Eloy Tarango Martínez","2004-2007"
"Isaias Portillo Parras","2007-2010"
"Rolando Javier Sánchez Sanz","2010-2013"
"Hector Daniel González Salcido","2013-2016"
