Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

1 ags


1001.html
Aguascalientes - Aguascalientes

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""236"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>    </td>"
"    <td width=""94"" align=""center"">"
"    <strong>Periodo de<br /> Gobierno</strong>    </td>"
"  </tr>"
"  <tr>"
"    <td>Felipe Ruiz</td>"
"    <td align=""center"">"
"    1900"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Tomas Medina</td>"
"    <td align=""center"">"
"    1903"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Zeferino Muñoz</td>"
"    <td align=""center"">"
"    1103"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Evaristo Femat</td>"
"    <td align=""center"">"
"    1196"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Armengol</td>"
"    <td align=""center"">"
"    1197-1908"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose G. Cruz</td>"
"    <td align=""center"">"
"    1911"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Felix Chavoyo</td>"
"    <td align=""center"">"
"    1913"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Martinez</td>"
"    <td align=""center"">"
"    1913"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Evaristo Femat</td>"
"    <td align=""center"">"
"    1906-1913"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose A. Pinedo</td>"
"    <td align=""center"">"
"    1914"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Domingo Velasco</td>"
"    <td align=""center"">"
"    1914"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alfredo Muñoz</td>"
"    <td align=""center"">"
"    1914"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Benito Diaz</td>"
"    <td align=""center"">"
"    1915"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Eugenio Avila</td>"
"    <td align=""center"">"
"    1915"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Ezequiel Viveros</td>"
"    <td align=""center"">"
"    1915"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Llamas</td>"
"    <td align=""center"">"
"    1916"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Vicente Magdaleno</td>"
"    <td align=""center"">"
"    1916"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Heladio Hernandez</td>"
"    <td align=""center"">"
"    1916"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Ricardo Rodriguez</td>"
"    <td align=""center"">"
"    1917"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Rodrigo Palacio</td>"
"    <td align=""center"">"
"    1918"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Diaz Moran</td>"
"    <td align=""center"">"
"    1918"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Vidal Roldan</td>"
"    <td align=""center"">"
"    1920"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Felipe Torres</td>"
"    <td align=""center"">"
"    1921"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Guadalupe Zamarripa</td>"
"    <td align=""center"">"
"    1921"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Victorino Medina</td>"
"    <td align=""center"">"
"    1922"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Marcelino Macias</td>"
"    <td align=""center"">"
"    1923"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Samuel J. Guerra</td>"
"    <td align=""center"">"
"    1923"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alfonso Rodriguez</td>"
"    <td align=""center"">"
"    1923"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Genaro Castillo</td>"
"    <td align=""center"">"
"    1924"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan Ibarra</td>"
"    <td align=""center"">"
"    1923-1924"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Manuel Chavez</td>"
"    <td align=""center"">"
"    1924-1925"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Lopez A.</td>"
"    <td align=""center"">"
"    1925"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Gabriel Carmona</td>"
"    <td align=""center"">"
"    1925"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Pablo A. Ramirez</td>"
"    <td align=""center"">"
"    1925-1926"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Benjamin de la Mora</td>"
"    <td align=""center"">"
"    1927"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Rodolfo Rodarte</td>"
"    <td align=""center"">"
"    1927"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Aurelio Padilla</td>"
"    <td align=""center"">"
"    1927"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Montero</td>"
"    <td align=""center"">"
"    1928"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alberto del Valle</td>"
"    <td align=""center"">"
"    1928"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Rafael Quevedo</td>"
"    <td align=""center"">"
"    1929"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Gonzalo Ruvalcaba</td>"
"    <td align=""center"">"
"    1930"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Vital</td>"
"    <td align=""center"">"
"    1932"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>J. Concepcion Rodriguez</td>"
"    <td align=""center"">"
"    1939-1940"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Roberto Jefkins</td>"
"    <td align=""center"">"
"    1940"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Celestino Lopez</td>"
"    <td align=""center"">"
"    1941-1942"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Revilla</td>"
"    <td align=""center"">"
"    1942-1943"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Medina</td>"
"    <td align=""center"">"
"    1944"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Osornio</td>"
"    <td align=""center"">"
"    1945-1947"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jaime Aizpuru</td>"
"    <td align=""center"">"
"    1951-1953"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Antonio Medina</td>"
"    <td align=""center"">"
"    1954-1956"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Carmelita Martin del Campo</td>"
"    <td align=""center"">"
"    1957-1959"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Gilberto Lopez V.</td>"
"    <td align=""center"">"
"    1960-1962"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Guel J.</td>"
"    <td align=""center"">"
"    1963-1965"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan Morales M.</td>"
"    <td align=""center"">"
"    1966-1968"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Macias A.</td>"
"    <td align=""center"">"
"    1969-1971"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Angel Talamantes</td>"
"    <td align=""center"">"
"    1972-1974"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Felipe Reynoso</td>"
"    <td align=""center"">"
"    1975-1977"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Ramirez Martinez</td>"
"    <td align=""center"">"
"    1978-1980"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Rivas C.</td>"
"    <td align=""center"">"
"    1981-1983"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Romo M.</td>"
"    <td align=""center"">"
"    1984-1986"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Hector del Villar</td>"
"    <td align=""center"">"
"    1987-1989"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Armando Romero</td>"
"    <td align=""center"">"
"    1990-1991"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Ma. Alicia de la Rosa Lopez</td>"
"    <td align=""center"">"
"    1991-1992"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Fernando Gomez Esparza</td>"
"    <td align=""center"">"
"    1993-1995"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alfredo Martin Reyes Velasquez</td>"
"    <td align=""center"">"
"    1995-1998"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Luis Armando Reynoso Femat</td>"
"    <td align=""center"">"
"    1999-2001"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Ricardo Magdaleno Rodriguez</td>"
"    <td align=""center"">"
"    2002-2004"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Martin Orozco Sandoval</td>"
"    <td align=""center"">2005-2007</td>"
"  </tr>"
"  <tr>"
"    <td>Ing. Francisco Gabriel Arellano </td>"
"    <td align=""center"">"
"    2008-2010"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Li. Lorena Martinez Rodriguez</td>"
"    <td align=""center"">2011-2013</td>"
"  </tr>"
"  <tr>"
"    <td>Juan Antonio Martin del Campo</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  </table>  </td>"

1002.html
Aguascalientes-Asientos

"  <td class=""texto""><table border=""1px""  align=""center"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""1px"">"
"  "
"    <tr>"
"    <td width=""70%""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""30%""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Gonzalo de la Torre <U+00A0>Delgadillo</td>"
"    <td ><center>"
"    1960-1962"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Anastasio Posada Velasquez</td>"
"    <td ><center>"
"    1963-1965"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">J. Jesus Esparza Macias</td>"
"    <td width=""113""><center>"
"    1966-1968"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Antonio Posada Herrada</td>"
"    <td width=""113""><center>"
"    1969-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Javier Rangel Hernandez</td>"
"    <td width=""113""><center>"
"    1972-1974"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Antonio Mendez Macias</td>"
"    <td width=""113""><center>"
"    1975-1977"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Humberto Vicario Guerrero</td>"
"    <td width=""113""><center>"
"    1978-1980"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Miguel Macias Torres</td>"
"    <td width=""113""><center>"
"    1981-1983"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Antonio Garcia Velasquez</td>"
"    <td width=""113""><center>"
"    1984-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Reyes Carlin Rangel</td>"
"    <td width=""113""><center>"
"    1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Jesus Maria Villalobos Lechuga</td>"
"    <td width=""113""><center>"
"    1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Daniel Briano Hernandez</td>"
"    <td width=""113""><center>"
"    1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""269"">Raul Reyes Macias</td>"
"    <td width=""113""><center>"
"    2002-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Salvador Davila Montoya</td>"
"    <td><center>"
"    2005-2007"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose luis Reyes M. </td>"
"    <td><div align=""center"">2007-2010</div></td>"
"    </tr>"
"    <tr>"
"    <td>Baudelio Esparza Reyes </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Jose Manuel Gonzalez Mota</td>"
"      <td align=""center"">2014-2016</td>"
"    </tr>"
"  "
"  </table></td>"

1003.html
Aguascalientes-Calvillo

"  <td class=""texto""><table cellspacing=""0"" cellpadding=""0"" border=""1px"" bordercolor=""#666666"">"
"  <tr>"
"    <td width=""311""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""116""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Dionisio Gallegos</td>"
"    <td width=""116""><center>"
"    1960-1962"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Camilo Lopez Gomez</td>"
"    <td width=""116""><center>"
"    1963-1965"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Jose Landeros Gutierrez</td>"
"    <td width=""116""><center>"
"    1966-1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Jose Maria de Jesus Ramon</td>"
"    <td width=""116""><center>"
"    1969-1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Hector Gonzalez Martinez</td>"
"    <td width=""116""><center>"
"    1972-1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Raul Martinez Velasco</td>"
"    <td width=""116""><center>"
"    1975-1977"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Elias Ramirez Rodriguez</td>"
"    <td width=""116""><center>"
"    1978-1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Manuel Velasco Gallegos</td>"
"    <td width=""116""><center>"
"    1981-1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">J. Guadalupe Lopez Velasco</td>"
"    <td width=""116""><center>"
"    1984-1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Antonio Alfonso de Lara Silva</td>"
"    <td width=""116""><center>"
"    1987-1990"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Jose Maria Martinez Villalobos</td>"
"    <td width=""116""><center>"
"    1993-1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">J. Roque Rodriguez Lopez/td>"
"    <td width=""116""><center>"
"    1996-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Francisco Javier Flores Serna</td>"
"    <td width=""116""><center>"
"    1999-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""311"">Jose de Jesus Ortiz Macias</td>"
"    <td width=""116""><center>"
"    2002-2004"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Humberto Gallegos Escobar</td>"
"    <td><center>"
"    2005-2007"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jorge Alberto Martinez Villalobos  </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Javier Luevano Nuñez</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  </table>  </td>"

1004.html
Aguascalientes-Cosio

"  <td class=""texto""><table cellspacing=""0"" cellpadding=""0"" border=""1"" bordercolor=""#666666"">"
"  <tr>"
"    <td width=""70%""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Manuel Lara Encina</td>"
"    <td width=""30%""><center>"
"    1960-1962"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""30%""><div>Perfecto Cervantes Lopez</td>"
"    <td width=""30%""><center>"
"    1963-1965"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Benito Reyes Ledesma</td>"
"    <td width=""30%""><center>"
"    1966-1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Manuel Hernandez Aguilar</td>"
"    <td width=""30%""><center>"
"    1969-1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Hector Gonzalez Martinez</td>"
"    <td width=""30%""><center>"
"    1972-1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>J. Guadalupe Tristan Avila</td>"
"    <td width=""30%""><center>"
"    1978-1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Antonio Murillo Adame</td>"
"    <td width=""30%""><center>"
"    1981-1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Rodolfo Cardona Galvan</td>"
"    <td width=""30%""><center>"
"    1984-1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Antonio Cortes Martinez</td>"
"    <td width=""30%""><center>"
"    1987-1989"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Carlos Estrada Valdez</td>"
"    <td width=""30%""><center>"
"    1993-1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Magdaleno Cervantes Martinez</td>"
"    <td width=""30%""><center>"
"    1996-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Pablo Cortes de la Cruz</td>"
"    <td width=""30%""><center>"
"    1999-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td width=""269""><div>Arnulfo Cervantes Adame</td>"
"    <td width=""30%""><center>"
"    2002-2004"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Lamberto Adame Ocon</td>"
"    <td><p align=""center"">2005-2007</td>"
"  </tr>"
"  <tr>"
"    <td>Andres de Santiago de Luna </td>"
"    <td><center>"
"    2008-2010"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pablo Cortes de la Cruz </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"  </tr>"
"  <tr>"
"    <td>Gustavo Padilla Adame</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  </table>"

1005.html
Aguascalientes-Jesus Maria

"  <td class=""texto""> <U+00A0>"
"  <table cellspacing ""1px"" bordercolor=""#666666"" cellpadding=""2"" width=""355"" border=""1"">"
"    "
"    <tr>"
"    <td width=""231""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""110""><center>"
"      <strong>Periodo de</strong> <br />"
"      <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">David Guardado Marquez"
"    <td width=""110"" align=""center""><center>"
"      1960-1962"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Rogelio Delgado Martinez</td>"
"    <td width=""110"" align=""center""><center>"
"      1963-1965"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Feliciano Martinez Cruz</td>"
"    <td width=""110"" align=""center""><center>"
"      1966-1968"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Jorge Ignacio Zamarripa Chavez</td>"
"    <td width=""110"" align=""center""><center>"
"      1969-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Jose Aceves Jimenez</td>"
"    <td width=""110"" align=""center""><center>"
"      1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Carlos Armando de la Luna Loera</td>"
"    <td width=""110"" align=""center""><center>"
"      1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Jose Luis Mares Medina</td>"
"    <td width=""110"" align=""center""><center>"
"      1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""231"">Gilberto Rodriguez Dominguez</td>"
"    <td width=""110"" align=""center""><center>"
"      2002-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Luis Fernando Flores Martinez</td>"
"    <td align=""center""> <center>2005-2007</td>"
"    </tr>"
"    <tr>"
"    <td>Gregorio Zamarripa Delgado </td>"
"    <td align=""center""><center>"
"      2008-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Martin Gerardo Chavez de Bosque </td>"
"    <td align=""center""><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Jose Antonio Arambula Lopez</td>"
"      <td align=""center"">2014-2016</td>"
"    </tr>"
"    "
"  </table></td>"

1006.html
Aguascalientes-Pabellon de Arteaga

"  <td class=""texto""><table cellspacing=""0"" cellpadding=""2"" width=""85%"" border=""1"">"
"  "
"    <tr>"
"    <td width=""264""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""115""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Angel Gonzalez Aguilar</td>"
"    <td width=""115""><center>"
"    1966-1968"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Jose Ortega Flores</td>"
"    <td width=""115""><center>"
"    1969-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Victor Olivares Santana</td>"
"    <td width=""115""><center>"
"    1972-1974"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Jose Guadalupe Delgado de Lira</td>"
"    <td width=""115""><center>"
"    1975-1977"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Jose Ortega Flores</td>"
"    <td width=""115""><center>"
"    1978-1980"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Humberto Ambriz Aguilar</td>"
"    <td width=""115""><center>"
"    1981-1983"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Jose de Jesus Ramos Franco</td>"
"    <td width=""115""><center>"
"    1984-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Sergio Ortega Rosales</td>"
"    <td width=""115""><center>"
"    1987-1989"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Jose Medina Esparza</td>"
"    <td width=""115""><center>"
"    1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Faustino Quezada Chavez</td>"
"    <td width=""115""><center>"
"    1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Arturo Robles Aguilar</td>"
"    <td width=""115""><center>"
"    1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""264"">Felipe de Jesus Ortega Saucedo</td>"
"    <td width=""115"" class=""textabla""><center>"
"    2002-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Eduardo Constantino Torres Campos</td>"
"    <td class=""textabla""><center> "
"    2005-2007 </center></td>"
"    </tr>"
"    <tr>"
"    <td>Arturo Fernandez Estrada </td>"
"    <td class=""textabla""><center>"
"    2008-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Hecto Raul Garcia Luna  </td>"
"    <td class=""textabla""><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Sergio Moreno Serna</td>"
"      <td align=""center"" class=""textabla"">2014-2016</td>"
"    </tr>"
"  "
"  </table></td>"

1007.html
Aguascalientes- Rincon de Romos

"  <td class=""texto""> <U+00A0>"
"  <table cellspacing ""1px"" bordercolor=""#666666"" cellpadding=""2"" width=""361"" border=""1"">"
"    "
"    <tr>"
"    <td width=""235""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""112""><center>"
"      <strong>Periodo de</strong> <br />"
"      <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">Manuel Zapata Juarez"
"    <td width=""112""><center>"
"      <center>"
"      1963-1965"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">Manuel Romo Castorena</td>"
"    <td width=""112""><center>"
"      <center>"
"      1966-1968"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">Jesus Castorena Ramos</td>"
"    <td width=""112""><center>"
"      <center>"
"      1969-1971"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">J. Refugio Jimenez Luevano</td>"
"    <td width=""112""><center>"
"      <center>"
"      1972-1974"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">Encarnacion Esparza Quezada</td>"
"    <td width=""112""><center>"
"      <center>"
"      1975-1977"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">atias Marin Vargas</td>"
"    <td width=""112""><center>"
"      <center>"
"      1978-1980"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">Alejandro Hornedo Gonzalez</td>"
"    <td width=""112""><center>"
"      <center>"
"      1980"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""235"">"
"    Antonio Muñoz Acosta</td>"
"    <td width=""112""><center>"
"      <center>"
"      1981-1983"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>J. Isabel Esparza Rodriguez</td>"
"    <td><center>"
"      1984-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Sergio Jimenez Muñoz</td>"
"    <td><center>"
"      <center>"
"      1987-1989"
"      </center>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Javier Diaz Hernandez</td>"
"    <td><center>"
"      1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Javier Sanchez Torres</td>"
"    <td><center>"
"      1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Juan Jose Palacios Aguilar</td>"
"    <td><center>"
"      1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Manuel Valdez Gomez</td>"
"    <td><p align=""center"">2002-2004</td>"
"    </tr>"
"    <tr>"
"    <td>Juan Manuel Mendez Noriega</td>"
"    <td><p align=""center""> 2005-2007</td>"
"    </tr>"
"    <tr>"
"    <td>Ubaldo Treviño Soledad </td>"
"    <td><center>"
"      2008-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Roberto Romo Marin </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Fernando Marmolejo Montoya</td>"
"      <td align=""center"">2014-2016</td>"
"    </tr>"
"    "
"  </table></td>"

1008.html
Aguascalientes-San Jose de Garcia

"  <td class=""texto""> <U+00A0>"
"  <table border=""1""  bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2"" width=""99%"" >"
"    <tr>"
"    <td width=""313""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""120""><center>"
"    <b>Periodo de</b> <br />"
"    <b>Gobierno</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313""> Jesus Santos Nuñez</td>"
"    <td width=""120""><center>"
"    1969-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Alfredo Medina Ventura</td>"
"    <td width=""120""><center>"
"    1972-1974"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Jose Alvarado Gonzalez</td>"
"    <td width=""120""><center>"
"    1975-1977"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Antonio Ventura Medina</td>"
"    <td width=""120""><center>"
"    1978-1980"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Alfredo Quiroz Hernandez</td>"
"    <td width=""120""><center>"
"    1981-1983"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Jose Cleofas Santos Calzada</td>"
"    <td width=""120""><center>"
"    1984-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Jose Chavez Ramirez (interino)</td>"
"    <td width=""120""><center>"
"    1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Pedro Pablo Rodriguez Garcia</td>"
"    <td width=""120""><center>"
"    1987-1989"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Miguel Rodriguez Ventura</td>"
"    <td width=""120""><center>"
"    1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">J. Jesus Gonzalez Quiroz</td>"
"    <td width=""120""><center>"
"    1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Raul Gonzalez Reyes</td>"
"    <td width=""120""><center>"
"    1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""313"">Fidel Martinez Reyes</td>"
"    <td width=""120""><center>"
"    2002-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Pedro Armendariz Garcia</td>"
"    <td><p align=""center"">  2005-2007</td>"
"    </tr>"
"    <tr>"
"    <td>Armando Rodriguez Dominguez</td>"
"    <td><center>"
"    2008-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Juan Antonio Hernandez Valdivia  </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Antonio Alberto Martinez Rodriguez</td>"
"      <td align=""center"">2014-2016</td>"
"    </tr>"
"  </table></td>"

1009.html
Aguascalientes-Tepezala

"  <td class=""texto""><table cellspacing=""0"" cellpadding=""2"" border=""1px"" bordercolor=""#666666"" align=""center"">"
"  <tr>"
"    <td width=""227""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""100""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Muñiz Chavez</td>"
"    <td><center>"
"    <center>"
"    1960-1962"
"    </center>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Gutierrez Araiza</td>"
"    <td><center>"
"    1963-1965"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Rodriguez Aguilar</td>"
"    <td><center>"
"    1966-1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ricardo Reyna Mecias</td>"
"    <td><center>"
"    1969-1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Juan Ovalle Sanchez</td>"
"    <td><center>"
"    1972-1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Martin Reyes Monreal</td>"
"    <td><center>"
"    1975-1977"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Gutierrez Beltran</td>"
"    <td><center>"
"    1978-1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Espiridion Marmolejo G.</td>"
"    <td><center>"
"    1981-1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Santillan Caldera</td>"
"    <td><center>"
"    1984-1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Posada Chavez</td>"
"    <td><center>"
"    1987-1990"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Hector Ramirez Pasillas</td>"
"    <td><center>"
"    1993-1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Raul Ruiz Dondiego</td>"
"    <td><center>"
"    1996-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Delgado Duron</td>"
"    <td><center>"
"    1999-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Santillan Nieto</td>"
"    <td><center>"
"    2002-2004"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jorge Cruz Peralta</td>"
"    <td><center>2005-2007</center></td>"
"  </tr>"
"  <tr>"
"    <td>Candido Loza Loza </td>"
"    <td><center>"
"    2008-2010"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Santillan Medina </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"  </tr>"
"  <tr>"
"    <td>Pablo Macias Flores</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  </table>  </td>"

1010.html
Aguascalientes-El Llano

"  <td class=""texto""><table cellspacing=""0"" cellpadding=""2"" border=""1px"" bordercolor=""#666666"" class=""textabla"" align=""center"">"
"  <tr>"
"    <td width=""242""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""100""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Guerrero Escobedo</td>"
"    <td><center>"
"    <center>"
"    1993-1995"
"    </center>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Juan Manuel Ramos Mireles</td>"
"    <td><center>"
"    1996-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Manuel Martinez Rodriguez</td>"
"    <td><center>"
"    1999-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Silva Murillo</td>"
"    <td><center>"
"    2002-2004"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Rodriguez Ontiveros</td>"
"    <td><center>"
"    2005-2007"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Martin del Campo </td>"
"    <td><center>"
"    2008-2010"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Luis Martinez Rodriguez </td>"
"    <td align=""center"">2011-2013</td>"
"  </tr>"
"  <tr>"
"    <td>&nbsp;</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  "
"  </table>  </td>"

1011.html
Aguascalientes-San Francisco de Los Romo

"  <td class=""texto""> <U+00A0>"
"  <table cellspacing ""1px"" bordercolor=""#666666"" cellpadding=""2"" width=""380"" border=""1"">"
"    "
"    <tr>"
"    <td width=""252""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""114""><center>"
"      <strong>Periodo de</strong> <br />"
"      <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">Francisco Javier Martinez Hernandez"
"    <td width=""114""><center>"
"      1993-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">Juan Antonio Reyes Castañeda</td>"
"    <td width=""114""><center>"
"      1996-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">Elias Sandoval Ramirez</td>"
"    <td width=""114""><center>"
"      1999-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">J. Refugio Lara Martinez</td>"
"    <td width=""114""><center>"
"      2002-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">Raul Ramirez Franco</td>"
"    <td width=""114""><center>"
"      2005-2007"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""252"">Efrain Castillo Valdez </td>"
"    <td width=""114""><center>"
"      2008-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Javier Guel Sosa </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Margarita Gallegos Soto</td>"
"      <td align=""center"">2014-2016</td>"
"    </tr>"
"    "
"  </table></td>"
