Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

2 bc


2001.html
Baja California-Ensenada

"  <td class=""texto""><table border=""1px""  align=""center"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""1px"">"
"  <tr>"
"    <td width=""250"">C. David Ojeda</td>"
"    <td width=""98""><center>"
"    1953-1956"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Victor Salazar</td>"
"    <td><center>"
"    1956"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Santos B. Cota</td>"
"    <td><center>"
"    1956-1959"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Dr. Elpidio Berlanga de Leon</td>"
"    <td><center>"
"    1959-1962"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Adolfo Ramirez Mendez</td>"
"    <td><center>1962-1965</center></td>"
"  </tr>"
"  <tr>"
"    <td>Prof. Jorge Olguin Hermida</td>"
"    <td><center>1965-1968</center></td>"
"  </tr>"
"  <tr>"
"    <td><center>Lic. Guilebaldo Silva Cotaz</center>"
"    </td>"
"    <td><center>"
"     <U+00A0>"
"    1968-1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Lic. Octavio Perez Pazuengo</td>"
"    <td><center>"
"    1971-1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Jorge Moreno Bonet</td>"
"    <td><center>"
"    1974-1977"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Luis Gonzalez Ruiz</td>"
"    <td><center>"
"    1977-1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Raul Ramirez Funke</td>"
"    <td><center>"
"    1980-1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. David Ojeda</td>"
"    <td><center>"
"    1983-1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Lic. Ernesto Ruffo Appel</td>"
"    <td><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Enrique Chapela (interino)</td>"
"    <td><center>"
"    1989"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Quim. Jesus del Palacio Lafontaine</td>"
"    <td><center>"
"    1989-1992"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C.P. Oscar Sanchez del Palacio</td>"
"    <td><center>"
"    1992-1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>C. Manuel Montenegro Espinoza</td>"
"    <td><center>"
"    1995-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Dr. Daniel Quintero Peña</td>"
"    <td><center>"
"    1998-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Dr. Jorge Antonio Catalan Sosa</td>"
"    <td><center>2001-2004</center></td>"
"  </tr>"
"  <tr>"
"    <td>Cesar Mancillas Amador</td>"
"    <td><center>2004-2007</center></td>"
"  </tr>"
"  <tr>"
"    <td>Pablo Alfaro Lopez </td>"
"    <td><center>"
"    2007-2010"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Pelayo Torres </td>"
"    <td><div align=""center"">2010-2013</div></td>"
"  </tr>"
"  <tr>"
"    <td>Gilberto Antonio Hirata Chico</td>"
"    <td align=""center"">2013-2016</td>"
"  </tr>"
"  </table> </td>"

2002.html
Baja California- Mexicali

"  <td class=""texto""><table border=""1px""  align=""center"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""1px"">"
"  "
"    <tr>"
"    <td width=""259""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""106""><center>"
"    <strong>Periodo de</strong> <br />"
"    <strong>Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Rodolfo Escamilla Soto</td>"
"    <td width=""106""> "
"      <center>"
"      1953-1956 (ler. Ayto.)"
"      </center>     </td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Raul Tiznado Aguilar </td>"
"    <td width=""106""><center>"
"    1956-1959 <U+00A0>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Joaquin Ramirez Arballo </td>"
"    <td width=""106""><center>"
"    1959-1960"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Federico Martinez Manautou </td>"
"    <td width=""106""><center>"
"    1960-1962"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Carlos Rubio Parra </td>"
"    <td width=""106""><center>"
"    1962-1965"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Jose Maria Rodriguez Merida </td>"
"    <td width=""106""><center>"
"    1965-1968"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Francisco Gallego Monge </td>"
"    <td width=""106""><center>"
"    1968-1969"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Eduardo Martinez Palomera </td>"
"    <td width=""106""><center>"
"    1970-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Roberto Mazon Noriega </td>"
"    <td width=""106""><center>"
"    1971-1974"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Armando Gallego Moreno </td>"
"    <td width=""106""><center>"
"    1974-1977"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Francisco Santana Peralta </td>"
"    <td width=""106""><center>"
"    1977-1980"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Eduardo Martinez Palomera </td>"
"    <td width=""106""><center>"
"    1980-1983"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Francisco Santana Peralta </td>"
"    <td width=""106""><center>"
"    1983-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> C. Guillermo Aldrete Hass </td>"
"    <td width=""106""><center>"
"    1986-1989"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Lic. Milton Castellanos Gout </td>"
"    <td width=""106""><center>"
"    1989-1992"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Lic. Francisco Jose Perez Tejada </td>"
"    <td width=""106""><center>"
"    1992-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Lic. Eugenio Elorduy Walther </td>"
"    <td width=""106""><center>"
"    1995-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""259""> Arq. Victor Hermosillo Celada </td>"
"    <td width=""106""><center>"
"    1998-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Lic. Jaime Diaz Ochoa</td>"
"    <td><p align=""center"">2001-2004 </td>"
"    </tr>"
"    <tr>"
"    <td> Samuel Enrique Ramos Flores </td>"
"    <td><p align=""center"">2004-2007  </td>"
"    </tr>"
"    <tr>"
"    <td width=""259"">Rodolfo Valdez Gutierrez </td>"
"    <td width=""106""><center>"
"    2007-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Jose Perez Tejada Padilla </td>"
"    <td><div align=""center"">2011-2013</div></td>"
"    </tr>"
"    <tr>"
"      <td>Jaime Rafael Diaz Ochoa</td>"
"      <td align=""center"">2013 -2016</td>"
"    </tr>"
"  "
"  </table>  </td>"

2003.html
Baja California-Tecate

"  <td class=""texto""><table width=""86%"" border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"">"
"  <tr>"
"    <td valign=""center"" align=""middle"" width=""270""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td valign=""top"" width=""106""><center>"
"    <strong>Periodo</strong> <br />"
"    <strong>de Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Eufrasio Santos Sandoval</td>"
"    <td><center>"
"    1953-1956"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Armando Aguilar Aviles</td>"
"    <td><center>"
"    1956-1959"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Oscar Bailon Chacon</td>"
"    <td><center>"
"    1959-1962"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Gutierrez Duran</td>"
"    <td><center>"
"    1962-1965"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Arcadio Amaya Campa</td>"
"    <td><center>"
"    1965-1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Alfonso Romero Bareño</td>"
"    <td><center>"
"    1968-1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Arturo Guerra Flores</td>"
"    <td><center>"
"    1971-1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Cesar A. Baylon Chacon</td>"
"    <td><center>"
"    1974-1977"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Perfecto Lara Rodriguez</td>"
"    <td><center>"
"    1977-1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Manuel Jasso Peña</td>"
"    <td><center>"
"    1980-1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Cesar Moreno Martinez</td>"
"    <td><center>"
"    1983-1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Mendez Zayas</td>"
"    <td><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pablo Contreras Rodriguez</td>"
"    <td><center>"
"    1992-1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Alfredo Ferreiro Velasco</td>"
"    <td><center>"
"    1995-1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Constantino Leon Gutierrez</td>"
"    <td><center>"
"    1998-2001"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Juan Vargas Rodriguez</td>"
"    <td><center>2001-2004</center></td>"
"  </tr>"
"  <tr>"
"    <td>Joaquin Sandoval Millan</td>"
"    <td><center>2004-2007</center></td>"
"  </tr>"
"  <tr>"
"    <td>Donaldo Eduardo Peñaloza Avila </td>"
"    <td><center>"
"    2007-2010"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Javier Ignacio Urbalejo Cinco</td>"
"    <td align=""center"">2011-2013</td>"
"  </tr>"
"  <tr>"
"    <td>Cesar Rafael Moreno Gonzalez de Casilla</td>"
"    <td align=""center"">2013-2016</td>"
"  </tr>"
"  </table>  </td>"

2004.html
Baja California-Tijuana

"  <td class=""texto""><table border=""1px""  align=""center"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""1px"">"
"  "
"    <tr>"
"    <td width=""279""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""101""><center>"
"    <strong>Periodo de Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Gustavo Aubanel Vallejo</td>"
"    <td><center>"
"    1953-1956"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Manuel Quiroz Labastida</td>"
"    <td width=""101""><center>"
"    1956-1959"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Xicotencatl Leyva Aleman</td>"
"    <td width=""101""><center>"
"    1959-1962"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Ildefonso Velasquez</td>"
"    <td width=""101""><center>"
"    1962-1965"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Francisco Lopez Gutierrez</td>"
"    <td width=""101""><center>"
"    1965-1968"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Ernesto Perez Rul</td>"
"    <td width=""101""><center>"
"    1968-1970"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Jose Manuel Gonzalez</td>"
"    <td width=""101""><center>"
"    1970-1971"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Marco Antonio Bolaños Cacho</td>"
"    <td width=""101""><center>"
"    1971-1974"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Fernando Marquez Arce</td>"
"    <td width=""101""><center>"
"    1974-1977"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Xicotencatl Leyva Mortera</td>"
"    <td width=""101""><center>"
"    1977-1980"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Roberto Andrade Salazar</td>"
"    <td width=""101""><center>"
"    1980-1983"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Rene Treviño Arredondo</td>"
"    <td width=""101""><center>"
"    1983-1986"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Federico Valdes Martinez</td>"
"    <td width=""101""><center>"
"    1986-1989"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Carlos Montejo Fabela</td>"
"    <td width=""101""><center>"
"    1989-1992"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Arq. Hector Guillermo Osuna Jaime</td>"
"    <td width=""101""><center>"
"    1992-1995"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Lic. Jose Guadalupe Osuna Millan</td>"
"    <td width=""101""><center>"
"    1995-1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Lic. Francisco Vega de la Madrid</td>"
"    <td width=""101""><center>"
"    1998-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Lic. Jesus Gonzalez Reyes</td>"
"    <td><center>2001-2004</center></td>"
"    </tr>"
"    <tr>"
"    <td>Jorge Hank Rhon</td>"
"    <td><center>2004-2007 </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""279"">Jorge Ramoa Hernandez </td>"
"    <td width=""101""><center>"
"    2007-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"      <td>Carlos Bustamante Anchondo</td>"
"      <td align=""center"">2011-2013</td>"
"    </tr>"
"    <tr>"
"      <td>Jorge Enrique Astiazaran Orci</td>"
"      <td align=""center"">2013-2016</td>"
"    </tr>"
"  "
"  </table>  </td>"

2005.html
Baja California-Playas de Rosarito

"  <td class=""texto""><table width=""82%"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"" class=""textabla"" align=""center"">"
"  "
"    <tr>"
"    <td width=""249""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""108""><center>"
"    <strong>Periodo</strong> <br />"
"    <strong>de Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td width=""249"">Lic. Silvano Abarca Macklis</td>"
"    <td><center>"
"    1998-2001"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>C. Luis Enrique Diaz Felix</td>"
"    <td><center>"
"    2001-2004"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Antonio Macias Garay</td>"
"    <td><center>"
"    2004-2007"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Hugo Eduardo Torres Chavert </td>"
"    <td><center>"
"    2007-2010"
"    </center></td>"
"    </tr>"
"    <tr>"
"      <td>Javier Robles Aguirre</td>"
"      <td align=""center"">2011-2013</td>"
"    </tr>"
"    <tr>"
"      <td>Silvano Abarca Macklis</td>"
"      <td align=""center"">2013-2016</td>"
"    </tr>"
"  "
"  </table>"
