Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

3 bcs


3001.html
Baja California Sur - Comondu

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->"
"<table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
" <td width=""261"" align=""center"">"
"  <center>"
"    <b>Presidente Municipal</b>"
"  </center>"
"  </td>"
"  <center>"
"  <strong>Presidente Municipal</strong>"
"  <td width=""109""><strong>Periodo de<br />"
"Gobierno</strong></td>"
"  <td width=""109""><strong>Partido</strong></td>"
"  </center>"
"  </tr>"
"  <tr>"
"  <td>Ricardo       Santos Santos</td>"
" <td align=""center"">"
"  1972-1974  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Daniel       Moska Masaki</td>"
" <td align=""center"">"
"  1975-1977  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Eligio       Soto Lopez</td>"
" <td align=""center"">"
"  1978-1980  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Alfredo       Polanco Olguin</td>"
" <td align=""center"">"
"  1981-1983  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Gabriel       Renero Lara</td>"
" <td align=""center"">"
"  1984-1986  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Luis       Jaime Farias Tuchman</td>"
" <td align=""center"">"
"  1987-1990  </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Ricardo       Covarrubias Villaseñor</td>"
" <td align=""center"">"
"  1990-1993"
" </td>"
" <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Alfredo       Martinez Cordoba</td>"
" <td align=""center"">"
"  1993-1996"
" </td>"
" <td align=""center"">PAN</td>"
"  </tr>"
"  <tr>"
"  <td>Ricardo       Garza Espiritu</td>"
" <td align=""center"">"
"  1996-1999"
" </td>"
" <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"  <td>Francisco       Javier Obregon Espinoza</td>"
" <td align=""center"">"
"  1999-2002"
" </td>"
" <td align=""center"">ND</td>"
"  </tr>"
"  <tr>"
"  <td>Javier     Gallo Reyna</td>"
"  <td align=""center"">2002-2005</td>"
"  <td align=""center"">Coalicion</td>"
"  </tr>"
"  <tr>"
"  <td>Marcos Alberto Covarrubias Villaseñor</td>"
"  <td align=""center"">2005-2008 </td>"
"  <td align=""center"">Coalicion</td>"
"  </tr>"
"  <tr>"
"  <td height=""24"">Joel Villegas Ibarra </td>"
" <td align=""center"">"
"  2008-2011"
" </td>"
" <td align=""center"">Coalicion</td>"
"  </tr>"
"  <tr>"
"    <td height=""24"">Venustiano Perez Sanchez</td>"
"    <td align=""center"">2011-2015</td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  <tr>"
"    <td height=""24"">Francisco Pelayo Cobarrubias</td>"
"    <td align=""center"">2015-2018</td>"
"    <td align=""center"">PAN-PRS</td>"
"  </tr>"
"</table></td>"

3002.html
Baja California Sur-Mulege

"  Municipales </td>"
"  <td class=""texto"">"
"   <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""222"" align=""center""><strong>Presidente Municipal </strong></td>"
"    <td width=""105"" align=""center""><strong>Periodo <br />"
"    de Gobierno </strong></td>"
"    <td width=""105"" align=""center""><strong>Partido</strong></td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"    Juventino Hernandez Rubio    </td>"
"    <td align=""center"">"
"    1972-1974    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"   Sergio Aguilar Rodriguez    </td>"
"    <td align=""center"">"
"    1975-1977    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"    Mario Vargas Aguilar    </td>"
"    <td align=""center"">"
"    1978-1980    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"   Ma. Luisa Salcedo de B    </td>"
"    <td align=""center"">"
"    1980-1981    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"    Marco A. Orozco Aviles    </td>"
"    <td align=""center"">"
"    1981-1983    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"   Antonio Hinojosa Cabrera    </td>"
"    <td align=""center"">"
"    1984-1986    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"   <td>"
"   Raul Rouzaud Osuna    </td>"
"    <td align=""center"">"
"    1987-1989"
"        </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Jesus Murillo Aguilar</td>"
"    <td align=""center"">"
"    1989-1992    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Alberto Flores Yee</td>"
"    <td align=""center"">"
"    1993-1996    </td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Jose Manuel Rojas Aguilar</td>"
"    <td align=""center"">"
"    1996-1999    </td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Enrique Garayzar Asiain</td>"
"    <td align=""center"">"
"    1999-2002    </td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Marco Antonio Nuñez Rosas</td>"
"   "
"    "
"    <td align=""center"">"
"		2002-2005  </td>"
"    <td align=""center"">PRI</td>"
"  <tr class=""texto"">"
"    <td>Pedro Graciano Osuna Lopez</td>"
"    <td align=""center"">"
"		2005-2008   </td>"
"    <td align=""center"">COALICION</td>"
"  <tr class=""texto"">"
"    <td>Jose Manuel Murillo Peralta </td>"
"    <td align=""center"">"
"    2008-2011    </td>"
"    <td align=""center"">PRD-PT-CONVER</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Guillermo Santillan Meza</td>"
"    <td align=""center"">2011-2015</td>"
"    <td align=""center"">PRD-PT</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Cecilia Lopez Gonzalez</td>"
"    <td align=""center"">2015-2018</td>"
"    <td align=""center"">PAN-PRS</td>"
"  </tr>"
"   </table>  </td>"

3003.html
Baja California Sur.La Paz

"  <td class=""texto"">"
"  <table width=""94%"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"" align=""center"">"
"  <tr class=""subtitulos"" align=""center"">"
"    <td width=""70%""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center>    </td>"
"    <td width=""30%""><center>"
"    <strong>Periodo de Gobierno</strong>"
"    </center>    </td>"
"    <td width=""30%"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Alfonso Gonzalez Ojeda</td>"
"    <td align=""center"">"
"    1972-1974"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Jorge Santa Ana Gonzalez</td>"
"    <td align=""center"">"
"    1975-1977"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Francisco Cardoza Macias</td>"
"    <td align=""center"">"
"    1978-1980"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Matias.Amador Moyron</td>"
"    <td align=""center"">"
"    1981-1983"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>J. Enrique V. Ortega Romero</td>"
"    <td align=""center"">"
"    1984-1986"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Jose Carlos Cota Osuna</td>"
"    <td align=""center"">"
"    1987-1989"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Antonio Wilson Gonzalez</td>"
"    <td align=""center"">"
"    1990-1993"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Adan Rufo Velarde</td>"
"    <td align=""center"">"
"    1993-1996"
"    </td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Lic. Leonel Efrain Cota Montaño</td>"
"    <td align=""center"">"
"    1996-1999"
"    </td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Lic. Alfredo Porras Dominguez</td>"
"    <td align=""center"">"
"    1999-2002"
"    </td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Victor Manuel Guluarte Castro</td>"
"    <td align=""center"">2002-2005</td>"
"    <td align=""center"">Coal.</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Victor Manuel Castro Cosio</td>"
"    <td align=""center"">"
"    2002-2005"
"    </td>"
"    <td align=""center"">Coal.</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Rosa Delia Cata Montaño </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">PRD.CONVR.PT</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Esthela de Jesus Ponce Beltran </td>"
"    <td align=""center"">2011-2015</td>"
"    <td align=""center"">PRI-PVEM</td>"
"  </tr>"
"  <tr class=""texto"">"
"    <td>Armando Martinez Vega</td>"
"    <td align=""center"">2015-2018</td>"
"    <td align=""center"">pan-prs</td>"
"  </tr>"
"  </table>  "

3008.html
Baja California Sur-Los Cabos

"  <td class=""texto"">"
" <table border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"" align=""center"">"
"    <tr>"
"    <td width=""255""><center>"
"    <strong>Presidente Municipal</strong>    </td>"
"    <td width=""110""><center>"
"    <strong>Periodo <br />"
"    de"
"    Gobierno</strong>    </td>"
"    <td width=""110"" align=""center""><strong>Partido</strong></td>"
"    </tr>"
"    <tr>"
"    <td>Hector Palacios Aviles</td>"
"    <td><center>"
"    1981-1984    </td>"
"    <td>&nbsp;</td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Palacios Ceseña</td>"
"    <td><center>"
"    1984-1987    </td>"
"    <td>&nbsp;</td>"
"    </tr>"
"    <tr>"
"    <td>Leon Cota Collins</td>"
"    <td><center>"
"    1987-1990    </td>"
"    <td>&nbsp;</td>"
"    </tr>"
"    <tr>"
"    <td>Manuel Salvador Castro Castro</td>"
"    <td><center>"
"    1990-1993    </td>"
"    <td align=""center"">PAN</td>"
"    </tr>"
"    <tr>"
"    <td>Miguel Angel Olacea Palacios</td>"
"    <td><center>"
"    1993-1996    </td>"
"    <td align=""center"">PRI</td>"
"    </tr>"
"    <tr>"
"    <td>Narciso Agundez Montaño</td>"
"    <td><center>"
"    1999-2002    </td>"
"    <td align=""center"">&nbsp;</td>"
"    </tr>"
"    <tr>"
"    <td>C.P. Ulises Omar Ceseña Montaño</td>"
"    <td><p align=""center"">2002-2005</td>"
"    <td align=""center"">Coal.</td>"
"    </tr>"
"    <tr>"
"    <td>Luis Armando Diaz</td>"
"    <td><center>"
"    2005-2008    </td>"
"    <td align=""center"">Coal.</td>"
"    </tr>"
"    <tr>"
"    <td>Oscar Rene Nuñez Cosio </td>"
"    <td><p align=""center"">2008-2011</td>"
"    <td align=""center"">PRD-CONV-PT</td>"
"    </tr>"
"    <tr>"
"      <td>Jose Antonio Alvarez Montaño</td>"
"      <td align=""center"">2011-2015</td>"
"      <td align=""center"">PRI-PVEM</td>"
"    </tr>"
"    <tr>"
"      <td>Arturo de la rosa Escalante</td>"
"      <td align=""center"">2015-2018</td>"
"      <td align=""center"">PAN-PRS</td>"
"    </tr>"
" "
"  </table>  </td>"

3009.html
Baja California Sur-Loreto

"  <td>"
"  <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"  <td width=""260"" align=""center""><center>"
"    <b>Presidente Municipal</b>"
"  </center></td>"
"  <center>"
"    <strong>Presidente Municipal</strong>"
"    <td width=""105""><strong>Periodo de<br />"
"    Gobierno</strong></td>"
"    <td width=""105""><strong>Partido</strong></td>"
"  </center>"
"  </tr>"
"  <tr>"
"  <td valign=""top"">    C. Alfredo Garcia Green</td>"
"  <td valign=""top""><center>"
"    <span class=""texto"">1993-1996</span> </td>"
"  <td valign=""top"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td valign=""top"" class=""texto"">C. Ramon Davis Drew</td>"
"  <td valign=""top""><center>"
"    <span class=""texto""> 1996-1999</span> </td>"
"  <td valign=""top"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td valign=""top"" class=""texto"">C. Antonio Verdugo Davis</td>"
"  <td valign=""top""><center>"
"    <span class=""texto""> 1999-2002</span> </td>"
"  <td valign=""top"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td valign=""top"" class=""texto"">Lic. Homero David Castro</td>"
"  <td valign=""top""><div align=""center"" class=""texto"">"
"    2002-2005</td>"
"  <td valign=""top"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td valign=""top"" class=""texto"">Rodolfo Davis Osuna</td>"
"  <td valign=""top""><center>"
"    <span class=""texto""> 2005-2008</span> </td>"
"  <td valign=""top"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td valign=""top"" class=""texto"">Yuan Yee Cunningham</td>"
"  <td valign=""top""><div align=""center"" class=""texto"">"
"    2008-2011</td>"
"  <td align=""center"" valign=""top"">PRD</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""texto"">Jorge Alberto Avilez Perez</td>"
"    <td align=""center"" valign=""top"">2011-2015</td>"
"    <td align=""center"" valign=""top"">PRI-PVEM</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""texto"">Arely Arce Peralta</td>"
"    <td align=""center"" valign=""top"">2015-2018</td>"
"    <td align=""center"" valign=""top"">PAN-PRS</td>"
"  </tr>"
"  </table></td>"
