Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

4 cam


4001.html
Campeche - CALKINI

"  <td class=""texto""><table width=""74%"" border=""1px""  align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"  "
"    <tr align=""center"" valign=""CENTER"">"
"    <td valign=""CENTER"" align=""center""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Genaro Alpuche</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1916-1917"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Carlos Berzunza</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1918"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Alonso Rivero M.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1919"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Pastor Aviles</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1920"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Ignacio Reyes</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1921"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Serapio Barredo M.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1922"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Lorenzo Blanquet O.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1923"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Florentino Cuevas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1924-1925"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Fidencio Estrada M.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1926-1927"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Basilio Uitz</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1928-1929"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Francisco Lira</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1930-1931"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Luis G. Arcila</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1932-1933"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Ignacio Reyes Ortega</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1934-1935"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Guadalupe Carril</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1936-1937"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Marcelino Sosa</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1938-1939"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Juan Loeza</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1940-1941"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Luis G. Arcila Rojas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1942-1943"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Vidal Rivero M.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1944-1946"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Eusebio Carbajal C.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1947-1949"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Nicolas Canto Carrillo</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1950-1952"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Eduardo Pereira S.</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1953-1955"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Eduardo Garcia Baeza</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1956-1958"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Ermilo Ceh Gamboa</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1959-1961"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Eduardo Pereyra Sierra</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1962-1964"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Pedro Raul Suarez Cardenas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1965-1967"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Emilio Che Gamboa</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1968-1970"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Pastor Rodriguez Estrada</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1971-1973"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Eduardo Cuevas Perez</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1974-1976"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Fidel Canto Carrillo</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1977-1979"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Mario A. Berlin Mijangos</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1980-1982"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Ismael Estrada Cuevas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1983-1985"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Ruben Uribe Aviles</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1986-1988"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Andy A. Uribe Cuevas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1989-1991"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Abelardo Mayor Cuevas</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1992-1994"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Miguel H. Rodriguez Suarez</td>"
"    <td valign=""top"" width=""30%""><center>"
"    1995-1997"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose F. Estrada Mijangos</td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Sonia Jacqueline Cuevas</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""70%"">Martha Patricia Garcia</td>"
"    <td valign=""top"" width=""30%""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jorge Antonio Cocon Colli </td>"
"    <td valign=""top""><p align=""center"">2006-2009</td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Carlos Eduardo Sanguino Carril </td>"
"    <td valign=""top""><p align=""center"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top""> Victo Hugo Baltaszar Rodriguez</td>"
"      <td align=""center"" valign=""top"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Jose Emiliano Canul Ake</td>"
"      <td align=""center"" valign=""top"">2015-2018</td>"
"    </tr>"
"  "
"  </table></td>"

4002.html
Campeche- Campeche

"  <td class=""texto""> <table border=""1px"" align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666""> "
"  "
"    <tr align=""center"" valign=""CENTER"">"
"    <td width=""266"" align=""center"" valign=""CENTER""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""91""><center>"
"      <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Joaquin Esquivel Canton</td>"
"    <td valign=""top""><center>"
"    1916-1917"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Cristobal Donantes Virgilio</td>"
"    <td valign=""top""><center>"
"    1918"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Marcelo Gomez</td>"
"    <td valign=""top""><center>"
"    1919"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Francisco G. Torres</td>"
"    <td valign=""top""><center>"
"    1920"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Ramon Felix Flores</td>"
"    <td valign=""top""><center>"
"    1921"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Eduardo Mena Cordoba</td>"
"    <td valign=""top""><center>"
"    1922"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Angel Castillo Lanz</td>"
"    <td valign=""top""><center>"
"    1923"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Javier Illescas A.</td>"
"    <td valign=""top""><center>"
"    1924-1925"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Ulises Sansores</td>"
"    <td valign=""top""><center>"
"    1926-1927"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Domingo Perez Mendez</td>"
"    <td valign=""top""><center>"
"    1928-1929"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Victor Velazquez Marina</td>"
"    <td valign=""top""><center>"
"    1930-1931"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Eduardo Arceo Zumarraga</td>"
"    <td valign=""top""><center>"
"    1932-1933"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Miguel Lanz Gutierrez</td>"
"    <td valign=""top""><center>"
"    1934-1935"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Manuel S. Silva M.</td>"
"    <td valign=""top""><center>"
"    1936-1937"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Domingo Granados M.</td>"
"    <td valign=""top""><center>"
"    1938-1939"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Eduardo Lavalle Urbina</td>"
"    <td valign=""top""><center>"
"    1940-1941"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Asuncion Martinez Camargo</td>"
"    <td valign=""top""><center>"
"    1942-1943"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Francisco Alvarez Barret</td>"
"    <td valign=""top""><center>"
"    1944-1946"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rafael Alcala Donde</td>"
"    <td valign=""top""><center>"
"    1947-1949"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Fernando Rosado Reyes</td>"
"    <td valign=""top""><center>"
"    1950-1952"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Alberto Ferrer Ferrer</td>"
"    <td valign=""top""><center>"
"    1953-1955"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Leovigilio Gomez Hernandez</td>"
"    <td valign=""top""><center>"
"    1956-1958"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Eugenio Echeverria Castellon</td>"
"    <td valign=""top""><center>"
"    1959-1961"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Ricardo Castelot Oliver</td>"
"    <td valign=""top""><center>"
"    1962-1964"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rafael Rodriguez Barrera</td>"
"    <td valign=""top""><center>"
"    1965-1967"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Luis Vera Esquivel</td>"
"    <td valign=""top""><center>"
"    1968-1970"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Enrique Escalante Escalante</td>"
"    <td valign=""top""><center>"
"    1971-1973"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Alvaro Arceo Corcuera</td>"
"    <td valign=""top""><center>"
"    1974-1976"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Carlos Perez Camara</td>"
"    <td valign=""top""><center>"
"    1977-1979"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Tirso R. de la Gala</td>"
"    <td valign=""top""><center>"
"    1980-1982"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Edilberto Buenfil Montalvo</td>"
"    <td valign=""top""><center>"
"    1983-1985"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose Medina Maldonado</td>"
"    <td valign=""top""><center>"
"    1986-1988"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jorge Luis Gonzalez Curi</td>"
"    <td valign=""top""><center>"
"    1989-1991"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Gabriel Escalante Castillo</td>"
"    <td valign=""top""><center>"
"    1992-1994"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Antonio Gonzalez Curi</td>"
"    <td valign=""top""><center>"
"    1995-1997"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Javier Buenfil Osorio <U+00A0></td>"
"    <td valign=""top""><center>"
"    1997"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Victor Mendez Lanz</td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Joge Carlos Hurtado Valdez</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Lic. Fernando Eutimio Ortega Bernes</td>"
"    <td valign=""top""><center>"
"    2003-2006"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Carlos Oznerol Pacheco Castro </td>"
"    <td valign=""top"" align=""center"">2006-2009</td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Carlos Ernesto Rosado Ruelas </td>"
"    <td valign=""top"" align=""center"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Ana Martha Escalante Castillo</td>"
"      <td valign=""top"" align=""center"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">C. Edgar Roman Hernandez Hernandez</td>"
"      <td valign=""top"" align=""center"">2015-2018</td>"
"    </tr>"
"  "
"  </table>  </td>"

4003.html
Campeche-Carmen

"  <td class=""texto""><table width=""78%"" border=""1px"" align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"   <tr>"
"   <td><center>"
"     <strong>Presidente Municipal</strong>"
"   </center></td>"
"   <td><center>"
"     <strong>Periodo de</strong> <br />"
"     <strong>Gobierno</strong>"
"   </center></td>"
"   </tr>"
"   "
"  <tr>"
"    <td valign=""top"" width=""73%"">Condado Ocampo</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1916-1917"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Onesimo Cahuich</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1918"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jose Del Carmen Camara</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1919"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Praxedes Prieto</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1920"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Francisco Barahona P.</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1921"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Ramon Castillo A.</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Eduardo Camara Milan</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Raymundo Poveda C.</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1923"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Manuel Peña Diaz</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1924-1925"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Primitivo Gonzalez</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1926-1927"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Fernando Angli Lara</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1927"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Justo Curmina Ruibal</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1928-1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Benjamin Romero Esquivel</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Antonio Arjona E.</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Benjamin Romero Esquivel</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1930-1931"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Pedro Rivero Arce</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1932-1933"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Andres Guiliani R.</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1934-1935"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Joaquin Alayola Prieto</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1936-1937"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Manuel Gongora</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1938-1939"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Alvaro Artiñano Abreu</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1940-1941"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jose Del C. Vera</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1942-1943"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Alvaro Artiñano Aguilar</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1944-1946"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Alfonso Rosiñol</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1947-1949"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Miguel Zepeda Gracia</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1950-1952"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Francisco De La Cabada Vera</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1953-1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Everardo Vadillo Sanoguera</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1956-1958"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jorge Gracia Sanchez</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Archivaldo S. Caldera</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1962-1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jorge Rosiñol Novelo</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1965-1967"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jorge Lara Repetto</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1968-1970"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Alvaro Rosiñol Novelo</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1971-1973"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Mario Boeta Blanco</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1974-1976"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">David Razu Vera</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1977-1979"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Carlos Rivas Paoli</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1980-1982"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Eduardo Hernandez Capitolio</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1983-1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jose Literas Repetto</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Luis Roberto Silba Perez</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1989-1991"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Jose Caber Rafful</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1992-1994"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Ricardo Ocampo Fernandez</td>"
"    <td valign=""top"" width=""27%""><center>"
"    1995-1997"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Luis Alberto Fuentes Mena</td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Cebastian Calderon Centeno</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""73%"">Ing. Jorge Rosiñol Abreu</td>"
"    <td valign=""top"" width=""27%""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Ignacio Seara Sierra </td>"
"    <td valign=""top""><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Aracely Escalante Jasso </td>"
"    <td valign=""top""><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Enrique Ivan Gonzalez Lopez</td>"
"    <td align=""center"" valign=""top"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pablo Gutierrez Lazarus</td>"
"    <td align=""center"" valign=""top"">2015-2018</td>"
"  </tr>"
"  </table>"

4004.html
Campeche-Champoton

"  <td class=""texto""><p><strong>Cronologia de Presidentes Municipales</strong> <br />"
"  </p>"
"    <table width=""75%"" border=""1px"" cellpadding=""2px"" align=""center"" cellspacing=""0"" bordercolor=""#666666"">"
"    "
"    <tr>"
"      <td valign=""top"" width=""70%""><center>"
"      <strong>Presidente</strong>"
"      </center></td>"
"      <td valign=""top"" width=""30%""><center>"
"      <strong>Periodo</strong>"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Audomaro Trujeque</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1916-1917"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Apolinar Lara</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1918"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jose C. del Vargas</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1919"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Antonio Calderon</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1920"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Manuel Osaron C.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1921"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Alejo Aguijar C.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1922"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Manuel Lara</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1923"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Antonio A. Aguijar C.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1924-1925"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Ramon Aguilar</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1926-1927"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Epifacio Torres O.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1928-1929"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jose Ines Castro</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1930-1931"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Eduardo Pavon l.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1932-1933"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Alberto Barrera</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1934-1935"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Alejo Aguilar C.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1936-1937"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Dioclesiano Vargas H.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1938-1939"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Felipe Vazquez Duran</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1940-1941"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Eduardo Negrin Baeza</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1942-1943"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Tiburcio Cardeña Daniel</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1944-1946"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Marcos J. Curmina Buenfil</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1947-1949"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jose Enrique Ruibal C.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1950-1952"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Raul Pavon Abreu</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1953-1955"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Abraham Aguilar E.</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1956-1958"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Felipe Vazquez Duran</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1959-1961"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Eduardo Espadas Avila</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1962-1964"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Edilberto Rosado Alonso</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1965-1967"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Onecifero Castillo Alonso</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1968-1970"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Carlos Flores Barrera</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1971-1973"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Tomas Arnabar Gunam</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1974-1976"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Alvaro Aguilar Curmina</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1977-1979"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Marcos Curmina Buenfil</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1980-1982"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Fernando Rosado Reyes</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1983-1985"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jose Maria Briceño Buenfil</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1986-1988"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Humberto Curmina Barrera</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1989-1991"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jose E. Chongo Vazquez</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1992-1994"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Norma Navarro Sarmiento</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1994"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Raul Armando Uribe Flores</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      1995-1997"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Arturo Manuel Duran Leon</td>"
"      <td valign=""center"" height=""16""><center>"
"      1997-2000"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Herculano Angulo Villacis</td>"
"      <td valign=""center"" height=""16""><center>"
"      2000-2003"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" width=""70%"" height=""16"">Jorge Enrique Castro Sandoval</td>"
"      <td valign=""center"" width=""30%"" height=""16""><center>"
"      2003-2006 <U+00A0>"
"      </center></td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Mario Luis Garcia Ortegon </td>"
"      <td valign=""center"" height=""16""><p align=""center"">2006-2009</td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Xicotencatl Gonzalez Hernandez </td>"
"      <td valign=""center"" height=""16""><p align=""center"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Jose Luis Arjona Rosado</td>"
"      <td height=""16"" align=""center"" valign=""center"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"" height=""16"">Raul Armando Uribe Haydar</td>"
"      <td height=""16"" align=""center"" valign=""center"">2015-2018</td>"
"    </tr>"
"    "
"    </table></td>"

4005.html
Campeche-Hecelchakan.

"  <td class=""texto"">"
"  <table align=""center"" class=""textabla"" border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"">"
"  <tr>"
"    <td width=""295"" valign=""center""><center>"
"    <strong>Presidente</strong>"
"    </center></td>"
"    <td width=""98"" valign=""center""><center>"
"    <strong>Periodo</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Miguel Aguilar</td>"
"    <td valign=""center""><center>"
"    1916-1917"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Saturnino Vera B.</td>"
"    <td valign=""center""><center>"
"    1918"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Santiago Guerrero D.</td>"
"    <td valign=""center""><center>"
"    1919"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Rogaciano Avila</td>"
"    <td valign=""center""><center>"
"    1920"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Enrique Ortegon</td>"
"    <td valign=""center""><center>"
"    1921"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose del C. Ortegon</td>"
"    <td valign=""center""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose Maria Ayuso</td>"
"    <td valign=""center""><center>"
"    1923"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Buenaventura Ayuso</td>"
"    <td valign=""center""><center>"
"    1924-1925"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Domingo Ortiz Barbosa</td>"
"    <td valign=""center""><center>"
"    1926-1927"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Gaspar Escamilla</td>"
"    <td valign=""center""><center>"
"    1928-1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Juan Barbosa B.</td>"
"    <td valign=""center""><center>"
"    1930-1931"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Julio Novelo Margerer</td>"
"    <td valign=""center""><center>"
"    1932-1933"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Enrique Ortegon O.</td>"
"    <td valign=""center""><center>"
"    1934-1935"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Salome Uc</td>"
"    <td valign=""center""><center>"
"    1936-1937"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Carlos Rodriguez</td>"
"    <td valign=""center""><center>"
"    1938-1939"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Roman Puch</td>"
"    <td valign=""center""><center>"
"    1940-1941"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Felipe Chan Mata</td>"
"    <td valign=""center""><center>"
"    1942-1943"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Alfredo Poot</td>"
"    <td valign=""center""><center>"
"    1944-1946"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Rafael Perez Lizarraga</td>"
"    <td valign=""center""><center>"
"    1947-1949"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Maximiliano J. Avila B.</td>"
"    <td valign=""center""><center>"
"    1950-1952"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Luis Caamal</td>"
"    <td valign=""center""><center>"
"    1953-1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jorge Ehuan Tay</td>"
"    <td valign=""center""><center>"
"    1956-1958"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Fernando Koh Yam</td>"
"    <td valign=""center""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Esteban Rosado Dominguez</td>"
"    <td valign=""center""><center>"
"    1962-1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Efrain Pacheco Garcia</td>"
"    <td valign=""center""><center>"
"    1965-1967"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Edgardo Saenz Vazquez</td>"
"    <td valign=""center""><center>"
"    1968-1970"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose del Carmen Ortegon Trejo</td>"
"    <td valign=""center""><center>"
"    1971-1973"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose Antonio N. Sleme Yabur</td>"
"    <td valign=""center""><center>"
"    1974-1976"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Miguel Ruiz Pereda <U+00A0></td>"
"    <td valign=""center""><center>"
"    1977-1979"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Saturnino Moreno Pinzon</td>"
"    <td valign=""center""><center>"
"    1980-1982"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Felipe Ehuan Yeh</td>"
"    <td valign=""center""><center>"
"    1983-1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Victoriano Yam May</td>"
"    <td valign=""center""><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jorge A. Ortegon Ruiz</td>"
"    <td valign=""center""><center>"
"    1989-1991"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jorge Wilbert Perez Hurtado</td>"
"    <td valign=""center""><center>"
"    1992-1994"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Carlos Enrique Torres Melken</td>"
"    <td valign=""center""><center>"
"    1995-1997"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Juan Manuel Melken Diaz</td>"
"    <td valign=""center""><center>"
"    1997-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose Dolores Brito Pech</td>"
"    <td valign=""center""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Marco Antonio Ake Chi</td>"
"    <td valign=""center""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Jose Luis Montero Rosado </td>"
"    <td valign=""center""><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Modesto Arcangel Pech Uitz </td>"
"    <td valign=""center""><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Fernando Antonio Nahum Sleme Lavadores</td>"
"    <td align=""center"" valign=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Modesto Arcangel Pech Uitz</td>"
"    <td align=""center"" valign=""center"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

4006.html
Campeche-Hopelchen.

"  <td class=""texto""><table border=""1px"" cellpadding=""2px"" align=""center"" cellspacing=""0"" bordercolor=""#666666"">"
"  "
"    <tr>"
"    <td width=""240"" valign=""top"">Maximiliano Sanchez</td>"
"    <td width=""92"" valign=""top""><center>"
"    1916-1917"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Pastor Medina y Medina</td>"
"    <td valign=""top""><center>"
"    1918"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Leopoldo Aguilar R.</td>"
"    <td valign=""top""><center>"
"    1919"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Leopoldo Aguilar R.</td>"
"    <td valign=""top""><center>"
"    1920"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Marcelino Alonzo</td>"
"    <td valign=""top""><center>"
"    1921"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Alfonso Roca B.</td>"
"    <td valign=""top""><center>"
"    1922"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Luciano Toraya Perez</td>"
"    <td valign=""top""><center>"
"    1923"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Indalecio Lara Uc</td>"
"    <td valign=""top""><center>"
"    1924-1925"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Consejo Municipal</td>"
"    <td valign=""top""><center>"
"    1926-1927"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Indalecio Lara Uc <U+00A0></td>"
"    <td valign=""top""><center>"
"    1928-1929"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rafael Pinto C. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1930-1931"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Tomas Calderon <U+00A0></td>"
"    <td valign=""top""><center>"
"    1932-1933"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Lisandro Lara B.</td>"
"    <td valign=""top""><center>"
"    1934-1935"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Pedro Gaspar Pazos Pavon <U+00A0></td>"
"    <td valign=""top""><center>"
"    1936-1937"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Florentino Quijano. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1938-1939"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rodolfo Lara Barrera. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1940-1941"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Pedro Gaspar Pazos Pavon. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1942-1943"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Luciano tzec cahuich. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1944-1946"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Ricardo Avila Briceño. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1947-1949"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose A . Baqueiro Rodriguez.</td>"
"    <td valign=""top""><center>"
"    1950-1952"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Fernando Sandoval Campos. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1953-1955"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose Rafael Aranda Baeza. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1956-1958"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose Guerrero Barahona. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1959-1961"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Manlio Alpuche Navarrete. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1962-1964"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Alvar Calderon Lara. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1965-1967"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Hernan Chable Che. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1968-1970"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Luis Alpuche Alpuche. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1971-1973"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Manuel Cervera Novelo. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1974-1976"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Marcial Huchin Chable. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1977-1979"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rafael Carrillo Carrillo (inicio). <U+00A0></td>"
"    <td valign=""top""><center>"
"    1980-1982"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Enrique Gonzalez Vargas. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1983-1985"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Desiderio Ortegon Cahuich. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1986-1988"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Ruben España Solis. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1989-1991"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Pedro Lara y Lara.</td>"
"    <td valign=""top""><center>"
"    1992-1994"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Juan Jesus Infante Pacheco. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1995-1997"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jose Antonio Lara Cahuich. <U+00A0></td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Jorge Lara Lopez</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Prof. Nidia Mildred Yeh Panti</td>"
"    <td valign=""top""><center>"
"    2003-2006"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Julio Alberto Sansores Sansores </td>"
"    <td align=""center"" valign=""top"">2006-2009</td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Hebert Rafael Infante Ye </td>"
"    <td align=""center"" valign=""top"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Alonso Julian Pacheco Ucan</td>"
"      <td align=""center"" valign=""top"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Jose Ignacio España Novelo</td>"
"      <td align=""center"" valign=""top"">2015-2018</td>"
"    </tr>"
"  "
"  </table>   </td>"

4007.html
Campeche-Palizada.

"  <td class=""texto""><table border=""1px"" align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr>"
"    <td width=""290"" valign=""top"">Eugenio Abreu y Abreu</td>"
"    <td width=""100"" valign=""top""><center>"
"    1916-1917"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alonso Rodriguez</td>"
"    <td valign=""top""><center>"
"    1918"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose del C. Rodriguez Garcia</td>"
"    <td valign=""top""><center>"
"    1919"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Teofilo Herrera L.</td>"
"    <td valign=""top""><center>"
"    1920"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Nestor Quijano Canto</td>"
"    <td valign=""top""><center>"
"    1921"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Luis Espinosa Alpuche</td>"
"    <td valign=""top""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Moises Rocher Lara</td>"
"    <td valign=""top""><center>"
"    1923"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Carlos Rodriguez Ara</td>"
"    <td valign=""top""><center>"
"    1924-1925"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Cardenas Ezagazeta</td>"
"    <td valign=""top""><center>"
"    1926-1927"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Carlos Rodriguez Ara</td>"
"    <td valign=""top""><center>"
"    1928-1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Gonzalo del Rivero Inurreta</td>"
"    <td valign=""top""><center>"
"    1930-1931"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Juan Aguilar Glory</td>"
"    <td valign=""top""><center>"
"    1932-1933"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Francisco Inurreta Cabriales</td>"
"    <td valign=""top""><center>"
"    1934-1935"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Enrique Abreu Barrera</td>"
"    <td valign=""top""><center>"
"    1936-1937"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alonso Rivera Medina</td>"
"    <td valign=""top""><center>"
"    1938-1939"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">German Perez Benitez</td>"
"    <td valign=""top""><center>"
"    1940-1941"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose del C. Gonzalez Salazar</td>"
"    <td valign=""top""><center>"
"    1942-1943"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Vicente Guerrero Glory</td>"
"    <td valign=""top""><center>"
"    1944-1946"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pablo Gonzalez Lastra</td>"
"    <td valign=""top""><center>"
"    1947-1949"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Joaquin Inurreta Mucel</td>"
"    <td valign=""top""><center>"
"    1950-1952"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pedro Aguilar Castillo</td>"
"    <td valign=""top""><center>"
"    1953-1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Eusebio Lastra Garcia</td>"
"    <td valign=""top""><center>"
"    1956-1958"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ambrosio Gil Inurreta</td>"
"    <td valign=""top""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alberto Diaz Guzman</td>"
"    <td valign=""top""><center>"
"    1962-1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Genaro Abreu Guerrero</td>"
"    <td valign=""top""><center>"
"    1965-1967"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Luis Ayala Montejo</td>"
"    <td valign=""top""><center>"
"    1968-1970"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Joaquin Heredia Perez</td>"
"    <td valign=""top""><center>"
"    1971-1973"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Eduardo del Rivero Heredia</td>"
"    <td valign=""top""><center>"
"    1974-1976"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rodrigo del Rivero de la Fuente</td>"
"    <td valign=""top""><center>"
"    1977-1979"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Carlos Cano Cruz</td>"
"    <td valign=""top""><center>"
"    1980-1982"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Antonio Domingo Lara del Rivero</td>"
"    <td valign=""top""><center>"
"    1983-1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Nelson Gregorio Glory Escoffie</td>"
"    <td valign=""top""><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Crispin Damian Zavala</td>"
"    <td valign=""top""><center>"
"    1989-1990"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Eduardo del Rivero Heredia</td>"
"    <td valign=""top""><center>"
"    1990-1991"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Samuel Diaz Benitez</td>"
"    <td valign=""top""><center>"
"    1992-1994"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Carlos Alberto Ayala Fernandez del Campo</td>"
"    <td valign=""top""><center>"
"    1995-1997"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Genaro Abreu Barroso</td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Javier Zavala Ballona</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Lic. Deyro Camara Damas</td>"
"    <td valign=""top""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Luis Ayala Mendez </td>"
"    <td valign=""top""><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Vicente Guerrero del Rivero </td>"
"    <td valign=""top""><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Raul del Ribero Quintero</td>"
"    <td align=""center"" valign=""top"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pedro Javier Ayala Camara</td>"
"    <td align=""center"" valign=""top"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

4008.html
Campeche-Tenabo

"  <td class=""texto""> <table width=""78%"" border=""1px"" cellpadding=""2px"" align=""center"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td valign=""CENTER"" align=""center""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  "
"  <tr>"
"    <td valign=""top"" width=""69%"">Ricardo Marentes</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1916-1917"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Luis P. Cervera</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1918"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Emiliano Barahona</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1919"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Ricardo Marentes</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1920"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Jose Higinio Hurtado</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1921"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Cande lario Cervera</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Ricardo Carentes</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1923"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Dionisio Mijangos</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1924-1925"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Severino Chan</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1926-1927"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Bernabe Muñoz P.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1928-1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Ricardo Marentes M.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1930-1931"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Alvaro Muñoz Cervera</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1932-1933"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Ricardo Marentes C.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1934-1935"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Luciano Muñoz P.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1936-1937"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Manuel Concha Rosado</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1938-1939"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Jose del Carmen Pool</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1940-1941"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Ismael Herrera</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1942"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Juan Muñoz C.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1942-1943"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Pedro Miranda Lira</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1944-1946"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Jose Higinio Icthe Ch.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1947-1949"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Alvaro Muñoz Quero</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1950-1952"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Francisco Caro C.</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1953-1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Javier Caro Medina</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1956-1958"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Jorge Muñoz Icthe</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Miguel Lopez Valle</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1962-1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Renato Cuevas Perez</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1965-1967"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Anastacio Perera Bojorquez</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1968-1970"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Pastor Villamil Pacheco</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1971-1973"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Israel Cortes Poot</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1974-1976"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Marcelino Chan Euan</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1977-1979"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Brunilda Osorio de Barahona</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Miguel Lopez Valle</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1980-1982"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Hernan Caamal Ordoñez</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1983-1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Adriano Uc May</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Francisco Canche Carrillo</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1989-1991"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Enrique Muñoz Herrera</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1992-1994"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Elda Eusebia Concha Chavez</td>"
"    <td valign=""top"" width=""31%""><center>"
"    1995-1997"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ponciano Narvaez Moo</td>"
"    <td valign=""top""><center>"
"    1997-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Roman Chan Poot</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""69%"">Prof. Wilbert Ariel Ruiz Poot</td>"
"    <td valign=""top"" width=""31%""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Julio Cesar Sanchez Caarmal </td>"
"    <td valign=""top""><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Jesus Colli Ku </td>"
"    <td valign=""top""><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Daniel Edilberto Calan Canul</td>"
"    <td align=""center"" valign=""top"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Francisco Lopez Ku</td>"
"    <td align=""center"" valign=""top"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

4009.html
Campeche-Escarcega.

"  <td class=""texto""> <table width=""92%"" border=""1px"" cellpadding=""2px"" align=""center"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr>"
"    <td valign=""top"" width=""71%"">C. Mauro Gonzalez Luna</td>"
"    <td valign=""top"" width=""29%""><center>"
"    (1992 - 1994)"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""71%"">C. Humberto Manuel Cahuich Jesus</td>"
"    <td valign=""top"" width=""29%""><center>"
"    (1995 - 1997)"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">C. Rigoberto Cambranis Gonzalez</td>"
"    <td valign=""top""><center>"
"    (1997 - 2000)"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rosaura Del Carmen Gonzalez Castillo</td>"
"    <td valign=""top""><center>"
"    (2000-2003)"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" width=""71%"">M.V.Z. Pedro Alfonzo Moreno Mora</td>"
"    <td valign=""top"" width=""29%""><center>"
"    (2003-2006) <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Aureliano Quirarte Rodriguez</td>"
"    <td valign=""top""><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Leonardo Moyao Cruz </td>"
"    <td valign=""top""><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Fernando Manuel Caballero Buenfil</td>"
"    <td align=""center"" valign=""top"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Atilano Mosqueda Aguayo</td>"
"    <td align=""center"" valign=""top"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

4010.html
Campeche-Calakmul.

"  <td class=""texto""><table width=""90%"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" align=""center"" bordercolor=""#666666"">"
"    <td><center>"
"    <strong>Nombre</strong>"
"    </center></td>"
"    <td><center>"
"    <strong>Periodo</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Eliseo Ek Alcocer</td>"
"    <td><center>"
"    1997-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Epifanio Hernandez Cervantes</td>"
"    <td><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>M.V.Z. Julio Cesar Pulido Contreras</td>"
"    <td><center>"
"    2003-2006"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Luis Alfonso Gonzalez Caamal </td>"
"    <td><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Gutierrez Sanchez </td>"
"    <td><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td>Baltazar Inocencio Gonzalez Zapata</td>"
"    <td align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td>Luis Felipe Mora Hernandez</td>"
"    <td align=""center"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

4011.html
Campeche - Candelaria

"  <td class=""texto""><table width=""88%"" border=""1px"" cellpadding=""2px"" align=""center"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr>"
"    <td width=""336""><center>"
"    <strong>Nombre</strong>"
"    </center></td>"
"    <td width=""107""><center>"
"    <strong>Periodo</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ing. Roberto Cruz Sanmiguel <br />"
"    <em>Presidente del Comite Municipal de Candelaria</em></td>"
"    <td><center>"
"    1998-2000"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rodolfo Valentin Cambranis Lopez</td>"
"    <td><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ing. Antonio Piedra Castro</td>"
"    <td><center>"
"    2003-2006"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Fernando Ramirez Felix </td>"
"    <td><p align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Farias Gonzalez </td>"
"    <td><p align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td>Candelario Salomon Cruz</td>"
"    <td align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Farias Gonalez</td>"
"    <td align=""center"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"
