Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

6 col


6001.html
Colima - Armeria

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""250"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""95""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rosalio  Gonzalez Espinosa </p></td>"
"    <td align=""center""><p>1968-1970 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Felix Delgado V. </p></td>"
"    <td align=""center""><p>1971-1973 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Salvador  Mora Velasco </p></td>"
"    <td align=""center""><p>1974-1976 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Victor  Manuel Jaramillo Carrillo </p></td>"
"    <td align=""center""><p>1977-1979 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rosa  Maria Espiritu Macias </p></td>"
"    <td align=""center""><p>1980-1982 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Salvador  Virgen Orozco </p></td>"
"    <td align=""center""><p>1983-1985 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Cesario  Muñiz Sosa </p></td>"
"    <td align=""center""><p>1986-1988 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Miguel  Chavez Michel </p></td>"
"    <td align=""center""><p>1989-1991 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Roque  Brambila Alvarado </p></td>"
"    <td align=""center""><p>1992-1994 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  Cruz Mendoza </p></td>"
"    <td align=""center""><p>1995-1997 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ruben  Velez Morelos </p></td>"
"    <td align=""center""><p>1998-2000 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Beatriz  Guadalupe Isunza Burciaga </p></td>"
"    <td align=""center""><p>2000-2003 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ernesto  Marquez Guerrero </p></td>"
"    <td align=""center""><p>2003-2006 </p></td>"
"  </tr>"
"  <tr>"
"    <td>ND</td>"
"    <td align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td>Ernesto Marquez Guerrero</td>"
"    <td align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td>Patricia Macisa Gomez</td>"
"    <td align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td>Ernesto Marquez Guerrero</td>"
"    <td align=""center"">2015-2018</td>"
"  </tr>"
"  </table>  </td>"

6002.html
Colima - Colima

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""231"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""82"" align=""center"" valign=""CENTER""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    <td width=""60"" align=""center"" valign=""center""><strong>Partido<br />"
"    Politico</strong></td>"
"  </tr>"
"  <tr>"
"    <td><p>Melesio  Espinoza Larios </p></td>"
"    <td align=""center""><p>1949-1951 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rodolfo  Chavez Carrillo </p></td>"
"    <td align=""center""><p>1952-1954 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ricardo  Guzman Nava </p></td>"
"    <td align=""center""><p>1955 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Roberto Levy Rendon </p></td>"
"    <td align=""center""><p>1956 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jorge  Morales Pico </p></td>"
"    <td align=""center""><p>1956-1958 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Antonio  Ramos Salido </p></td>"
"    <td align=""center""><p>1959-1961 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Abel  Lopez Llerenas </p></td>"
"    <td align=""center""><p>1962-1964 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Alfonso  Rosales Santana </p></td>"
"    <td align=""center""><p>1964 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Octavio  Urzua Quiroz </p></td>"
"    <td align=""center""><p>1965-1967 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Leonel  Ramirez Garcia </p></td>"
"    <td align=""center""><p>1968-1970 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose  Juarez Martinez </p></td>"
"    <td align=""center""><p>1970 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Arturo  Noriega Pizano </p></td>"
"    <td align=""center""><p>1971-1973 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Arnoldo  Vogel Carrillo </p></td>"
"    <td align=""center""><p>1973 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Eduardo  M. Herrera Garcia </p></td>"
"    <td align=""center""><p>1974-1977 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Roberto  Pizano Saucedo </p></td>"
"    <td align=""center""><p>1978-1980 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  Salazar Preciado </p></td>"
"    <td align=""center""><p>1980-1983 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  Vazquez Oldenbourg </p></td>"
"    <td align=""center""><p>1983-1985 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose  Luis Santana Rodriguez </p></td>"
"    <td align=""center""><p>1986-1988 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Agustin  Martel </p></td>"
"    <td align=""center""><p>1988 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  de la Madrid Virgen </p></td>"
"    <td align=""center""><p>1989-1991 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jaime  Morales Fernandez </p></td>"
"    <td align=""center""><p>1991 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jesus  Orozco Alfaro </p></td>"
"    <td align=""center""><p>1992-1994 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Oscar  Luis Verduzco </p></td>"
"    <td align=""center""><p>1994 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Hector  Arturo Velasco Villa </p></td>"
"    <td align=""center""><p>1995-1997 </p></td>"
"    <td valign=""top"" align=""center""><p>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  Vazquez Oldenbourg </p></td>"
"    <td align=""center""><p>1998 </p></td>"
"    <td valign=""top"" align=""center""><p>PRD </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Enrique  Michel Ruiz </p></td>"
"    <td align=""center""><p>2000-2003 </p></td>"
"    <td valign=""top"" align=""center""><p>PAN </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Leoncio  Alfonso Moran Sanchez </p></td>"
"    <td align=""center""><p>2003-2006 </p></td>"
"    <td valign=""top"" align=""center""><p>PAN </p></td>"
"  </tr>"
"  <tr>"
"    <td>ND</td>"
"    <td align=""center"">2006-2009</td>"
"    <td valign=""top"" align=""center"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"    <td>Jose Ignacio Peralta Sanchez</td>"
"    <td align=""center"">2009-2012</td>"
"    <td valign=""top"" align=""center"">COAL.</td>"
"  </tr>"
"  <tr>"
"    <td>Federico Rangel Lozano</td>"
"    <td align=""center"">2012-2015</td>"
"    <td valign=""top"" align=""center"">PRI,PNA</td>"
"  </tr>"
"  <tr>"
"    <td>Hector Insua Garcia</td>"
"    <td align=""center"">2015-2018</td>"
"    <td valign=""top"" align=""center"">PAN</td>"
"  </tr>"
"  </table>  </td>"

6003.html
Colima - Comala 

"  <td class=""texto"">"
"  <table  align=""center"" class=""textabla"" border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" >"
"  <tr>"
"    <td width=""241"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""104"" align=""center"" valign=""CENTER""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Miguel Fuentes Salazar (PRM)</td>"
"    <td valign=""top""><center>"
"    1946"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Salazar Fuentes. (PRI)</td>"
"    <td valign=""top""><center>"
"    1948"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Miguel Fuentes Salazar. (PRI)</td>"
"    <td valign=""top""><center>"
"    1948"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Salvador Valencia Bravo. (PRI)</td>"
"    <td valign=""top""><center>"
"    1948"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arturo Valencia Bravo. (PRI)</td>"
"    <td valign=""top""><center>"
"    1949"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Prudenciano Mendoza Regalado. (PRI)</td>"
"    <td valign=""top""><center>"
"    1952"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Heriberto Mendoza Contreras. (PRI)</td>"
"    <td valign=""top""><center>"
"    1954"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Vidal Carrillo Robles. (PRI)</td>"
"    <td valign=""top""><center>"
"    1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Herminio Valencia Ochoa. (PRI)</td>"
"    <td valign=""top""><center>"
"    1956"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Juan Salazar Fuentes (PRI)</td>"
"    <td valign=""top""><center>"
"    1959"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Salomon Salazar Banda (PRI)</td>"
"    <td valign=""top""><center>"
"    1960"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Melchor Fierros Contreras. (PRI)</td>"
"    <td valign=""top""><center>"
"    1962"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alfredo Rocha Contreras. (PRI)</td>"
"    <td valign=""top""><center>"
"    1965"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">J. Jesus Carrillo Llerenas. (PRI)</td>"
"    <td valign=""top""><center>"
"    1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">J.Jesus Valencia Salazar. (PRI)</td>"
"    <td valign=""top""><center>"
"    1971"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Benito Montes Orozco. (PRI)</td>"
"    <td valign=""top""><center>"
"    1974"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Carrillo Gonzalez. (PRI)</td>"
"    <td valign=""top""><center>"
"    1977"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rosa Ramona Ortega Salazar. (PRI)</td>"
"    <td valign=""top""><center>"
"    1980"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Salazar Rodriguez (PRI)</td>"
"    <td valign=""top""><center>"
"    1983"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Servando Sanchez Gomez. (PRI)</td>"
"    <td valign=""top""><center>"
"    1986"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Eduardo Morales Valencia. (PRI)</td>"
"    <td valign=""top""><center>"
"    1989"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arturo Valencia Lopez. (PRI)</td>"
"    <td valign=""top""><center>"
"    1992"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arnoldo Ceballos Fierros. (PRI)</td>"
"    <td valign=""top""><center>"
"    1995"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">J. Jesus Fuentes Martinez (PAN) <U+00A0></td>"
"    <td valign=""top""><center>"
"    1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Felipe Lazaro Barajas(PRI)</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Daniel Guerrero Guerrero(PAN)</td>"
"    <td valign=""top""><center>"
"    2003-2006"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Oscar Valencia Montes </td>"
"    <td valign=""top"" align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Sergio Agustin Morales Anguiano </td>"
"    <td valign=""top"" align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Braulio Arreguin Acevedo</td>"
"    <td valign=""top"" align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Salomon Salazar Barragan</td>"
"    <td valign=""top"" align=""center"">2015-2018</td>"
"  </tr>"
"  </table></td>"

6004.html
Colima - Coquimatlan

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""243"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""138"" align=""center"" valign=""CENTER""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    <td width=""53"" align=""center"" valign=""center""><strong>Partido<br />"
"    Politico</strong></td>"
"  </tr>"
"  <tr>"
"    <td><p>Gregorio M. Brizuela </p></td>"
"    <td align=""center""><p>1900,1901,1902*</p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Faustino Aguilar Zamora </p></td>"
"    <td align=""center""><p>1902*,1909*,1910*,<br />"
"    1911*, 1913*, 1914*,<br />"
"1920*,1922 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Fausto A. Sanchez </p></td>"
"    <td align=""center""><p>1902*, 1903,1904*,<br /> "
"    1914* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Miguel P. Garcia </p></td>"
"    <td align=""center""><p>1904*, 1905* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Mariano Garcia Tagle </p></td>"
"    <td align=""center""><p>1904*, 1905*, 1906, 1907* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>D. C. Toscano </p></td>"
"    <td align=""center""><p>1907*, 1908, 1909*, 1910* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Salome Romero </p></td>"
"    <td align=""center""><p>1911* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Celso Vazquez </p></td>"
"    <td align=""center""><p>1911* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>David Betancourt </p></td>"
"    <td align=""center""><p>1911* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Clemente Ramirez </p></td>"
"    <td align=""center""><p>1911* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Melesio Cardenas </p></td>"
"    <td align=""center""><p>1911*, 1912* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Jesus Ponce </p></td>"
"    <td align=""center""><p>1912* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Tiburcio Valencia </p></td>"
"    <td align=""center""><p>1912*, 1913* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Arturo Zenon Jr. </p></td>"
"    <td align=""center""><p>1914* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Eliseo Castañeda </p></td>"
"    <td align=""center""><p>1914*, 1915* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Senobio Gonzalez </p></td>"
"    <td align=""center""><p>1915* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Andres Gonzalez </p></td>"
"    <td align=""center""><p>1916* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ramon Cortes </p></td>"
"    <td align=""center""><p>1916* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Tiburcio G. Gonzalez </p></td>"
"    <td align=""center""><p>1916* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Tiburcio G. Rojas </p></td>"
"    <td align=""center""><p>1916*-1917 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Pedro M. Garcia de Alba </p></td>"
"    <td align=""center""><p>1918* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rafael Cobian </p></td>"
"    <td align=""center""><p>1918* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Atenogenes Alcaraz </p></td>"
"    <td align=""center""><p>1919 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Salvador Dueñas </p></td>"
"    <td align=""center""><p>1920* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Daniel R. Ochoa </p></td>"
"    <td align=""center""><p>1920*-1921 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Mariano Aguilar </p></td>"
"    <td align=""center""><p>1923* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Enrique Chavira </p></td>"
"    <td align=""center""><p>1923*-1924*, 1931* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose G. Rodriguez </p></td>"
"    <td align=""center""><p>1924* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Antonio Morentin Rocha </p></td>"
"    <td align=""center""><p>1925-1926 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Faustino Aguilar Jimenez </p></td>"
"    <td align=""center""><p>1927-1928 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Jesus Espinosa Michel </p></td>"
"    <td align=""center""><p>1929-1930 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Isabel Anzar Carbajal </p></td>"
"    <td align=""center""><p>1931, 1933* </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Jesus Aguilar Aguilar </p></td>"
"    <td align=""center""><p>1932 </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Basilio Lara </p></td>"
"    <td align=""center""><p>1933* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Miguel Dozal Paz </p></td>"
"    <td align=""center""><p>1933*-1934 </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Guadalupe Morentin Rocha </p></td>"
"    <td align=""center""><p>1935* </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Vidal Delgado </p></td>"
"    <td align=""center""><p>1935* </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Jesus Tapia </p></td>"
"    <td align=""center""><p>1936 </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Trinidad Castillo Rojas </p></td>"
"    <td align=""center""><p>1937 </p></td>"
"    <td><p align=""center"">PNR </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Luis Villalobos Chagollan </p></td>"
"    <td align=""center""><p>1938 </p></td>"
"    <td><p align=""center"">PRM </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Esteban M. Gonzalez </p></td>"
"    <td align=""center""><p>1939-1940 </p></td>"
"    <td><p align=""center"">PRM </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Francisco Ramirez Garcia de Alba </p></td>"
"    <td align=""center""><p>1941-1942 </p></td>"
"    <td><p align=""center"">PRM </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Mariano Castañeda </p></td>"
"    <td align=""center""><p>1943 </p></td>"
"    <td><p align=""center"">PRM </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Pablo Silva Torres </p></td>"
"    <td align=""center""><p>1944-1945 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Agustin George Guerrero </p></td>"
"    <td align=""center""><p>1946-1948 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Cande lario Larios Molina </p></td>"
"    <td align=""center""><p>1949-1951 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Vicente Delgado Escamilla </p></td>"
"    <td align=""center""><p>1952-1954 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Lucio Gomez Guerrero </p></td>"
"    <td align=""center""><p>1955,1962,1963* </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose Delgado Farias </p></td>"
"    <td align=""center""><p>1956-1957 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Pedro Ballesteros Lopez </p></td>"
"    <td align=""center""><p>1958 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jesus Brizuela Aguilar&nbsp; </p></td>"
"    <td align=""center""><p>1959-1961 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Inocencio Castañeda Dozal </p></td>"
"    <td align=""center""><p>1963*-1964 </p></td>"
"    <td><p></p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Antonio Estrada Marquez </p></td>"
"    <td align=""center""><p>1965-1967 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Ines Espinoza Ballesteros </p></td>"
"    <td align=""center""><p>1968-1970 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Mercedes Ballesteros Silva </p></td>"
"    <td align=""center""><p>1971-1973 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>David Espinoza Ballesteros </p></td>"
"    <td align=""center""><p>1974-1976 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Enrique S. Chavez Ramirez </p></td>"
"    <td align=""center""><p>1977-1979 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ramon Preciado Ramirez </p></td>"
"    <td align=""center""><p>1980-1982 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Roberto George Gallardo </p></td>"
"    <td align=""center""><p>1983-1985 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose Delgado Magaña </p></td>"
"    <td align=""center""><p>1986-1988 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>L. German Espinosa Villalobos </p></td>"
"    <td align=""center""><p>1989-1991 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rogelio Brust Zamora </p></td>"
"    <td align=""center""><p>1992-1994 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Eduardo Rios Beas </p></td>"
"    <td align=""center""><p>1995-1997 </p></td>"
"    <td><p align=""center"">PAN </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Manuel Pizano Ramos </p></td>"
"    <td align=""center""><p>1998-2000 </p></td>"
"    <td><p align=""center"">PAN </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Adalberto  Mario Pineda Lopez </p></td>"
"    <td align=""center""><p>2000-2003</p></td>"
"    <td><p align=""center"">PAN </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J. Francisco Anzar Herrera </p></td>"
"    <td align=""center""><p>2003-2006 </p></td>"
"    <td><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td>ND</td>"
"    <td align=""center"">2006-2009</td>"
"    <td>&nbsp;</td>"
"  </tr>"
"  <tr>"
"    <td>Jose Juan Michel Ramirez</td>"
"    <td align=""center"">2009-2012</td>"
"    <td align=""center"">COAL.</td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Fuentes Pedroza</td>"
"    <td align=""center"">2012-2015</td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  <tr>"
"    <td>Orlando Uno Castellanos</td>"
"    <td align=""center"">2015-2018</td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  "
"  </table>"

6005.html
Colima - Cuauhtemoc 

"  <td class=""texto"">    <table width=""84%"" align=""center""border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
""
"  <tr>"
"    <td width=""72%"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""28%"" align=""center"" valign=""CENTER""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td><p>Luis  Zamora Guizar </p></td>"
"    <td><p align=""center"">1919 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Valentin  Mendoza </p></td>"
"    <td><p align=""center"">1920 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Jesus Curiel </p></td>"
"    <td><p align=""center"">1921 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Toribio  Rodriguez </p></td>"
"    <td><p align=""center"">1922 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Filomeno  Preciado </p></td>"
"    <td><p align=""center"">1923 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Miguel  Tejada Rosas (dos ocasiones) </p></td>"
"    <td><p align=""center"">Entre 1924 y 1926 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Jesus Vizcaino </p></td>"
"    <td><p align=""center"">1925 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rafael  Curiel (dos ocasiones) </p></td>"
"    <td><p align=""center"">Entre 1926 y 1940 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Francisco  Velasco&nbsp; </p></td>"
"    <td><p align=""center"">1927 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Benito  Tejeda Rosas&nbsp; </p></td>"
"    <td><p align=""center"">1928-1929 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Anastacio  Garcia </p></td>"
"    <td><p align=""center"">1930 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Heliodoro  Bayardo </p></td>"
"    <td><p align=""center"">1931 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Trinidad Santa Ana </p></td>"
"    <td><p align=""center"">1931 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Raymundo  Preciado </p></td>"
"    <td><p align=""center"">1931 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Anastasio  Garcia </p></td>"
"    <td><p align=""center"">1933-1934 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Amado  Barbosa (dos ocasiones) </p></td>"
"    <td><p align=""center"">Entre 1935 y 1938 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Francisco  Viscaino F. </p></td>"
"    <td><p align=""center"">1935 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Idelfonso  Gonzalez </p></td>"
"    <td><p align=""center"">1935 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Trinidad Santa Ana </p></td>"
"    <td><p align=""center"">1936 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ramon  Barbosa </p></td>"
"    <td><p align=""center"">1937 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jesus  Muñoz </p></td>"
"    <td><p align=""center"">1937 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Leopoldo  Heredia </p></td>"
"    <td><p align=""center"">1938 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Concepcion Meza </p></td>"
"    <td><p align=""center"">1939-1940 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Florencio  Larios T. </p></td>"
"    <td><p align=""center"">1941 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Victor  Gonzalez C. </p></td>"
"    <td><p align=""center"">1942 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rafael  Curiel </p></td>"
"    <td><p align=""center"">1943-1945 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Francisco  Velasco Galindo </p></td>"
"    <td><p align=""center"">1946-1948 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Porfirio  Gonzalez Curiel </p></td>"
"    <td><p align=""center"">1949-1950 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Carlos  Zamora Ceballos </p></td>"
"    <td><p align=""center"">1951 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Irineo  Gonzalez </p></td>"
"    <td><p align=""center"">1951 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rafael  Tejada Ochoa </p></td>"
"    <td><p align=""center"">1952-1954 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Vicente  Silva Preciado </p></td>"
"    <td><p align=""center"">1955 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose  Preciado Gonzalez </p></td>"
"    <td><p align=""center"">1956-1958 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Gabino  Pinto Solis </p></td>"
"    <td><p align=""center"">1959-1961 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jorge  Velasco Marques </p></td>"
"    <td><p align=""center"">1962-1963 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Jose  Tejada Velasco </p></td>"
"    <td><p align=""center"">1964 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>David  Diaz Romero </p></td>"
"    <td><p align=""center"">1965 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Gonzalo  Verduzco Curiel </p></td>"
"    <td><p align=""center"">1966-1967 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Valentin  Santa Ana Ugarte </p></td>"
"    <td><p align=""center"">1968-1970 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rodolfo  Nuñez Silva </p></td>"
"    <td><p align=""center"">1971 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rafael  Avalos C. </p></td>"
"    <td><p align=""center"">1972-1973 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Vicente  Silva Preciado </p></td>"
"    <td><p align=""center"">1974-1976 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Rodolfo  Gonzalez Rodriguez </p></td>"
"    <td><p align=""center"">1977-1974 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Librado  Silva Garcia </p></td>"
"    <td><p align=""center"">1980-1982 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Lino  Romero Velasco </p></td>"
"    <td><p align=""center"">1982 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Alfredo  Romero Velasco </p></td>"
"    <td><p align=""center"">1983-1985 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Epigmenio  Plascencia Rangel </p></td>"
"    <td><p align=""center"">1986-1988 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>L.  Humberto Santa Ana Ugarte </p></td>"
"    <td><p align=""center"">1989-1991 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Ricardo  Galindo Velasco </p></td>"
"    <td><p align=""center"">1992-1994 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Salvador  Solis Aguirre </p></td>"
"    <td><p align=""center"">1995-1997 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>J.  Jesus Plascencia Herrera </p></td>"
"    <td><p align=""center"">1998-2000 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Cesar  Ceballos Gomez </p></td>"
"    <td><p align=""center"">2000-2003 </p></td>"
"  </tr>"
"  <tr>"
"    <td><p>Salvador  Solis Aguirre </p></td>"
"    <td><p align=""center"">2003-2006 </p></td>"
"  </tr>"
"  <tr>"
"    <td>ND</td>"
"    <td align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td>Jose de Jesus Placencia Herrera</td>"
"    <td align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td>Indira Vizcaino Silva</td>"
"    <td align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td>Rafael Mendoza Godinez</td>"
"    <td align=""center"">2015-2018</td>"
"  </tr>"
"  "
"  "
"  </table>  "

6006.html
Colima - Ixtlahuacan 

"  <td class=""texto""><p>El primer Ayuntamiento de Ixtlahuacan se erigio el 22"
"de enero de 1826, fue su primer presidente municipal el C. Santiago Velazquez,"
"quien murio al poco tiempo de haber tomado posesion"
"del cargo. </p>"
"  <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"" width=""95%"" class=""textabla"">"
"    <tr>"
"    <td width=""300"" align=""center"" valign=""CENTER""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""121"" align=""center"" valign=""CENTER""><center>"
"      <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Bartolo  Vega </p></td>"
"    <td align=""center"" valign=""top""><p>Febrero  1826 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Hilario  Carrillo&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1870-1874 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Rafael  Camacho e Hilario Carrillo </p></td>"
"    <td align=""center"" valign=""top""><p>1877 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Hilario  Carrillo&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1879-1901 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Nicanor  Diego Barreola </p></td>"
"    <td align=""center"" valign=""top""><p>1902-1903 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Toribio  Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1904-1905 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Constantino  Vazquez </p></td>"
"    <td align=""center"" valign=""top""><p>1906-1907 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Nicanor  Diego Barreola </p></td>"
"    <td align=""center"" valign=""top""><p>1908-1909 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Atenogenes  Vega Ruiz </p></td>"
"    <td align=""center"" valign=""top""><p>1910-1911 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Angel  Espinoza </p></td>"
"    <td align=""center"" valign=""top""><p>1912-1913 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Angel  Espinoza. Se desconoce este Ayuntamiento con el Decreto No. 5 y el gobernador  de Colima Eduardo Ruiz, lo nombra Junta Municipal, el 24 de julio de 1914. </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Matias  Ramirez </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero - 16 de febrero 1916 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Antonio  Solorzano Cervantes </p></td>"
"    <td align=""center"" valign=""top""><p>17 de  febrero - 15 de marzo, 1916 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Perfecto  Gaytan </p></td>"
"    <td align=""center"" valign=""top""><p>16 de  marzo - 30 de septiembre de 1916 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Bardomiano  Espinoza </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  octubre - 2 de diciembre de 1916 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Placido  Diaz&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>El  resto de diciembre de 1916 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Nicanor  Diego Barreola </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero - 2 de abril de 1917 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Lino  Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>5 de  agosto - 31 de diciembre de 1917 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Felipe  V. Arias </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero - 29 de diciembre de 1918 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Nota:  Se formo una Junta Municipal con el decreto No. 12 del 30 de diciembre de  1918 terminando sus funciones el 31 de diciembre de 1919. </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Pantaleon  Galvan&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero- 31 de marzo de 1919 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Urbano  Larios Carrillo </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  abril -23 de junio de 1919 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Cipriano  Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>24 de  junio - 30 de julio de 1919 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Ponciano  Jorge Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  agosto-31 de diciembre de 1919 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Nota:  Se nombra Ayuntamiento por Decreto No. 125 del 15 de julio de 1920, siendo  gobernador de Colima Jose Chavira M. </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Juan  Delgado Salas </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero-15 de julio de 1920 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Exiquio  Gonzalez Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>16 de  julio-6 de agosto de 1920 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Juan  Delgado Salas </p></td>"
"    <td align=""center"" valign=""top""><p>7 de  agosto-31 de diciembre de 1920 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Exiquio  Gonzalez Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero-31 de marzo de 1921 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Demetrio  Cruz&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  abril-15 de julio de 1921 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Exiquio  Gonzalez Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>16 de  julio-31 de diciembre de 1921 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Melesio  Arias y su interino Urbano Larios Carrillo </p></td>"
"    <td align=""center"" valign=""top""><p>1923 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Nota:  Por Decreto No. 122 del 5 de marzo de 1924, se nombra Junta Municipal, siendo  gobernador del estado de Colima el doctor Gerardo Hurtado Suarez </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Evaristo  Ramirez </p></td>"
"    <td align=""center"" valign=""top""><p>1924 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Pantaleon  Galvan </p></td>"
"    <td align=""center"" valign=""top""><p>1925 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Nota:  Por Decreto No. 52 del 14 de mayo de 1925, se suspenden los regidores  propietarios y suplentes de Pantaleon G. </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Ponciano  Jorge Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1925,  con nuevos consejales </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Pedro  de la Mora Puente </p></td>"
"    <td align=""center"" valign=""top""><p>1926-1927 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Evaristo  Ramirez, Inocencio Blas y Jose Torres.&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1928 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Jose  Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1929 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Jose  Torres, Severo Bautista Torres y Teofilo Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1930 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Teofilo  Torres, Jose Brizuela, Atenogenes Vega Ruiz y Severo Bautista Torres. </p></td>"
"    <td align=""center"" valign=""top""><p>1931 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Atenogenes  Vega Ruiz </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero-14 de junio de 1932 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Matias  Hernandez </p></td>"
"    <td align=""center"" valign=""top""><p>15 de  junio-31 de diciembre 1932 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Exiquio  Gonzalez Gonzalez y su interino Victoriano Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1933-1934 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Matias  Hernandez </p></td>"
"    <td align=""center"" valign=""top""><p>1935 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Esteban  Hernandez Rodriguez </p></td>"
"    <td align=""center"" valign=""top""><p>1936 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Francisco  Valdovinos Virgen </p></td>"
"    <td align=""center"" valign=""top""><p>1937-1938 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Se  desconoce el Presidente </p></td>"
"    <td align=""center"" valign=""top""><p>1939 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Ramon  Jimenez </p></td>"
"    <td align=""center"" valign=""top""><p>1 de  enero-24 de mayo de 1940 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>David  Moreno Diaz </p></td>"
"    <td align=""center"" valign=""top""><p>25 de  mayo-31 de diciembre de 1940 </p></td>"
"    </tr>"
"    <tr>"
"    <td colspan=""2"" valign=""top""><p>Nota:  El gobernador de Colima Miguel G. Santana, nombra una Junta Municipal y queda  como presidente Meliton Escalera Larios. </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>C. Jose  Espinoza Rivera.&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1943-1945 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>J.  Jesus Mariano Hernandez y sus interinos J. Jesus Moctezuma Hernandez y  Salvador Gonzalez Suarez. </p></td>"
"    <td align=""center"" valign=""top""><p>1946-1948 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Benjamin  Barajas Gallardo </p></td>"
"    <td align=""center"" valign=""top""><p>1949-1951 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>J.  Jesus Moctezuma Casillas </p></td>"
"    <td align=""center"" valign=""top""><p>1952-1954 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Miguel  Fuentes Gonzalez </p></td>"
"    <td align=""center"" valign=""top""><p>1955 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Agustin  Hernandez Cruz y su interino Lucio Contreras Ventura.&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1956-1958 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Aristeo  Torres Reyes </p></td>"
"    <td align=""center"" valign=""top""><p>1959-1961 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Ricardo  Nuñez Villalpando </p></td>"
"    <td align=""center"" valign=""top""><p>1962-1964 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Francisco  Bueno Larios </p></td>"
"    <td align=""center"" valign=""top""><p>1965-1967 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Salvador  Gonzalez Suarez </p></td>"
"    <td align=""center"" valign=""top""><p>1968-1970 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Florencio  Llamas de la Mora </p></td>"
"    <td align=""center"" valign=""top""><p>1971-1973 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Juan  Vizcaino Torres </p></td>"
"    <td align=""center"" valign=""top""><p>1974-1976 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>J.  Concepcion Campos Sanchez </p></td>"
"    <td align=""center"" valign=""top""><p>1977-1979 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Juan  Cervantes Mercado </p></td>"
"    <td align=""center"" valign=""top""><p>1980-1982 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Hector  Peña Luna </p></td>"
"    <td align=""center"" valign=""top""><p>1983-1985 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Francisco  Armando Gonzalez Farias&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1986-1988 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Octavio  Morfin Rincon </p></td>"
"    <td align=""center"" valign=""top""><p>1989-1991 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>J.  Guadalupe Peralta Licea </p></td>"
"    <td align=""center"" valign=""top""><p>1992-1994 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Jose  Cortes Navarro </p></td>"
"    <td align=""center"" valign=""top""><p>1995-1997 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Daniel  Contreras Lara </p></td>"
"    <td align=""center"" valign=""top""><p>1998-2000 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>German  Virgen Verdusco </p></td>"
"    <td align=""center"" valign=""top""><p>2000-2003 </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top""><p>Crispin  Gutierrez Moreno </p></td>"
"    <td align=""center"" valign=""top""><p>2003-2006 </p></td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">ND</td>"
"      <td align=""center"" valign=""top"">2006-2009</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Jose Concepcion Vazquez Flores</td>"
"      <td align=""center"" valign=""top"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Carlos Alberto Carrasco Chavez</td>"
"      <td align=""center"" valign=""top"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Crispin Gutierrez Moreno</td>"
"      <td align=""center"" valign=""top"">2015-2018</td>"
"    </tr>"
"  </table> </td>"

6007.html
Colima - Manzanillo 

"  <td class=""texto""><table width=""93%""  align=""center"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"    <tr>"
"    <td valign=""center"" width=""61%""><center>"
"      <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td valign=""CENTER"" align=""center""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"    <td valign=""center"" width=""16%""><center>"
"      <strong>Partido Politico</strong></center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Leonardo Jaramillo</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1940 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Juan Perez Arce</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1941 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Homobono Llamas Garcia</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1942 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Francisco Pizano Hernandez <U+00A0></td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1943-1945 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Hermino Barrera Mora</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1945 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Profr. Fernando Solorzano Alatorre</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1946-1948 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Herminio Barreda Mora</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1949-1951 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Alfredo Wodward Tellez</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1952-1954 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Daniel Sanchez Velasco</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1954 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Felipe Guzman Mesina</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1955 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Javier Mata Vargas</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1956-1958 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Miguel Sandoval Sevilla</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1959-1960 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Profr. Manuel Bonilla Valle</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1961 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Profr. Benito Rincon Lopez</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1962-1964 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Luis Garcia Castillo</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1965-1967 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Arturo Castro Guizar</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1968-1970 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Ramon Navarro Hernandez</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1971-1973 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Aquileo Diaz Virgen</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1974-1976 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Jorge Armando Gaytan Gudiño</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1977-1979 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Alberto Larios Gaytan</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1980-1982 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Humberto Ramirez Palacios</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1982 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Elias Zamora Verduzco</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1983-1986 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Ramon Chulines Maldonado</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1986 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Cecilio Lepe Bautista</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1986-1988 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Alejandro Meillon Sanchez</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1989-1991 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Porfirio Gaytan Gudiño</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1992-1994 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Jose Luis Navarrete Caudillo</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">1995-1997 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PRI </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Martha Leticia Sosa Govea</td>"
"    <td valign=""top""><p align=""center"">1998-2000 </p></td>"
"    <td valign=""top""><p align=""center"">PAN </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Rogelio Humberto Rueda Sanchez</td>"
"    <td valign=""top""><p align=""center"">2000-2003</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"" width=""61%"">Nabor Ochoa Lopez</td>"
"    <td width=""23%"" valign=""top""><p align=""center"">2003-2006 </p></td>"
"    <td width=""16%"" valign=""top""><p align=""center"">PAN&nbsp; </p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Maria Isabel Rivera Solorzano </td>"
"    <td valign=""top""><p align=""center"">2006-2009</p></td>"
"    <td valign=""top""><p align=""center"">PAN</p></td>"
"    </tr>"
"    <tr>"
"    <td valign=""top"">Navor Ochoa Lopez </td>"
"    <td valign=""top""><p align=""center"">2009-2012</p></td>"
"    <td valign=""top""><p align=""center"">ACDC</p></td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Virgilio Mendoza Amezcua</td>"
"      <td align=""center"" valign=""top"">2012-2015</td>"
"      <td align=""center"" valign=""top"">PAN</td>"
"    </tr>"
"    <tr>"
"      <td valign=""top"">Gabriela Benavides Cobos</td>"
"      <td align=""center"" valign=""top"">2015-2018</td>"
"      <td align=""center"" valign=""top"">PAN</td>"
"    </tr>"
"    </table> "

6008.html
Colima - Minatitlan

"  <td class=""texto"">A continuacion se enlistan los presidentes municipales de 1959 a la fecha: <br />"
"   <U+00A0>"
"  <table  align=""center"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"  "
"  <tr>"
"    <td width=""263"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""105"" align=""center"" valign=""CENTER""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""center"">Profr. Juan Michel Figueroa</td>"
"    <td valign=""center""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"    <tr>"
"    <td valign=""center"">Sr. J. Refugio Figueroa Soto</td>"
"    <td valign=""center""><center>"
"      1962-1964"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr. J. Ascencion Yañez</td>"
"    <td valign=""center""><center>"
"      1965-1967"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Profr. Perfecto Mancilla Rodriguez</td>"
"    <td valign=""center""><center>"
"      1968-1970"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Profr. Tomas Naranjo Flores</td>"
"    <td valign=""center""><center>"
"      1971-1973"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Profr. Hector Manuel Mancilla Figueroa</td>"
"    <td valign=""center""><center>"
"      1974-1976"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr. Felipe Serratos Picasso</td>"
"    <td valign=""center""><center>"
"      1977-1979"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr.Agustin Michel Chavira</td>"
"    <td valign=""center""><center>"
"      1980-1982"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">MVZ. Jose Mancilla Figueroa</td>"
"    <td valign=""center""><center>"
"      1983-1985"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Interino Sr. Domingo Bejarano Cardenas</td>"
"    <td valign=""center""><center>"
"      1985"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Profr. Ramon Figueroa Alfaro</td>"
"    <td valign=""center""><center>"
"      1986-1988"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr. Leonilo Gutierrez Rodriguez</td>"
"    <td valign=""center""><center>"
"      1989-1991"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Interino Sr. Ismael Arias Rodriguez</td>"
"    <td valign=""center""><center>"
"      1991"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr. Isidro Michel Castillo</td>"
"    <td valign=""center""><center>"
"      1992-1994"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Profr. Raul Gaytan Peregrina</td>"
"    <td valign=""center""><center>"
"      1995-1997"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Sr. Fidel Figueroa Chavira</td>"
"    <td valign=""center""><center>"
"      1998"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Horacio Mancilla Gonzalez</td>"
"    <td valign=""center""><center>"
"      2000-2003"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Francisco Campos Preciado</td>"
"    <td valign=""center""><center>"
"      2003-2006 <U+00A0>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Hector Bautista Vazquez </td>"
"    <td valign=""center"" align=""center"">2006-2009</td>"
"    </tr>"
"    <tr>"
"    <td valign=""center"">Jose Lopez Ochoa </td>"
"    <td valign=""center"" align=""center"">2009-2012</td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"">Ciceron Alejandro Mancilla Gonzalez</td>"
"      <td valign=""center"" align=""center"">2012-2015</td>"
"    </tr>"
"    <tr>"
"      <td valign=""center"">Horacio Mancilla Gonzalez</td>"
"      <td valign=""center"" align=""center"">2015-2018</td>"
"    </tr>"
"  </table>"

6009.html
Colima - Tecoman 

"  <td class=""texto""><table  align=""center"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr align=""center"" valign=""CENTER"">"
"    <td width=""274"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""103""><center>"
"    <strong>Periodo de<br />"
"      Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Antonio Garcia Barragan</td>"
"    <td valign=""top""><center>"
"    1914"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ismael B. Bermudez</td>"
"    <td valign=""top""><center>"
"    1915"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">J. Cruz Gonzalez</td>"
"    <td valign=""top""><center>"
"    1916"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ramon Llerenas</td>"
"    <td valign=""top""><center>"
"    1917"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Bartolo Nuñez</td>"
"    <td valign=""top""><center>"
"    1920-1921"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rafael Serrano y Miguel Alcaraz</td>"
"    <td valign=""top""><center>"
"    1922"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Crescencio Salazar Gonzalez</td>"
"    <td valign=""top""><center>"
"    1923-1924"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Bartolo Nuñez y Francisco Arcega</td>"
"    <td valign=""top""><center>"
"    1924"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Miguel Alcaraz y Prisciliano Zepeda</td>"
"    <td valign=""top""><center>"
"    1925"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rodolfo Amouroux</td>"
"    <td valign=""top""><center>"
"    1925-1926"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Francisco Arcega</td>"
"    <td valign=""top""><center>"
"    1927-1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Crescencio Salazar</td>"
"    <td valign=""top""><center>"
"    1929"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Miguel Garcia</td>"
"    <td valign=""top""><center>"
"    1930"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ramon solorzano, <br />"
"    Antonio Garcia Brizuela <br />"
"    y Felix Cabellos</td>"
"    <td valign=""top""><center>"
"    1931"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Gregorio Zuñiga y Sebastian Saucedo</td>"
"    <td valign=""top""><center>"
"    1932"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pedro Gutierrez</td>"
"    <td valign=""top""><center>"
"    1933"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Teodoro Gaytan</td>"
"    <td valign=""top""><center>"
"    1933-1934"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Pablo Alamillo</td>"
"    <td valign=""top""><center>"
"    1934"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Juan G. Gaitan, <br />"
"    Antonio Gallegos<br /> "
"    y Marciano Cabrera</td>"
"    <td valign=""top""><center>"
"    1936"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose S. Andrade</td>"
"    <td valign=""top""><center>"
"    1936"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Gregorio Zuñiga</td>"
"    <td valign=""top""><center>"
"    1937"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Crescencio Salazar</td>"
"    <td valign=""top""><center>"
"    1938"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge B. Mesina y J. Ascencion Garcia</td>"
"    <td valign=""top""><center>"
"    1939"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ignacio Gomez <br />"
"    y Antonio Garcia Brizuela</td>"
"    <td valign=""top""><center>"
"    1940"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Eleazar Escobedo Trigo</td>"
"    <td valign=""top""><center>"
"    1941"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Muñoz</td>"
"    <td valign=""top""><center>"
"    1942"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Andres Lopez Galvan</td>"
"    <td valign=""top""><center>"
"    1943"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose S. Andrade</td>"
"    <td valign=""top""><center>"
"    1944"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Fortunato Gallegos</td>"
"    <td valign=""top""><center>"
"    1945"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alfonso Herrera</td>"
"    <td valign=""top""><center>"
"    1946-1948"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Espinoza Rivera</td>"
"    <td valign=""top""><center>"
"    1949-1951"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Miguel Bracamontes Garcia</td>"
"    <td valign=""top""><center>"
"    1952 - 1954"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Gaytan Moreno</td>"
"    <td valign=""top""><center>"
"    1955"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ing. Antonio Gonzalez Fernandez</td>"
"    <td valign=""top""><center>"
"    1956"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jesus Assam Chavarin</td>"
"    <td valign=""top""><center>"
"    1956-1958"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Ochoa Gutierrez</td>"
"    <td valign=""top""><center>"
"    1959-1961"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Enrique Bayardo Lopez</td>"
"    <td valign=""top""><center>"
"    1962-1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Cabrera Salazar</td>"
"    <td valign=""top""><center>"
"    1964"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Espinoza Rivera</td>"
"    <td valign=""top""><center>"
"    1965-1967"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Dr. Jose Salazar Cardenas</td>"
"    <td valign=""top""><center>"
"    1968"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Dr. Ricardo Sevilla del Rio</td>"
"    <td valign=""top""><center>"
"    1968-1970"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ing. Filemon Cervantes Hernandez</td>"
"    <td valign=""top""><center>"
"    1971-1973"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">J. Concepcion Rodriguez</td>"
"    <td valign=""top""><center>"
"    1974-1976"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Salvador Solis</td>"
"    <td valign=""top""><center>"
"    1977-1979"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Elias Lozano</td>"
"    <td valign=""top""><center>"
"    1980-1982"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ruben Rosas Garcia</td>"
"    <td valign=""top""><center>"
"    1983-1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Mesina Peña</td>"
"    <td valign=""top""><center>"
"    1985"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Lic. Juan Jose Secilla Solorzano</td>"
"    <td valign=""top""><center>"
"    1986-1988"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ing. Enrique Alcocer Acevedo</td>"
"    <td valign=""top""><center>"
"    1989-1991"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Federico Gudiño Novoa</td>"
"    <td valign=""top""><center>"
"    1992-1994"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Lic. Ma. Elena Espinosa</td>"
"    <td valign=""top""><center>"
"    1995-1997"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Profr Gustavo Alberto Vazquez Montes</td>"
"    <td valign=""top""><center>"
"    1998"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Oscar Armando Avalos Verdugo</td>"
"    <td valign=""top""><center>"
"    2000-2003"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Elias Martinez Delgadillo</td>"
"    <td valign=""top""><center>"
"    2003-2006 <U+00A0>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Juan Carlos Pinto Rodriguez </td>"
"    <td valign=""top"" align=""center"">2006-2009</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Saul Magaña Madrigal </td>"
"    <td valign=""top"" align=""center"">2009-2012</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Hector Raul Vazquez Montes</td>"
"    <td valign=""top"" align=""center"">2012-2015</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Guadalupe Garcia Negrete</td>"
"    <td valign=""top"" align=""center"">2015-2018</td>"
"  </tr>"
"  </table> </td>"

6010.html
Colima - Villa de Alvarez

"    <td class=""texto""><table  align=""center"" border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"        <tr align=""center"" valign=""CENTER"">"
"          <td width=""250"" align=""center"" valign=""CENTER""><center>"
"              <strong>Presidente Municipal</strong>"
"            </center></td>"
"          <td width=""102""><center>"
"              <strong>Periodo de<br />"
"              Gobierno</strong>"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Leonardo Yañez C. <br />"
"            y Arcadio Dueñas</td>"
"          <td valign=""center""><center>"
"              1914-1915"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Manuel Zamora</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Monja</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Garibay</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Carlos Magallon</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Conrado Araiza</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Juan C. Torres</td>"
"          <td valign=""center""><center>"
"              1916"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Federico Palencia</td>"
"          <td valign=""center""><center>"
"              1917"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Juan S. Delgado</td>"
"          <td valign=""center""><center>"
"              1917"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Tiburcio G. Carrillo</td>"
"          <td valign=""center""><center>"
"              1917"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Juan M. Rincon</td>"
"          <td valign=""center""><center>"
"              1918"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Ignacio A. Barajas <U+00A0></td>"
"          <td valign=""center""><center>"
"              1918 y 1920"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Vicente Cordova</td>"
"          <td valign=""center""><center>"
"              1919"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Zeferino Lopez</td>"
"          <td valign=""center""><center>"
"              1921"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Ramon G. Soto</td>"
"          <td valign=""center""><center>"
"              1922"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Miguel Arzac</td>"
"          <td valign=""center""><center>"
"              1922"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Ramon Cruz Cabrera</td>"
"          <td valign=""center""><center>"
"              1923"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Agustin Cruz</td>"
"          <td valign=""center""><center>"
"              1923"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Calixto C. Perez</td>"
"          <td valign=""center""><center>"
"              1923"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Ma. Ahumada</td>"
"          <td valign=""center""><center>"
"              1923"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Peña G.</td>"
"          <td valign=""center""><center>"
"              1923"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Felipe Ventura</td>"
"          <td valign=""center""><center>"
"              1924"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Eustacio Iglesias</td>"
"          <td valign=""center""><center>"
"              1924"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Ma. Salazar</td>"
"          <td valign=""center""><center>"
"              1925"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Eduardo Alvarez</td>"
"          <td valign=""center""><center>"
"              1925"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Ma. Valle</td>"
"          <td valign=""center""><center>"
"              1926"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Cabrera A.</td>"
"          <td valign=""center""><center>"
"              1927"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Luis G. Gaytan <U+00A0></td>"
"          <td valign=""center""><center>"
"              1927 y 1942"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose A. Cabrera</td>"
"          <td valign=""center""><center>"
"              1928"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Pedro G. Gullido <U+00A0></td>"
"          <td valign=""center""><center>"
"              1928-1929"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Marcelino Dueñas</td>"
"          <td valign=""center""><center>"
"              1930"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Francisco Castillo</td>"
"          <td valign=""center""><center>"
"              1931"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Carlos Alcaraz</td>"
"          <td valign=""center""><center>"
"              1931"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Pablo Rivera</td>"
"          <td valign=""center""><center>"
"              1931"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Cecilio Soto</td>"
"          <td valign=""center""><center>"
"              1932"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Cornelio Cardenas</td>"
"          <td valign=""center""><center>"
"              1932"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Barreto</td>"
"          <td valign=""center""><center>"
"              1932"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Angel Rodriguez</td>"
"          <td valign=""center""><center>"
"              1933-1934"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Miguel Virgen Morfin</td>"
"          <td valign=""center""><center>"
"              1935"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Dueñas</td>"
"          <td valign=""center""><center>"
"              1935"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Pedro D. Hernandez</td>"
"          <td valign=""center""><center>"
"              1936"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Lazaro Cardenas Perez</td>"
"          <td valign=""center""><center>"
"              1936"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Ciro Barajas</td>"
"          <td valign=""center""><center>"
"              1937"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Eduardo B. Carrillo</td>"
"          <td valign=""center""><center>"
"              1938"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Lucio Gutierrez, <br />"
"            Nicasio Carbajal <br />"
"            y Felipe Ahumada</td>"
"          <td valign=""center""><center>"
"              1939-1940"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">J. Guadalupe Rodriguez</td>"
"          <td valign=""center""><center>"
"              1941-1942"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Santiago Ramirez <br />"
"            y J. Jesus Peña</td>"
"          <td valign=""center""><center>"
"              1943-1945"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose C. Barajas</td>"
"          <td valign=""center""><center>"
"              1946-1948"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Miguel M. <br />"
"            Y Pedro Virgen</td>"
"          <td valign=""center""><center>"
"              1949-1951"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Nicasio Carbajal Flores</td>"
"          <td valign=""center""><center>"
"              1952-1954"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Eduardo Cruz Gonzalez</td>"
"          <td valign=""center""><center>"
"              1955"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Roberto Gaytan <br />"
"            y Miguel Zamora</td>"
"          <td valign=""center""><center>"
"              1956-1958"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Martha Dueñas Gonzalez</td>"
"          <td valign=""center""><center>"
"              1956-1961"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Antonio Cardenas Salazar</td>"
"          <td valign=""center""><center>"
"              1962-1964"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jose Ines Ramirez Cobian</td>"
"          <td valign=""center""><center>"
"              1965-1967"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Napoleon Gaytan G. <br />"
"            designado presidente<br />"
"            municipal por una hora</td>"
"          <td valign=""center""><center>"
"              1967"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Alfonso Cabrera Fuentes</td>"
"          <td valign=""center""><center>"
"              1968"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Ignacio Torres G.</td>"
"          <td valign=""center""><center>"
"              1971-1973"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jorge Cardenas Salazar</td>"
"          <td valign=""center""><center>"
"              1974-1976"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Carlos Silva Gudiño</td>"
"          <td valign=""center""><center>"
"              1977-1979"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Yolanda Delgado Gaytan</td>"
"          <td valign=""center""><center>"
"              1980-1982"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Gabriel Leon Polanco</td>"
"          <td valign=""center""><center>"
"              1983-1985"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Victor Chavez Carrillo</td>"
"          <td valign=""center""><center>"
"              1986-1988"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Jeronimo Polanco Montero</td>"
"          <td valign=""center""><center>"
"              1989-1991"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Alfonso Rolon Michel interino</td>"
"          <td valign=""center""><center>"
"              1991"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Luis Gaytan Cabrera</td>"
"          <td valign=""center""><center>"
"              1992-1994"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Alfonso Rolon Michel</td>"
"          <td valign=""center""><center>"
"              1995-1997"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">J. Jesus Dueñas Llenrenas</td>"
"          <td valign=""center""><center>"
"              1998-2000"
"            </center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Felipe Cruz Calvario</td>"
"          <td valign=""center""><center>2000-2003</center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Adrian Lopez Virgen</td>"
"          <td valign=""center""><center>2003-2006</center></td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">ND</td>"
"          <td align=""center"" valign=""center"">2006-2009</td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Brenda del Carmen Gutierrez Vera</td>"
"          <td align=""center"" valign=""center"">2009-2012</td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Enrique Rojas Orozco</td>"
"          <td align=""center"" valign=""center"">2012-2015</td>"
"        </tr>"
"        <tr>"
"          <td valign=""center"">Yulenny Guylaine Cortes Leon</td>"
"          <td align=""center"" valign=""center"">2015-2018</td>"
"        </tr>"
"      </table></td>"
