Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

23 qui


23001.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""392""class=""textabla"">"
"    <tr>"
"    <td width=""213""><center>"
"      <b>PRESIDENTE</b>"
"    </center></td>"
"    <td width=""79"" align=""center""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""62""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> German Garcia Padilla </td>"
"    <td align=""center""><center>"
"      1975 <U+0096> 1978"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Carlos Antonio Gonzalez Fernandez </td>"
"    <td align=""center""><center>"
"      1975 <U+0096> 1981"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Fausto Leonel Villanueva Marrufo </td>"
"    <td align=""center""><center>"
"      1981 <U+0096> 1984"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Juan Jose Calzada Marrufo </td>"
"    <td align=""center""><center>"
"      1984 <U+0096> 1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Jorge Martin Angulo </td>"
"    <td align=""center""><center>"
"      1987 <U+0096> 1990"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Luis Gonzalez Flores </td>"
"    <td align=""center""><center>"
"      1990 <U+0096> 1993"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> German Garcia Padilla </td>"
"    <td align=""center""><center>"
"      1993 <U+0096> 1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Victor Manuel Vivas Gonzalez </td>"
"    <td align=""center""><center>"
"      1996 <U+0096> 1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Felix Arturo Gonzalez Canto</td>"
"    <td align=""center""><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Carlos Rafael Hernandez Blanco</td>"
"    <td align=""center""><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Gustavo A. Miguel Ortega Joaquin</td>"
"    <td align=""center""><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      Coal"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Juan Carlos Gonzalez Hernandez </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Aurelio Omar Joaquin Gonzalez</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"    <tr>"
"      <td>Fredy Efren Marrufo Martin</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23002.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""382""class=""textabla"">"
"    <tr>"
"    <td width=""205""><center>"
"      <b>PRESIDENTE</b>"
"    </center></td>"
"    <td width=""77"" align=""center""><center>"
"      <b>A&Ntilde;O</b>"
"    </center></td>"
"    <td width=""62"" align=""center""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Sebastian Estrella Pool </td>"
"    <td align=""center""><center>"
"      1975-1978"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Sebastian Segundo Canul Tamayo </td>"
"    <td align=""center""><center>"
"      1978-1981"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Andres Emilio Oliva Alamilla </td>"
"    <td align=""center""><center>"
"      1981<U+0096>1984"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Sebastian Estrella Pool </td>"
"    <td align=""center""><center>"
"      1984-1987"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Pedro Ramon Peña Xicum </td>"
"    <td align=""center""><center>"
"      1987-1989 (Dic.)"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Benito Garcia Mendez"
"    (sustituto) </td>"
"    <td align=""center""><center>"
"      1989-1990"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Eladio Uc Chan </td>"
"    <td align=""center""><center>"
"      1990-1993"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Fernando Serrano Trujillo </td>"
"    <td align=""center""><center>"
"      1993-1996"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td height=""26""> Mario Eduardo Chuc Aguilar </td>"
"    <td align=""center""><center>"
"      1996-1999"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Pedro Ezequiel Cruz Quintal</td>"
"    <td align=""center""><center>"
"      1999 - 2002"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Javier Novelo Ordoñez</td>"
"    <td align=""center""><center>"
"      2002-2005"
"    </center></td>"
"    <td align=""center""><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Wilbert Eliseo Bahena Adame</td>"
"    <td align=""center""><center>"
"      2005-2008"
"    </center></td>"
"    <td align=""center""><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Valfre Geovani Cetz Cen </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Sebastian Uc Yam</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">COAL</td>"
"    </tr>"
"    <tr>"
"      <td>Gabriel Caballero Tadeo</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23003.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""388""class=""textabla"">"
"    <tr>"
"    <td width=""198""><center>"
"      <b>PRESIDENTE</b>"
"    </center></td>"
"    <td width=""90""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""62""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Ariel Magaña Carrillo</span></td>"
"    <td><center>"
"      1975-1978</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Francisco Schmied Magaña</span></td>"
"    <td><center>"
"      1978-1981</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Jesus Contreras Bonilla</span></td>"
"    <td><center>"
"      1981-1984</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Gilberto Pastrana Novelo</span></td>"
"    <td><center>"
"      1984-1987</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Gerardo Magaña Barragan</span></td>"
"    <td><center>"
"      1987-1990</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Joel Saury Galue</span></td>"
"    <td><center>"
"      1990-1993</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Jorge Luis Cardenas Bazan</span></td>"
"    <td><center>"
"      1993-1996</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Fidel Villanueva Madrid</span></td>"
"    <td><center>"
"      1996-1999</span>"
"    </center></td>"
"    <td><center>"
"      PRI</span>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jorge A. Martinez Peña</td>"
"    <td><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Paulino Adame Torres</td>"
"    <td><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Manuela del Socorro Godoy Gonzalez</td>"
"    <td><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Alicia Concepcion Ricalde Magaña </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Hugo Ivan Sanchez Montalvo</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">PAN</td>"
"    </tr>"
"    <tr>"
"      <td>Agapito Magaña Zanchez</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">C. PRI.VE</td>"
"    </tr>"
"  </table>"

23004.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->"
"  "
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""392""class=""textabla"">"
"    <tr>"
"    <td width=""205""><center>"
"      <b>PRESIDENTE</b>"
"    </center></td>"
"    <td width=""87""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""62""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Mariano Angulo Basto </td>"
"    <td><center>"
"      1975 a 1978"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Lic. Hernan Pastrana Pastrana </td>"
"    <td><center>"
"      1978 a 1981"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Profra. Maria Cristina Sangri"
"    Aguilar </td>"
"    <td><center>"
"      1981 a 1984"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Profr. Alfredo Diaz Jimenez </td>"
"    <td><center>"
"      1984 a 1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Jose Asencio Navarrete </td>"
"    <td><center>"
"      1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Tec. Efrain Ortiz Yeladaqui"
"    (sustituto) </td>"
"    <td><center>"
"      1987 a 1990"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Profra. Rosario Ortiz Yeladaqui </td>"
"    <td><center>"
"      1990 a 1993"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Ing. Diego E. Rojas Zapata </td>"
"    <td><center>"
"      1993 a 1995"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Felipe Barquet Armenteros (sustituto) </td>"
"    <td><center>"
"      1995 a 1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> C. Enrique Alonso Alcocer </td>"
"    <td><center>"
"      1996 a 1998"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td> Ing. Francisco Javier Diaz"
"    Carvajal (sustituto) </td>"
"    <td><center>"
"      1998 a 1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Lic. Manuel Moises Pacheco Briseño (interino)</td>"
"    <td><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Eduardo Espinoza Abuxapqui</td>"
"    <td><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Cora Amalia Castilla Madrid</td>"
"    <td><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Andres Florentin Ruiz Morcillo </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Carlos Mario Villanueva Tenorio</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"    <tr>"
"      <td>Eduardo Elias Espinosa Abuxapqui</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23005.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""377""class=""textabla"">"
"    <tr>"
"    <td width=""193""><center>"
"      <b>NOMBRE</b>"
"    </center></td>"
"    <td width=""84""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""62""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Alfonso Alarcon Morali</td>"
"    <td><center>"
"      1975 - 1978"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Felipe Amaro Santana</td>"
"    <td><center>"
"      1978 - 1981"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Irabien Medina</td>"
"    <td><center>"
"      1981 - 1984"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Joaquin Gonzalez Castro</td>"
"    <td><center>"
"      1984 - 1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Gonzalez Zapata</td>"
"    <td><center>"
"      1987 - 1990"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Mario E. Villanueva Madrid</td>"
"    <td><center>"
"      1990 - 1992"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jorge Arturo Contreras Castillo</td>"
"    <td><center>"
"      1992 - 1993"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Carlos Cardin Perez</td>"
"    <td><center>"
"      1993 - 1995"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Edmundo Fernandez Meza</td>"
"    <td><center>"
"      1995 - 1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Rafael Lara y Lara</td>"
"    <td><center>"
"      1996 - 1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Sonia Magaly Achach Solis</td>"
"    <td><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Juan Ignacio Garcia Zalvidea</td>"
"    <td><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PVEM"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Francisco Antonio Alor Quezada</td>"
"    <td><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Gregorio Sanchez Martinez </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Julian Javier Ricalde Magaña</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">COAL.</td>"
"    </tr>"
"    <tr>"
"      <td>Paul Michel Carrillo Caceres</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23006.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""377""class=""textabla"">"
"    <tr>"
"    <td width=""192""><center>"
"      <b>NOMBRE</b>"
"    </center></td>"
"    <td width=""79""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""68""><center>"
"      <b>PARTIDO POLITICO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Flota Valdes</td>"
"    <td><center>"
"      1975 <U+0096>1978"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Artemio Caamal Hernandez</td>"
"    <td><center>"
"      1978 <U+0096>1981"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Tomas Alfredo Flota Medina</td>"
"    <td><center>"
"      1981 <U+0096>1984"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Fermin Sosa Castilla</td>"
"    <td><center>"
"      1984 <U+0096>1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Sergio de la Cruz Osorno</td>"
"    <td><center>"
"      1987 <U+0096>1990"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Eduardo Espadas Tuyub</td>"
"    <td><center>"
"      1990 (abril) <U+0096> 1990 (sept.)"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Francisco Sosa Dzul</td>"
"    <td><center>"
"      1990 <U+0096>1993"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Ismael Gomez Tox</td>"
"    <td><center>"
"      1993 <U+0096>1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Cristino Flota Castillo</td>"
"    <td><center>"
"      1996 <U+0096>1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Domingo Flota Castillo</td>"
"    <td><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>German Aurelio Parra Lopez</td>"
"    <td><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Pedro Enrique Perez Diaz</td>"
"    <td><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Otto Ventura Osorio </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Jose Domingo Flota Castillo</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">PRD</td>"
"    </tr>"
"    <tr>"
"      <td>Juan Manuel Parra Lopez</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23007.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""384""class=""textabla"">"
"    <tr>"
"    <td width=""199""><center>"
"      <b>NOMBRE</b>"
"    </center></td>"
"    <td width=""79""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""68""><center>"
"      <b>PARTIDO</b> <br />"
"      <b>POLITICO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Emilio Oxte Tah</td>"
"    <td><center>"
"      1975-1978"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Terencio Tah Quetzal</td>"
"    <td><center>"
"      1978-1981"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Augusto del A. Tah Tuz</td>"
"    <td><center>"
"      1981-1984"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Marciano Cahuich Balam</td>"
"    <td><center>"
"      1984-1987"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Raymundo Herrera Llanes</td>"
"    <td><center>"
"      1987-1990"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Arsenio Balam</td>"
"    <td><center>"
"      1990-1993"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Enrique Palma</td>"
"    <td><center>"
"      1993-1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Margarito Albornoz Cupul</td>"
"    <td><center>"
"      1996-1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Olegario Tah Balam</td>"
"    <td><center>"
"      1999-2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Orlando Rafael Bellos Velazquez</td>"
"    <td><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Secundino Eladio Cab Uicab</td>"
"    <td><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Clementino Angulo Cupul </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Maria Trinidad Garcia Arguelles</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">COAL.</td>"
"    </tr>"
"    <tr>"
"      <td>Luciano Cima Cab</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">COAL PRI</td>"
"    </tr>"
"    </table>"

23008.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br />"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""390""class=""textabla"">"
"    <tr>"
"    <td width=""206""><center>"
"      <b>Nombre</b>"
"    </center></td>"
"    <td width=""81"" align=""center""><center>"
"      <b>Periodo</b>"
"    </center></td>"
"    <td width=""65""><center>"
"      <b>Partido Politico</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Marciano Toledo Sanchez</td>"
"    <td align=""center""><center>"
"      Julio 1993 <U+0096> Abril 1994"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Ramon Severo Novelo"
"    Cardenas</td>"
"    <td align=""center""><center>"
"      Abril 1994 <U+0096> Abril 1996"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Rafael Ernesto Medina Rivero</td>"
"    <td align=""center""><center>"
"      1996 <U+0096> 1999"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Miguel Ramon Martin Azueta</td>"
"    <td align=""center""><center>"
"      1999 - 2002"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Jose Gabriel C. Mendicuti Loria</td>"
"    <td align=""center""><center>"
"      2002-2005"
"    </center></td>"
"    <td><center>"
"      PRI"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Carlos Manuel Joaquin Gonzalez</td>"
"    <td align=""center""><center>"
"      2005-2008"
"    </center></td>"
"    <td><center>"
"      COAL"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Eduardo Roman Alcocer </td>"
"    <td align=""center"">2008-2011</td>"
"    <td align=""center"">ND</td>"
"    </tr>"
"    <tr>"
"      <td>Filiberto Martinez Mendez</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">COAL.</td>"
"    </tr>"
"    <tr>"
"      <td>Jose Mauricio Gongora Escalante</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23009.html
NA

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
"  <br>"
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""371""class=""textabla"">"
"    <tr>"
"    <td width=""175""><center>"
"      <b>PRESIDENTE</b>"
"    </center></td>"
"    <td width=""75""><center>"
"      <b>PERIODO</b>"
"    </center></td>"
"    <td width=""83""><center>"
"      <b>PARTIDO</b>"
"    </center></td>"
"    </tr>"
"    <tr>"
"    <td>Marciano Dzul Caamal </td>"
"    <td>2008-2011</td>"
"    <td align=""center"">COAL</td>"
"    </tr>"
"    <tr>"
"      <td>Edith Mendoza Pino</td>"
"      <td align=""center"">2011-2013</td>"
"      <td align=""center"">COAL.</td>"
"    </tr>"
"    <tr>"
"      <td>Santo David Balam Chan</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"

23010.html
Quintana Roo -Bacalar

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->"
"  "
"  <table border=""1px""cellpadding=""5px""cellspacing=""0""bordercolor=""#666666""align=""center""width=""392""class=""textabla"">"
"    <tr>"
"      <td width=""198""><center>"
"        <b>PRESIDENTE</b>"
"        </center></td>"
"      <td width=""85""><center>"
"        <b>PERIODO</b>"
"        </center></td>"
"      <td width=""71""><center>"
"        <b>PARTIDO</b>"
"        </center></td>"
"    </tr>"
"    <tr>"
"      <td>&nbsp;</td>"
"      <td align=""center"">2008-2011</td>"
"      <td align=""center"">&nbsp;</td>"
"    </tr>"
"    <tr>"
"      <td>Jose Alfredo Contreras Mendez</td>"
"      <td align=""center"">2013-2016</td>"
"      <td align=""center"">PRI</td>"
"    </tr>"
"  </table>"
