Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

25 sin


25001.html
Sinaloa - Ahome

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""208"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""94""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""96""><strong>Partido<br />"
"    Politico</strong></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Samuel C. Castro</p></td>"
"    <td align=""center"" valign=""top""><p>1951-1953&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>P.R.I.&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Armando Guerrero Leyva</p></td>"
"    <td align=""center"" valign=""top""><p>1954-1956&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>P.R.I.&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Miguel Leon Lopez</p></td>"
"    <td align=""center"" valign=""top""><p>1957-1959&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Antonio Lopez Bojorquez&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>1960-1962&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Alfonso G. Calderon&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>1963-1965&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Canuto Ibarra G.&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>1966-1968&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ernesto Ortegon C.&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>1969-1971&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Nicanor Villareal&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>1972-1974&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Oscar Monzon M.&nbsp;&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p>1975-1977&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Oscar Aguilar Pereira&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>1978-1980</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jaime Ibarra M.&nbsp;&nbsp; </p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; 1981-1983</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp;P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Felipe Moreno Rosales&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>1984-1986</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ernesto Alvarez Nolasco&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>1987-1989</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp;P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ramon Ignacio Rodrigo Castro </p></td>"
"    <td align=""center"" valign=""top""><p>1990-1992</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Federico Careaga W.&nbsp;&nbsp;</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>1993-1995</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.R.I&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Francisco Salvador Lopez Brito </p></td>"
"    <td align=""center"" valign=""top""><p>1996-1998</p></td>"
"    <td align=""center"" valign=""top""><p>&nbsp; P.A.N.&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Esteban Valenzuela Garcia</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>1999- 2001</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>P.R.I.&nbsp; </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Mario Lopez Valdez </p></td>"
"    <td align=""center"" valign=""top""><p>2002-2004</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Policarpio Infante Fierro</p></td>"
"    <td align=""center"" valign=""top""><p>2005-2007</p></td>"
"    <td align=""center"" valign=""top""><p> <U+00A0> <U+00A0>PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Esteban Valenzuela Garcia </p></td>"
"    <td align=""center"" valign=""top""><p>2007-2010 </p></td>"
"    <td align=""center"" valign=""top""><p>COAL</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Senen Aaron Xochhua Enciso</td>"
"    <td align=""center"" valign=""top"">2010-2013</td>"
"    <td align=""center"" valign=""top"">COAL</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arturo Duarte Garcia</td>"
"    <td align=""center"" valign=""top"">2014-2016</td>"
"    <td align=""center"" valign=""top"">&nbsp;</td>"
"  </tr>"
"  </table>  </td>"

25002.html
Sinaloa - Angostura

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""218"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""102""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""85""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"    <td>&nbsp;</td>"
"    <td>&nbsp;</td>"
"    <td>&nbsp;</td>"
"  </tr>"
"  <tr>"
"    <td>&nbsp;</td>"
"    <td>&nbsp;</td>"
"    <td>&nbsp;</td>"
"  </tr>"
"  <tr>"
"    <td>Jose Manuel Valenzuela Lopez</td>"
"    <td align=""center"">2010-2013</td>"
"    <td align=""center"">COAL</td>"
"  </tr>"
"  <tr>"
"    <td>Jose Angel Castro</td>"
"    <td align=""center"">2014-2016</td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"  </table>  </td>"

25003.html
Sinaloa - Badiraguato

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"    <p>"
"      <!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->C.&nbsp; Bernardo Esparragoza Velazquez - 1917-1918&nbsp; <br />"
"      C. Cande lario Elenes - 1918&nbsp; <br />"
"      C. Juan F. Zamudio - 1918 (Interino)&nbsp; <br />"
"      C. Francisco Salazar Uriarte - 1920&nbsp; <br />"
"      C. Miguel Sandoval - 1921&nbsp; <br />"
"      C.&nbsp; Manuel Cuen Cazares - 1921&nbsp; <br />"
"      C. Jesus y Cuen - 1922&nbsp; <br />"
"      C.&nbsp; Miguel C y Lopez - 1922-1923&nbsp; <br />"
"      C. Jesus C y Lopez - 1924 (Interino)&nbsp; <br />"
"      C. Ignacio Leal - 1925-1926&nbsp; <br />"
"      C.&nbsp; Rafael Cuen Cazares - 1927-1928&nbsp; <br />"
"      C. Manuel Medina - 1929-1930&nbsp; <br />"
"      C.&nbsp; Joaquin Goycochea Elenes - 1933-1934&nbsp; <br />"
"      C. Ricardo Castro Velazquez - 1934 (Interino)&nbsp; <br />"
"      C.&nbsp; Roberto Lopez - 1934-1935&nbsp; <br />"
"      C. Fermin Fernandez Goycochea - 1936-1938&nbsp; <br />"
"      C. Andres Felix - 1940-1942&nbsp; <br />"
"      C. Miguel Sandoval A. - 1943&nbsp; <br />"
"      C. Aurelio Salazar Beltran&nbsp; - 1944 (Interino)&nbsp; <br />"
"      C. Rodolfo Ibarra - 1945-1946 - PRM&nbsp; <br />"
"      C. Victor Carrillo Iribe - 1946-1947 - PRI&nbsp; <br />"
"      C. Fco. De la O. Fregoso -&nbsp; 1947 - PRI&nbsp; <br />"
"      C. Melesio Cuen Cazares - 1948-1950 - PRI&nbsp; <br />"
"      Cor. Manuel Peregrina - 1951 (interino) - PRI&nbsp; <br />"
"      Gral. de Bgda. Renato Vga. Amador - 1951 - PRI&nbsp; <br />"
"      Cap. Enrique Avendaño - 1951-1952 - PRI&nbsp; <br />"
"      C. Camilo Mojardin - 1953 - PRI&nbsp; <br />"
"      C. Raul Uriarte Cuen - 1954-1956 - PRI&nbsp; <br />"
"      C. Hector Lopez Castro - 1957-1959 - PRI&nbsp; <br />"
"      C. Napoleon Salazar Beltran - 1960-1962 - PRI&nbsp; <br />"
"      Profr. Enrique Esparragoza Salazar - 1963-1965 - PRI&nbsp; <br />"
"      Profr. Ramon A. Mojardin Mojardin - 1962-1966-1968"
"      - PRI&nbsp; <br />"
"      Profr. Carlos Valenzuela Salazar - 1969-1971 - PRI&nbsp; <br />"
"      C. Jesus Raul Uriarte - 1972-1974 - PRI&nbsp; <br />"
"      C. Ignacio Landell - 1975-1977 - PRI&nbsp; <br />"
"      C. Luis Monzon Mendivil - 1977 (interino) - PRI&nbsp; <br />"
"      Profr. Enrique Esparragoza Lara - 1978-1980 - PRI&nbsp; <br />"
"      Profr. Praxedis Alarcon Valdez - 1981-1983 - PRI&nbsp; <br />"
"      Profr. Fidel Olivas Alarcon - 1984-1986 - PRI&nbsp; <br />"
"      Lic. Octavio Lara Salazar - 1987-1989 - PRI&nbsp; <br />"
"      <br />"
"    </p>"
"    <table width=""430"" border=""1"">"
"      <tr>"
"        <td>Humberto Valenzuela</td>"
"        <td align=""center"">1990-1992</td>"
"        <td align=""center"">PRI</td>"
"      </tr>"
"      <tr>"
"        <td>Guillermo Monzon Mendivil</td>"
"        <td align=""center"">1993-1995</td>"
"        <td align=""center"">&nbsp;</td>"
"      </tr>"
"      <tr>"
"        <td>Jose de Jesus Caro Medina</td>"
"        <td align=""center"">1996-1998</td>"
"        <td align=""center"">PRI</td>"
"      </tr>"
"      <tr>"
"        <td>Wilfredo Acosta Rochin</td>"
"        <td align=""center"">1999-2001</td>"
"        <td align=""center"">PRI</td>"
"      </tr>"
"      <tr>"
"        <td>Maria Lorena Perez Olivas</td>"
"        <td align=""center"">2002-2004</td>"
"        <td align=""center"">PRI</td>"
"      </tr>"
"      <tr>"
"        <td width=""263"">Antonio Lopez Garcia</td>"
"        <td width=""85"" align=""center"">2005-2007</td>"
"        <td width=""60"" align=""center"">PRI</td>"
"      </tr>"
"      <tr>"
"        <td>Martin Meza Ortiz</td>"
"        <td align=""center"">2007-2010</td>"
"        <td align=""center"">Coal</td>"
"      </tr>"
"      <tr>"
"        <td>Angel Robles Bañuelos</td>"
"        <td align=""center"">2010-2013</td>"
"        <td align=""center"">Coal</td>"
"      </tr>"
"      <tr>"
"        <td>&nbsp;</td>"
"        <td align=""center"">2014-2016</td>"
"        <td align=""center"">&nbsp;</td>"
"      </tr>"
"  </table>"

25004.html
Sinaloa - Concordia

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""219"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""99""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"<td>Jesus Vizcarra Valdez</td>"
""
"<td align=""center"">(1912-1914)</td>"
""
"<td width=""60"" align=""center"">Partido</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Niebla</td>"
""
"<td align=""center"">(1915-1917)</td>"
""
"<td align=""center""></td>"
"</tr>"
""
"<tr>"
"<td>Francisco Chavez</td>"
""
"<td align=""center"">(1918-1920)</td>"
""
"<td align=""center""></td>"
"</tr>"
""
"<tr>"
"<td>Manuel Barraza</td>"
""
"<td align=""center"">(1921-1923)</td>"
""
"<td align=""center""></td>"
"</tr>"
""
"<tr>"
"<td>Rodolfo Vizcarra</td>"
""
"<td align=""center"">(1924-1926)</td>"
""
"<td align=""center""></td>"
"</tr>"
""
"<tr>"
"<td>Rafael Gamboa</td>"
""
"<td align=""center"">(1927-1929)</td>"
""
"<td align=""center""></td>"
"</tr>"
""
"<tr>"
"<td>Ignacio Tirado</td>"
""
"<td align=""center"">(1930-1932)</td>"
""
"<td align=""center"">PNR</td>"
"</tr>"
""
"<tr>"
"<td>Luis Vizcarra</td>"
""
"<td align=""center"">(1933-1935)</td>"
""
"<td align=""center"">PNR</td>"
"</tr>"
""
"<tr>"
"<td>Jose Pantoja</td>"
""
"<td align=""center"">(1936-1938)</td>"
""
"<td align=""center"">PNR</td>"
"</tr>"
""
"<tr>"
"<td>Ricardo Vizcarra</td>"
""
"<td align=""center"">(1939-1941)</td>"
""
"<td align=""center"">PRM</td>"
"</tr>"
""
"<tr>"
"<td>Jose Garzon Lopez</td>"
""
"<td align=""center"">(1942-1944)</td>"
""
"<td align=""center"">PRM</td>"
"</tr>"
""
"<tr>"
"<td>Rosendo Guzman</td>"
""
"<td align=""center"">(1945-1947)</td>"
""
"<td align=""center"">PRM</td>"
"</tr>"
""
"<tr>"
"<td>Pablo Pacheco</td>"
""
"<td align=""center"">(1948-1950)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Esteban Martin</td>"
""
"<td align=""center"">(1951-1953)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Gaspar Castañeda Sanchez</td>"
""
"<td align=""center"">(1954-1956)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Rodrigo Valdez Sanchez</td>"
""
"<td align=""center"">(1957-1959)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Felipe Lores</td>"
""
"<td align=""center"">(1960-1962)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Vizcarra Tiznado</td>"
""
"<td align=""center"">(1963-1965)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Alberto Lizarraga Paez</td>"
""
"<td align=""center"">(1966-1968)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Alvarez Garzon</td>"
""
"<td align=""center"">(1969-1971)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Roberto Piña Mendoza</td>"
""
"<td align=""center"">(1972-1974)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Gilberto Moran Lizarraga</td>"
""
"<td align=""center"">(1975-1977)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Vicarra Valenzuela</td>"
""
"<td align=""center"">(1978-1980)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Oscar Loaiza Osuna</td>"
""
"<td align=""center"">(1981-1983)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Jose Garzon Vizcarra</td>"
""
"<td align=""center"">(1984-1986)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Francisco J. Salazar Osuna</td>"
""
"<td align=""center"">(1987-1989)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Eduardo Vizcarra Sanchez</td>"
""
"<td align=""center"">(1990-1992)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Salazar Ramirez</td>"
""
"<td align=""center"">(1993-1995)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Jose Luis Mendoza Tisnado&nbsp;</td>"
""
"<td align=""center"">(1996-1998)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Rafael Vizcarra Tirado</td>"
""
"<td align=""center"">(1999-2001)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"<td>Maria Del Carmen Arias Rodriguez</td>"
""
"<td align=""center"">(2002-2004)</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
""
"<tr>"
"  <td>Sebastian Zamudio Guzman</td>"
"  <td align=""center"">(2004-2007)</td>"
"  <td align=""center"">PAN</td>"
"</tr>"
"<tr>"
"<td>Raul Diaz Bernal </td>"
""
"<td align=""center"">(2007-2010)</td>"
""
"<td align=""center"">COAL </td>"
"</tr>"
"<tr>"
"  <td>Josse Eligio Medina Rios</td>"
"  <td align=""center"">(2010-2013)</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Alfredo Viscarra Diaz</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25005.html
Sinaloa - Cosala

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""223"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""100""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""62""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"<td>Hugo Armenta</td>"
""
"<td>"
"<center>1914</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Paulino Dominguez</td>"
""
"<td>"
"<center>1915-1916</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gumersindo Camberos</td>"
""
"<td>"
"<center>1916</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>J. Manuel Alarid</td>"
""
"<td>"
"<center>1917</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Otañez</td>"
""
"<td>"
"<center>1918</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Zayas (suplente)</td>"
""
"<td>"
"<center>1920</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Conde</td>"
""
"<td>"
"<center>1920</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan B. Franco</td>"
""
"<td>"
"<center>1921</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Valdez</td>"
""
"<td>"
"<center>1922</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Waldo Gamez</td>"
""
"<td>"
"<center>1923-1924</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>F. Gutierrez</td>"
""
"<td>"
"<center>1925</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Antonio C. Zazueta</td>"
""
"<td>"
"<center>1926</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>F. Gutierrez</td>"
""
"<td>"
"<center>1927</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Felipe J. Iriarte</td>"
""
"<td>"
"<center>1928-1929</center>"
"</td>"
""
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Favela</td>"
""
"<td>"
"<center>1930</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Daniel C. Bayardo</td>"
""
"<td>"
"<center>1931-1932</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Raymundo Aragon</td>"
""
"<td>"
"<center>1933</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Rafael Bracamontes (suplente)</td>"
""
"<td>"
"<center>1934</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Miguel Retamoza</td>"
""
"<td>"
"<center>1935-1936</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jose Felix</td>"
""
"<td>"
"<center>1937-1938</center>"
"</td>"
""
"<td>"
"<center>PNR</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Juan Jose Hernandez</td>"
""
"<td>"
"<center>1939-1941</center>"
"</td>"
""
"<td>"
"<center>PRM</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Angel Aragon S.</td>"
""
"<td>"
"<center>1942</center>"
"</td>"
""
"<td>"
"<center>PRM</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Enrique Valdez</td>"
""
"<td>"
"<center>1943-1944</center>"
"</td>"
""
"<td>"
"<center>PRM</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Adalberto Conde</td>"
""
"<td>"
"<center>1945-1947</center>"
"</td>"
""
"<td>"
"<center>PRM</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Navarro</td>"
""
"<td>"
"<center>1948-1949</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Esteban Burgueño (suplente)</td>"
""
"<td>"
"<center>1949-1950</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Roberto D. Urrea</td>"
""
"<td>"
"<center>1951-1954</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Fidencio Felix</td>"
""
"<td>"
"<center>1955-1956</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Ochoa Ibarra</td>"
""
"<td>"
"<center>1957-1959</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Jacobo Hernandez</td>"
""
"<td>"
"<center>1960-1962</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Navarro</td>"
""
"<td>"
"<center>1962</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>J. Fidel Aragon S.</td>"
""
"<td>"
"<center>1962-1963</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Juan Jose Hernandez</td>"
""
"<td>"
"<center>1963-1965</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Alejandra Retamoza</td>"
""
"<td>"
"<center>1966-1968</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>David Jacobo Hernandez</td>"
""
"<td>"
"<center>1969-1971</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Gontran Rodriguez"
"  Felix</td>"
""
"<td>"
"<center>1972-1974</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Octavio Aragon Hernandez</td>"
""
"<td>"
"<center>1975-1977</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Rafael Hernandez Felix</td>"
""
"<td>"
"<center>1978-1980</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Fidencio Contreras B.</td>"
""
"<td>"
"<center>1981-1983</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Saul Barraza Samano</td>"
""
"<td>"
"<center>1984-1985</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Maximo Silvas Verdugo (suplente)</td>"
""
"<td>"
"<center>1985</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Jacobo Hernandez</td>"
""
"<td>"
"<center>1985-1986</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jorge G. Felix Rodriguez</td>"
""
"<td>"
"<center>1987-1989</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Cenobio Aguirre Perez</td>"
""
"<td>"
"<center>1990-1992</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Martin Alonso Heredia L.</td>"
""
"<td>"
"<center>1993-1995</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Carrillo Arredondo</td>"
""
"<td>"
"<center>1996-1998</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Hernando Verdugo Sicarios</td>"
""
"<td>"
"<center>1999-2001</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Rafael Sanchez Molina</td>"
""
"<td>"
"<center>2002-2004</center>"
"</td>"
""
"<td>"
"<center>PRI</center>"
"</td>"
"</tr>"
""
"<tr>"
"<td>Francisca Elena Corrales Corrales</td>"
""
"<td>"
"<center>2005-2007&nbsp;</center>"
"</td>"
""
"<td>"
"<center>PRI&nbsp;</center>"
"</td>"
"</tr>"
"<tr>"
"  <td>Juan Jose Martinez Mendoza </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Mario Cuauhtemoc Padilla Barraza</td>"
"  <td align=""center"">2010-20113</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Samuel Lizarraga Valverde</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25006.html
Sinaloa - Culiacan

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->"
"<table width=""424"" border=""1px""  align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"" class=""textabla"">"
"  <col width=""222"" />"
"  <col width=""132"" />"
"  <col width=""80"" />"
"  <tr>"
"  <td width=""227"" align=""center""><strong>Presidente  Municipal</strong></td>"
"  <td width=""103"" align=""center""><strong>Periodo de Gobierno</strong></td>"
"  <td width=""74"" align=""center""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"  <td>Francisco Orrantia y Rocha <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1921-1922)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Alfonso Leyzaola <U+00A0></td>"
"  <td align=""center""> <U+00A0>(1923-1924)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Francisco Orrantia y Rocha <U+00A0> <U+00A0></td>"
"  <td align=""center"">( 1925)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Florentino Esquerra <U+00A0> <U+00A0></td>"
"  <td align=""center"">( 1927)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Francisco Salazar <U+00A0> <U+00A0></td>"
"  <td align=""center"">(&nbsp;1928)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Guillermo Batiz <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1932-1934)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Francisco Salazar <U+00A0></td>"
"  <td align=""center""> <U+00A0>( 1935)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Miguel Gutierrez <U+00A0></td>"
"  <td align=""center""> <U+00A0>( 1936)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Filiberto Mora y Ochoa <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1937-1938)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Roberto Mejia <U+00A0></td>"
"  <td align=""center""> <U+00A0>( 1939)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Guillermo Amezcua <U+00A0> <U+00A0></td>"
"  <td align=""center"">( 1940)&nbsp;</td>"
"  <td align=""center""></td>"
"  </tr>"
"  <tr>"
"  <td>Florentino Esquerra <U+00A0> <U+00A0></td>"
"  <td align=""center"">( 1941)&nbsp;</td>"
"  <td align=""center""> </td>"
"  </tr>"
"  <tr>"
"  <td>Roberto Lizarraga <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1943-1944)&nbsp;</td>"
"  <td align=""center""> </td>"
"  </tr>"
"  <tr>"
"  <td>Jose Z. Espinoza <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1945-1946)&nbsp;</td>"
"  <td align=""center""> </td>"
"  </tr>"
"  <tr>"
"  <td>Roberto A. Hernandez <U+00A0> <U+00A0></td>"
"  <td align=""center"">( 1947)&nbsp;</td>"
"  <td align=""center""> </td>"
"  </tr>"
"  <tr>"
"  <td>Mariano Romero Ochoa <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1948)</td>"
"  <td align=""center""> </td>"
"  </tr>"
"  <tr>"
"  <td>Manuel Montoya <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1949-1950) <U+00A0></td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Manuel Rivas <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1951-1953)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Luis Flores Sarmiento <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1954-1956)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Emilio Aguerrebere <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1957-1959)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Amado Estrada Rodriguez <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1960-1962)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Benjamin J. Lopez <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1963-1965)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Alejandro Barrantes <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1966-1968)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Mario Procopio Ramos Rojo <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1969-1971)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Jose Mariano Carlon Lopez <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1972-1974)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Fortunato Alvarez Castro <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1975-1977)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Jorge J. Chavez Castro <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1978-1980)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Roberto Tamayo Muller <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1981-1983)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Jorge Romero Zazueta <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1984-1986)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Ernesto Millan Escalante <U+00A0></td>"
"  <td align=""center""> <U+00A0>(1987-1989)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Lauro Diaz Castro <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1990-1992)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Humberto Gomez Campaña <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1993-1995)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Sadol Osorio Salcido <U+00A0> <U+00A0></td>"
"  <td align=""center"">(1996-1998)</td>"
"  <td align=""center"">P.A.N</td>"
"  </tr>"
"  <tr>"
"  <td>Gustavo Adolfo Guerrero Ramos <U+00A0></td>"
"  <td align=""center"">(1999-2001)&nbsp;</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Jesus Enrique Hernandez Chavez <U+00A0></td>"
"  <td align=""center"">(2002-2004)</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Aaron Irizar Lopez</td>"
"  <td align=""center""> <U+00A0>(2005-2007)</td>"
"  <td align=""center"">P.R.I.&nbsp;</td>"
"  </tr>"
"  <tr>"
"  <td>Guadalupe de Jesus Vizcarra Calderon <U+00A0></td>"
"  <td align=""center"">(2007-2010) <U+00A0></td>"
"  <td align=""center"">COAL <U+00A0></td>"
"  </tr>"
"  <tr>"
"    <td>Aaron Rivas Loaiza</td>"
"    <td align=""center"">(2010-2013)</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Sergio Torres Felix</td>"
"    <td align=""center"">(2014-2016)</td>"
"    <td align=""center"">&nbsp;</td>"
"  </tr>"
"</table></td>"

25007.html
Sinaloa - Choix

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""297"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""76""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""52""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"<td>Ramon Islas, Jorge Apodaca"
"y Brigido Vega</td>"
""
"<td>1917</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ramon Islas</td>"
""
"<td>1918</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ambrosio Guerrero</td>"
""
"<td>1919</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Joaquin Guerra</td>"
""
"<td>1920</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel M. Villena</td>"
""
"<td>1921</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Joaquin Guerra</td>"
""
"<td>1922</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Balderama</td>"
""
"<td>1923-1924</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jorge Apodaca</td>"
""
"<td>1925</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus T. Gomez</td>"
""
"<td>1926</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Maria Espinoza</td>"
""
"<td>1927-1928</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Hernando Ramos</td>"
""
"<td>1929-1930</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Filiberto Heiras, Hernando Ramos"
"y Jesus T. Gomez</td>"
""
"<td>1931-1932</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Bruno Cota</td>"
""
"<td>1933-1934</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Efren Walker</td>"
""
"<td>1935</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Julian B. Aguirre</td>"
""
"<td>1936</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Carlos Felix Gomez</td>"
""
"<td>1937-1938</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Eulalio Ibarra&nbsp;</td>"
""
"<td>1939-1940</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Eliseo Islas Acosta</td>"
""
"<td>1941-1942</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Carlos Torres Valencia</td>"
""
"<td>1943-1944</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Efren Walker</td>"
""
"<td>1945-1946</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Julian B. Aguirre</td>"
""
"<td>1947</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Aureliano Urquidi</td>"
""
"<td>1948-1950</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Arturo de Saracho</td>"
""
"<td>1951-1952</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Rafael M. Couret</td>"
""
"<td>1953</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Bartolo Cota Vega</td>"
""
"<td>1954-1956</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Santos Lara Fierro</td>"
""
"<td>1957-1959</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Tomas Alvarez Lerma</td>"
""
"<td>1960-1962</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Julian B. Aguirre</td>"
""
"<td>1963-1965</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Armando Hernandez Santiesteban</td>"
""
"<td>1966-1968</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Tomas Alvarez Lerma</td>"
""
"<td>1969-1971</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jacobo Navarro Murillo</td>"
""
"<td>1972-1974</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ramon Horacio Iza Felix</td>"
""
"<td>1975-1977</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Hector Armando Hernandez"
"Torres</td>"
""
"<td>1978-1980</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ruben Eugenio Gomez"
"Almada</td>"
""
"<td>1981</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Elba Mundo de Navarro</td>"
""
"<td>1982-1983</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Reynaldo Nafarrete Gamez</td>"
""
"<td>1983</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jacobo Miranda Torres</td>"
""
"<td>1984-1986</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Francisco Iza Ceceña</td>"
""
"<td>1987-1989</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Miguel Angel Avila Piña</td>"
""
"<td>1990-1992</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Antonio Marquez"
"Ceceña</td>"
""
"<td>1993-1995</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Roman Alfredo Padilla Fierro</td>"
""
"<td>1996-1998</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Miguel Angel Avila Piña</td>"
""
"<td>1999-2001</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Angel Rene Sarmiento Fierro</td>"
""
"<td>2002-2004</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Lindolfo Reyes Gutierrez</td>"
""
"<td>2005-2007</td>"
"<td>&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Edgar Felix Bustillos </td>"
"  <td>2007-2010</td>"
"  <td align=""center"">PAN</td>"
"</tr>"
"<tr>"
"  <td>Juan Carlos Estrada Vega</td>"
"  <td>201-2013</td>"
"  <td align=""center"">CAL</td>"
"</tr>"
"<tr>"
"  <td>Juan Raul Acosta Salinas</td>"
"  <td>2014-2016</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"  </table>  </td>"

25008.html
Sinaloa -Elota

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td valign=""CENTER"" align=""center""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"<td>Francisco Franco&nbsp;</td>"
""
"<td>1914</td>"
""
"<td>. </td>"
"</tr>"
""
"<tr>"
"<td>Jose Villanueva</td>"
""
"<td>1917-1918</td>"
""
"<td> . </td>"
"</tr>"
""
"<tr>"
"<td>Simon Guillen</td>"
""
"<td>1919-1920</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Sebastian Tolosa</td>"
""
"<td>1921-1922</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Quintin Franco</td>"
""
"<td>1923-1924</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Simon Guillen</td>"
""
"<td>1925-1926</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Orozco Y Berra</td>"
""
"<td>1927-1928</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Jose Mariano Romero Aguilar</td>"
""
"<td>1929-1930</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus B. Aguilar</td>"
""
"<td>1929</td>"
""
"<td>.</td>"
"</tr>"
""
"<tr>"
"<td>Ramon Guerra</td>"
""
"<td>1930</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Liberato B. Aguilar</td>"
""
"<td>1931-1932&nbsp;</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Pedro Vega Bravo</td>"
""
"<td>1933-1934</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Gaxiola Loya</td>"
""
"<td>1935-1936</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Rodolfo Bazua Velazquez</td>"
""
"<td>1936</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Gabriel Lomeli</td>"
""
"<td>1937-1938</td>"
""
"<td>P.N.R.</td>"
"</tr>"
""
"<tr>"
"<td>Sebastian Tolosa</td>"
""
"<td>1939-1940</td>"
""
"<td>P.R.M.</td>"
"</tr>"
""
"<tr>"
"<td>Gonzalo Calderon</td>"
""
"<td>1941-1942</td>"
""
"<td>P.R.M.</td>"
"</tr>"
""
"<tr>"
"<td>Clemente Cebreros</td>"
""
"<td>1943-1944</td>"
""
"<td>P.R.M.</td>"
"</tr>"
""
"<tr>"
"<td>Juan P. Anaya</td>"
""
"<td>1944</td>"
""
"<td>P.R.M.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Jose Perez"
"Lopez</td>"
""
"<td>1945-1947</td>"
""
"<td>P.R.M.</td>"
"</tr>"
""
"<tr>"
"<td>Ponciano Escobar Ramirez</td>"
""
"<td>1948-1950</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Loaiza</td>"
""
"<td>1951-1952</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Martinez</td>"
""
"<td>1953</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Roberto Bazua Fitch</td>"
""
"<td>1954-1956</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Pedro Vega Bravo</td>"
""
"<td>1957-1959</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Ponciano Escobar Ramirez</td>"
""
"<td>1960-1962</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Fructuoso Nuñez Campaña</td>"
""
"<td>1963-1965</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Felix Medina</td>"
""
"<td>1966-1968</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Fructuoso Nuñez Campaña</td>"
""
"<td>1969-1971</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Manuel Inzunza Lara</td>"
""
"<td>1971</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Cesar H. Franco Rodriguez</td>"
""
"<td>1972-1974</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Arturo Garcia Loya</td>"
""
"<td>1974</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Ernesto Silva Verdugo</td>"
""
"<td>1975-1977</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Daniel Correa Becerra</td>"
""
"<td>1978-1980</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Ignacio Fajardo Arroyo</td>"
""
"<td>1981-1983</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Trinidad Rodriguez Castro</td>"
""
"<td>1984-1986</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Cande lario Garcia Zamora</td>"
""
"<td>1987-1989&nbsp;</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Vicente Escobar Padilla</td>"
""
"<td>1990-1992</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Cesar David Nuñez Zamora</td>"
""
"<td>1993-1995</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Sergio Arturo Rosas Miranda&nbsp;</td>"
""
"<td>1996-1998&nbsp;</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Maximiliano Delgado Rodriguez</td>"
""
"<td>1999-2001</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Angel Rene Sarmiento Fierro</td>"
""
"<td>2002-2004</td>"
""
"<td>P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>German Escobar Manjarez</td>"
""
"<td>2005-2007</td>"
""
"<td>P.R.I.</td>"
"</tr>"
"<tr>"
"  <td>Hector Manuel Sanchez Macario </td>"
"  <td>2007-2010</td>"
"  <td>COAL</td>"
"</tr>"
"<tr>"
"  <td>nd</td>"
"  <td>2010-2013</td>"
"  <td>&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Arturo Rodriguez Castillo</td>"
"  <td>2014-2016</td>"
"  <td>&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25009.html
Sinaloa - Escuinapa de Hidalgo

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales -->"
""
"<table border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666""  align=""center"" width=""384"" class=""textabla"">"
"  <col width=""134"" />"
" <col width=""80"" />"
" <tr>"
"   <td width=""241""><strong>Presidente Municipal</strong></td>"
"   <td width=""129""><strong>Periodo de<br />"
"Gobierno</strong></td>"
" </tr>"
" <tr>"
"   <td>Francisco Camacho <U+00A0></td>"
"   <td align=""center"">(1915-1916)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Ignacio Sanchez <U+00A0></td>"
"   <td align=""center"">(1917-1918)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Juan N. Noriega <U+00A0></td>"
"   <td align=""center"">(1919-1920)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Francisco Rivera <U+00A0></td>"
"   <td align=""center"">(1921-1922)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Simon Paez <U+00A0></td>"
"   <td align=""center"">(1923-1924)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Manuel Arzate <U+00A0></td>"
"   <td align=""center"">(1925-1926)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Damaso Polanco <U+00A0></td>"
"   <td align=""center"">(1927-1928)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Jose Simental <U+00A0></td>"
"   <td align=""center"">(1929-1930)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Teodoso Raygoza <U+00A0></td>"
"   <td align=""center"">(1931-1932)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Pedro Gavila W. <U+00A0></td>"
"   <td align=""center"">(1934-1935)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Luis E. Quevedo <U+00A0></td>"
"   <td align=""center"">(1935-1936)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Jose Simental O. <U+00A0></td>"
"   <td align=""center"">(1937-1938)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Alejandro Crespo <U+00A0></td>"
"   <td align=""center"">(1939-1940)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Antonio Guevara <U+00A0></td>"
"   <td align=""center"">(1940-1941)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Severiano Hernandez <U+00A0></td>"
"   <td align=""center"">(1942-1943)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Pablo Inogiante <U+00A0></td>"
"   <td align=""center"">(1943-1944)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Jesus Vargas S. <U+00A0></td>"
"   <td align=""center"">(1944)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Miguel Gonzalez Pacheco <U+00A0></td>"
"   <td align=""center"">(1945)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Severiano Hernandez <U+00A0></td>"
"   <td align=""center"">(1946-1947)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Alfonso Castro M. <U+00A0></td>"
"   <td align=""center"">(1948-1950)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Miguel Polanco <U+00A0></td>"
"   <td align=""center"">(1951-1953)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Raul Villa Velazquez <U+00A0></td>"
"   <td align=""center"">(1954-1956)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Carlos Quevedo Sandoval <U+00A0></td>"
"   <td align=""center"">(1957-1959)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>J. Jesus Hernandez <U+00A0></td>"
"   <td align=""center"">(1960)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Pedro U. Zamudio Guerrero <U+00A0></td>"
"   <td align=""center"">(1961-1962)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Mateo Camacho Ontiveros <U+00A0></td>"
"   <td align=""center"">(1963-1965)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Oscar A. Simental U.&nbsp;</td>"
"   <td align=""center""></td>"
" </tr>"
" <tr>"
"   <td>Arnoldo Topete <U+00A0></td>"
"   <td align=""center"">(1967)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Emilio Grave <U+00A0></td>"
"   <td align=""center"">(1968)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Miguel Polanco Llamas <U+00A0></td>"
"   <td align=""center"">(1969-1971)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Ernesto Rivera Guzman <U+00A0></td>"
"   <td align=""center"">(1972-1974)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Raul Quevedo Sandoval <U+00A0></td>"
"   <td align=""center"">(1975-1977)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Germinal Aramburo Cristerna <U+00A0></td>"
"   <td align=""center"">(1978-1980)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Gabriel Castro Camacho <U+00A0></td>"
"   <td align=""center"">(1981-1983)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Jose Rufino Prado Cortez <U+00A0></td>"
"   <td align=""center"">(1984-1986)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Nemecio Acosta Arredondo <U+00A0></td>"
"   <td align=""center"">(1987-1989)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Fernando Avalos Padilla <U+00A0></td>"
"   <td align=""center"">(1989)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Hector I. Simental Beaven <U+00A0></td>"
"   <td align=""center"">(1990-1992)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Jaime Paez Miramontes <U+00A0></td>"
"   <td align=""center"">(1993-1995)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Ismael Burgueño Nieblas <U+00A0></td>"
"   <td align=""center"">(1996-1998)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Alberto Ramos Corona <U+00A0></td>"
"   <td align=""center"">(1999-2001)&nbsp;</td>"
" </tr>"
" <tr>"
"   <td>Melesio Paez Morales <U+00A0></td>"
"   <td align=""center"">(2002-2004) <U+00A0></td>"
" </tr>"
" <tr>"
"   <td>Mahomedalid Sanchez Luque <U+00A0></td>"
"   <td align=""center"">(2005-2007) <U+00A0></td>"
" </tr>"
" <tr>"
"   <td>Agustin Sergio Crespo Hernandez <U+00A0></td>"
"   <td align=""center"">(2007-2010) <U+00A0></td>"
" </tr>"
" <tr>"
"   <td>Juan Manuel Lerma Cruz</td>"
"   <td align=""center"">(2010-2013)</td>"
" </tr>"
" <tr>"
"   <td>Bonifacio Bustamante Hernandez</td>"
"   <td align=""center"">(2014-2016)</td>"
" </tr>"
" </table></td>"

25010.html
Sinaloa - El Fuerte

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""244"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""100""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""60"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"<td>C. Bruno Felix</td>"
""
"<td align=""center"">1917</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Alfonso Delgado Ibarra</td>"
""
"<td align=""center"">1918</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jose R. Ibarra</td>"
""
"<td align=""center"">1919</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Rafael Lopez Mallen</td>"
""
"<td align=""center"">1920</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Francisco Ruiz Niebla</td>"
""
"<td align=""center"">1921,1931 y 32</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Fidencio Vega</td>"
""
"<td align=""center"">1922</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jesus Delgado Ibarra</td>"
""
"<td align=""center"">1923-1924</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jesus D. Vega</td>"
""
"<td align=""center"">1924</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Cecilio C. Rivera</td>"
""
"<td align=""center"">1925, 26, 33, 34</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Florencio Delgado Ibarra</td>"
""
"<td align=""center"">1927, 1928</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Antonio Vega Gaxiola</td>"
""
"<td align=""center"">1929,1930, 1932</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Francisco Ruiz Niebla</td>"
""
"<td align=""center"">1931-1932</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Cecilio C. Rivera</td>"
""
"<td align=""center"">1933-1934</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Hernan Ramos Salgado</td>"
""
"<td align=""center"">1943-1944</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Agustin G. del Castillo</td>"
""
"<td align=""center"">1935-1936</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Emiliano C. Garcia</td>"
""
"<td align=""center"">1936</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jorge Vega Gaxiola</td>"
""
"<td align=""center"">1937-1938</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Carlos Padilla Gama</td>"
""
"<td align=""center"">1939-1940</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Manuel Echavez Cota</td>"
""
"<td align=""center"">1941-1942</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Antonio Vega Gaxiola</td>"
""
"<td align=""center"">1943-1944</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Juan Estrada Cota</td>"
""
"<td align=""center"">1945-1947</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jorge Mundo Torres</td>"
""
"<td align=""center"">1947</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Emiliano Ceceña Gamez</td>"
""
"<td align=""center"">1948-1950</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Gonzalo Acuña Cota</td>"
""
"<td align=""center"">1950</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Nicolas Sanchez Alonso</td>"
""
"<td align=""center"">1951-1953</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Manuel Cota Ochoa</td>"
""
"<td align=""center"">1953</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Benjamin Ibarra Guerrero</td>"
""
"<td align=""center"">1954-1956</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Emeterio Quintero Encinas</td>"
""
"<td align=""center"">1957-1959</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Dr. Juan Ramon Rangel Noriega</td>"
""
"<td align=""center"">1960-1962</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Lic. Miguel H. Ruelas Heras</td>"
""
"<td align=""center"">1963-1965</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Lic. Roberto Ochoa Torres</td>"
""
"<td align=""center"">1965</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Emiliano Ceceña Ruelas</td>"
""
"<td align=""center"">1966-1968</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Ismael Castro Quiñonez</td>"
""
"<td align=""center"">1969-1970</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Leon Fernando Garcia"
"L.&nbsp;</td>"
""
"<td align=""center"">1970-1971</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Placido Miranda Soto</td>"
""
"<td align=""center"">1972-1974</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Roman Moreno Villegas</td>"
""
"<td align=""center"">1975-1977</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Miguel Ceceña Ruelas</td>"
""
"<td align=""center"">1978-1980</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Emilio Alvarez Zibar</td>"
""
"<td align=""center"">1981-1983</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Ruben Vega Quintero</td>"
""
"<td align=""center"">1983</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Saul Contreras Gaxiola</td>"
""
"<td align=""center"">1984-1985</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Lic. Ismael Armenta Chavez</td>"
""
"<td align=""center"">1985-1986</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Francisco Manuel Sauceda</td>"
""
"<td align=""center"">1987-1989</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Lic. Felipe E. Gonzalez"
"Villaburo</td>"
""
"<td align=""center"">1990-1992</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Jose Maria"
"Zamora Torres</td>"
""
"<td align=""center"">1992</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Armando Apodaca Soto</td>"
""
""
"<td align=""center"">1993-1995</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Jose Julian"
"Vega Ruiz</td>"
""
"<td align=""center"">1996-1998</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Humberto Galaviz Armenta</td>"
""
"<td align=""center"">1999-2001</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Jose Luis Vazquez Borbolla</td>"
""
"<td align=""center"">2002-2004</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>C. Eduardo Astorga Hernandez</td>"
""
"<td align=""center"">2005-2006</td>"
"<td>&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Victor Manuel Sarmiento Armenta </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">PAN</td>"
"</tr>"
"<tr>"
"  <td>Jose Eleazar Rubio Ayala</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">CAL</td>"
"</tr>"
"<tr>"
"  <td>Marco Vinicio Galaviz Serrano</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"  </table>  </td>"

25011.html
Sinaloa - Guasave

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td valign=""CENTER"" align=""center""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td align=""center""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"  <td>Francisco P. Ruiz</td>"
"  <td align=""center"">1917-1918</td>"
"  </tr>"
"  <tr>"
"  <td>Nicolas Pinto Ruiz</td>"
"  <td align=""center"">1919-1920</td>"
"  </tr>"
"  <tr>"
"  <td>Salome Apodaca</td>"
"  <td align=""center"">1921-1922</td>"
"  </tr>"
"  <tr>"
"  <td>Ismael Ruiz</td>"
"  <td align=""center"">1923-1924</td>"
"  </tr>"
"  <tr>"
"  <td>Emilio Menchaca</td>"
"  <td align=""center"">1925-1926</td>"
"  </tr>"
"  <tr>"
"  <td>Ignacio Camacho</td>"
"  <td align=""center"">1927-1928</td>"
"  </tr>"
"  <tr>"
"  <td>Emilio Menchaca</td>"
"  <td align=""center"">1928-1929</td>"
"  </tr>"
"  <tr>"
"  <td>Pedro P. Obeso</td>"
"  <td align=""center"">1929</td>"
"  </tr>"
"  <tr>"
"  <td>Jose Quiñones</td>"
"  <td align=""center"">1930</td>"
"  </tr>"
"  <tr>"
"  <td>Juan B. Ahumada</td>"
"  <td align=""center"">1931-1932</td>"
"  </tr>"
"  <tr>"
"  <td>Vidal Pinto Solano</td>"
"  <td align=""center"">1933-1934</td>"
"  </tr>"
"  <tr>"
"  <td>Genaro Soto Castillo</td>"
"  <td align=""center"">1935-1936</td>"
"  </tr>"
"  <tr>"
"  <td>Daniel Garcia Angulo</td>"
"  <td align=""center"">1936</td>"
"  </tr>"
"  <tr>"
"  <td>Jesus Maria Armenta</td>"
"  <td align=""center"">1937-1938</td>"
"  </tr>"
"  <tr>"
"  <td>Pomposo V. Sandoval</td>"
"  <td align=""center"">1939-1940</td>"
"  </tr>"
"  <tr>"
"  <td>Luciano Leyva</td>"
"  <td align=""center"">1941-1942</td>"
"  </tr>"
"  <tr>"
"  <td>Miguel Leyson Perez</td>"
"  <td align=""center"">1943-1944</td>"
"  </tr>"
"  <tr>"
"  <td>Fortunato Alvarez Gaxiola</td>"
"  <td align=""center"">1945-1946</td>"
"  </tr>"
"  <tr>"
"  <td>Andres F. Meyer</td>"
"  <td align=""center"">1947</td>"
"  </tr>"
"  <tr>"
"  <td>Capitan Manuel Sarmiento</td>"
"  <td align=""center"">1948</td>"
"  </tr>"
"  <tr>"
"  <td>Luis Gutierrez Figueroa</td>"
"  <td align=""center"">1949-1950</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Jose I.  Liera</td>"
"  <td width=""104"" align=""center"">1951-1952</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Leovigildo Rojas Alcantara</td>"
"  <td align=""center"" width=""104"">1953</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Jesus Castro Garcia</td>"
"  <td width=""104"" align=""center"">1954-1956</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Florencio Bojorquez Arredondo</td>"
"  <td width=""104"" align=""center"">1956</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Juan Angulo Leyva</td>"
"  <td width=""104"" align=""center"">1957-1959</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Margarito Quiñones E.</td>"
"  <td width=""104"" align=""center"">1960-1962</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Jesus Maria Vazquez R.</td>"
"  <td width=""104"" align=""center"">1963-1965</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Pablo Rubio Espinoza</td>"
"  <td width=""104"" align=""center"">1966-1968</td>"
"  </tr>"
"  <tr>"
"  <td width=""243"">Jose de Jesus Sanchez Camacho</td>"
"  <td width=""104"" align=""center"">1969-1971</td>"
"  </tr>"
"  <tr>"
"  <td>Manuel de Jesus Felix Almada</td>"
"  <td align=""center"">1972-1974</td>"
"  </tr>"
"  <tr>"
"  <td>Jesus Maria Cervantes Atondo</td>"
"  <td align=""center"">1975-1977</td>"
"  </tr>"
"  <tr>"
"  <td>Hector Othon Mena Camacho</td>"
"  <td align=""center"">1978-1980</td>"
"  </tr>"
"  <tr>"
"  <td>Roque Chavez Castro</td>"
"  <td align=""center"">1981-1983</td>"
"  </tr>"
"  <tr>"
"  <td>Lic. Jose Luis Leyson Castro</td>"
"  <td align=""center"">1984-1986</td>"
"  </tr>"
"  <tr>"
"  <td>Lic. Juan Burgos Pinto</td>"
"  <td align=""center"">1987</td>"
"  </tr>"
"  <tr>"
"  <td>C.P. Fausto Orozco Gamez</td>"
"  <td align=""center"">1987-1989</td>"
"  </tr>"
"  <tr>"
"  <td>Jose Jaime Armenta Cervantes</td>"
"  <td align=""center"">1990-1992</td>"
"  </tr>"
"  <tr>"
"  <td>Lic. Alberto Lopez Vargas</td>"
"  <td align=""center"">1993-1995</td>"
"  </tr>"
"  <tr>"
"  <td>Jaime Saul Leyva Diaz</td>"
"  <td align=""center"">1996-1998</td>"
"  </tr>"
"  <tr>"
"  <td>Armando Leyson Castro</td>"
"  <td align=""center"">1999-2001</td>"
"  </tr>"
"  <tr>"
"  <td>Raul Inzunza Dagnino</td>"
"  <td align=""center"">2002-2004</td>"
"  </tr>"
"  <tr>"
"  <td>Domingo Ramirez Armenta</td>"
"  <td align=""center"">2004-2007</td>"
"  </tr>"
"  <tr>"
" "
"  </tr>"
"  <tr>"
"  <td>Jesus Burgos Pinto</td>"
"  <td align=""center"">2007-2010</td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Angel Robles Santillanes</td>"
"    <td align=""center"">2010-2013</td>"
"  </tr>"
"  <tr>"
"    <td>Armando Leyson Castro</td>"
"    <td align=""center"">2014-2016</td>"
"  </tr>"
"  </table>  </td>"

25012.html
Sinaloa - Mazatlan

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <p><b>Prefectos de Distrito</b> </p>"
" <table width=""363"" border=""1px"" align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
" <tr valign=""CENTER"" align=""center"">"
"    <td width=""268"" align=""center"" valign=""CENTER""><center>"
"      <b>Prefecto</b>"
"    </center></td>"
"    <td width=""81""><center>"
"      <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    </tr>"
" <tr>"
"   <td>Manuel L. Choza</td>"
"   <td>1900-1902</td>"
"   </tr>"
" <tr>"
"   <td>Ricardo Carricarte</td>"
"   <td>1903-1904</td>"
"   </tr>"
" <tr>"
"   <td>Antonio Zevada</td>"
"   <td>1905</td>"
"   </tr>"
" <tr>"
"   <td>Manuel L. Choza</td>"
"   <td>1906-1908</td>"
"   </tr>"
" <tr>"
"   <td>Manuel L. Choza</td>"
"   <td>1909</td>"
"   </tr>"
" <tr>"
"   <td>Jose S. Berumen</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Manuel A. Barrantes</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Manuel A. Barrantes</td>"
"   <td>1910</td>"
"   </tr>"
" <tr>"
"   <td>Enrique Gonzalez Martinez</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Justo Tirado</td>"
"   <td>1911</td>"
"   </tr>"
" <tr>"
"   <td>Ing. Jesus Gonzalez"
"     Ortega</td>"
"   <td>1912</td>"
"   </tr>"
" <tr>"
"   <td>Antonio Espinoza de los Monteros</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Alberto Gortari</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Maximo Lopez Portillo</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Candido Aviles</td>"
"   <td>1913</td>"
"   </tr>"
" <tr>"
"   <td>Enrique Berumen</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Juan Pita</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Francisco Labastida y Anguiano</td>"
"   <td>1914</td>"
"   </tr>"
" <tr>"
"   <td>Profr. Ramon Saavedra</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Isauro Ibañez</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" <tr>"
"   <td>Isauro Ibañez</td>"
"   <td>1915</td>"
"   </tr>"
" <tr>"
"   <td>Mayor Hilario Nevarez Montes</td>"
"   <td>&nbsp;</td>"
"   </tr>"
" </table>"

25013.html
Sinaloa - Mocorito

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table width=""419"" border=""1px"" align=""center"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""226"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""103""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""70""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"<td>Lorenzo Sanchez e Ignacio Buelna"
"Perez</td>"
""
"<td align=""center"">1915-1916</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Refugio Belmontes</td>"
""
"<td align=""center"">1917</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ignacio Vilderrain y Tranquilio"
"Lopez</td>"
""
"<td align=""center"">1918</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose L. Sanchez</td>"
""
"<td align=""center"">1919</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Miguel Angulo</td>"
""
"<td align=""center"">1920</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Riveros Riveros</td>"
""
"<td align=""center"">1921</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Enrique Riveros Castro y Salome"
"Cuadras</td>"
""
"<td align=""center"">1922</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Nabor Sanchez</td>"
""
"<td align=""center"">1923-1924</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Moreno</td>"
""
"<td align=""center"">1925-1926</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ricardo Riveros Riveros</td>"
""
"<td align=""center"">1927-1928</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gumercindo Lopez</td>"
""
"<td align=""center"">1929</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Medardo Lugo Castro, Rosalio"
"Suarez y Leno Lopez Gaxiola</td>"
""
"<td align=""center"">1930</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Andres A. Choza Diaz</td>"
""
"<td align=""center"">1931-1932</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ricardo Riveros Riveros</td>"
""
"<td align=""center"">1933-1934</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>David Pastor</td>"
""
"<td align=""center"">1935</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Eugenio Lizalde Liera y Francisco"
"Contreras</td>"
""
"<td align=""center"">1936</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alfredo Sosa</td>"
""
"<td align=""center"">1937-1938</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Huerta</td>"
""
"<td align=""center"">1939-1940</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Diaz Santiesteban</td>"
""
"<td align=""center"">1941-1942</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Rodriguez"
"Verdugo</td>"
""
"<td align=""center"">1943</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Constancio Rodriguez y"
"Ricardo Riveros Riveros</td>"
""
"<td align=""center"">1944</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Enrique Peña Gutierrez</td>"
""
"<td align=""center"">1945-1946</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alberto Medrano Krauz</td>"
""
"<td align=""center"">1946-1947</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ricardo Riveros Riveros</td>"
""
"<td align=""center"">1948-1949</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Roberto Mendez</td>"
""
"<td align=""center"">1950-1951</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Pedro Cazares (hijo)</td>"
""
"<td align=""center"">1951-1952</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Roberto Mendez</td>"
""
"<td align=""center"">1952-1953</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Clemente Cameros Lugo</td>"
""
"<td align=""center"">1954-1956</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ricardo Riveros Riveros</td>"
""
"<td align=""center"">1957-1959</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alberto Inzunza Castro</td>"
""
"<td align=""center"">1960-1962</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Luis Verdugo Leal</td>"
""
"<td align=""center"">1963-1965</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Miguel Lora Arellano</td>"
""
"<td align=""center"">1966-1967</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Manuel Inzunza Lara</td>"
""
"<td align=""center"">1967-1968</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gilberto Lopez Lopez</td>"
""
"<td align=""center"">1969-1971</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Carlos de Jesus Chucuan"
"Inzunza</td>"
""
"<td align=""center"">1972-1974</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Fernando Inzunza Salazar</td>"
""
"<td align=""center"">1975-1977</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Bertha Elisa Medina Parra</td>"
""
"<td align=""center"">1978-1979</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Ley Dominguez</td>"
""
"<td align=""center"">1979-1980</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Javier Riveros Acosta</td>"
""
"<td align=""center"">1981-1983</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Melquiades Camacho Robles</td>"
""
"<td align=""center"">1983</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Crisanto Gonzalez Rosas</td>"
""
"<td align=""center"">1984-1986</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Maria Celia Perez"
"Gutierrez</td>"
""
"<td align=""center"">1987-1989</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Mario Cuevas Lopez</td>"
""
"<td align=""center"">1990-1992</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Valentin Alapizco"
"Jimenez</td>"
""
"<td align=""center"">1993-1995</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Jose de la Luz Quiñonez"
"Lopez</td>"
""
"<td align=""center"">1996-1998</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Jose Noe Contreras Avendaño</td>"
""
"<td align=""center"">1999-2001</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Salvador Aviles Ochoa</td>"
""
"<td align=""center"">2002-2004</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Javier Lopez Cervantes</td>"
""
"<td align=""center"">2005-2007</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Herwen Hernan Cuevas Rivas </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Gloria Himelda Flores Niebla</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">COAL-PRI</td>"
"</tr>"
"<tr>"
"  <td>Jose Eleno Quiñones Lopez</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25014.html
Sinaloa - Rosario

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""219"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""83""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""55"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"<td>Jesus L. Castillo</td>"
""
"<td>(1928-1929)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Soto&nbsp;</td>"
""
"<td>(1930)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Pascual Leon&nbsp;</td>"
""
"<td>(1931)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose L. Castillo</td>"
""
"<td>(1932-1933)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Maria Salazar</td>"
""
"<td>(1934-1935)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ramon Uzeta Naredo</td>"
""
"<td>(1936-1937)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Luna</td>"
""
"<td>(1938)&nbsp;</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Leandro Plazola</td>"
""
"<td>(1939)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Jose Cristerna</td>"
""
"<td>(1940)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Francisco A. Sotomayor</td>"
""
"<td></td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Angel Solorza Gonzalez</td>"
""
"<td>(1941)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Millan Muñoz</td>"
""
"<td>(1942)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Amado Saucedo Y Juan Cristerna</td>"
""
"<td>(1944)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose C. Figueroa</td>"
""
"<td>(1945)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Arturo Garcia Reynosa</td>"
""
"<td>(1947)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Aguilar Sanchez</td>"
""
"<td>(1948-1950)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Guillermo Elizondo Lizarraga</td>"
""
"<td>(1951-1953)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Salvador Lizarraga Garcia</td>"
""
"<td>(1957-1959)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Pablo Llamas Quevedo</td>"
""
"<td>(1960-1962)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Sanchez Guerra</td>"
""
"<td>(1963-1965)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Aurelio Pimental Duran</td>"
""
"<td>(1966-1967)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Daniel Cañedo Estolano</td>"
""
"<td>(1968)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gonzalo Gomez Monreal</td>"
""
"<td>(1969-1971)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Isaac Quintero Beltran</td>"
""
"<td>(1972-1974)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Felix Lopez Lizarraga</td>"
""
"<td>(1975-1977)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Francisco Javier Luna Beltran</td>"
""
"<td>(1978-1980)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Hector Osuna"
"Fitch</td>"
""
"<td>(1981-1983)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Mario Pechir Rubio</td>"
""
"<td>(1984-1985)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Luis Octavio Crespo Hernandez&nbsp;</td>"
""
"<td>(1986)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Luis Villegas Murguia&nbsp;</td>"
""
"<td>(1987-1989)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Luis Octavio Crespo Hernandez</td>"
""
"<td>(1990-1991)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Moises Valencia</td>"
""
"<td>(1991-1992)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Roberto Rodriguez Ontiveros</td>"
""
"<td>(1993-1995)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Pedro Ibarra Angulo</td>"
""
"<td>(1996-1998)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Aaron Flores Estrada</td>"
""
"<td>(1999-2001)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Maria Teresa Osuna Crespo</td>"
""
"<td>(2002-2004)</td>"
"<td>&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>anuel Gilberto Duran Hernandez</td>"
""
"<td>(2005-2007)</td>"
"<td>&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Cesar Arnoldo Ramirez Patiño </td>"
"  <td>(2007-2010)</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Angel Alfonso Silva Santiago</td>"
"  <td>2010-2013</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Jose Arturo Flores Guzman</td>"
"  <td>2014-2016</td>"
"  <td align=""center"">&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25015.html
Sinaloa - Salvador Alvarado

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""242"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""91""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""66""><strong>Partido</strong></td>"
"  </tr>"
"  <tr>"
"<td>Alberto Vega Chavez</td>"
""
"<td align=""center"">1963-1965</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Alfredo Diaz Angulo</td>"
""
"<td align=""center"">1966-1968</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Alvarado Perez Garcia</td>"
""
"<td align=""center"">1969-1971</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Florentino Camacho Rivera</td>"
""
"<td align=""center"">1972-1974</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Efren Gallardo Fuentes</td>"
""
"<td align=""center"">1975-1977</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Regino Lopez Acosta</td>"
""
"<td align=""center"">1978-1980</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Eduardo Rodriguez Villaverde</td>"
""
"<td align=""center"">1981-1983</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Alfredo Diaz Angulo</td>"
""
"<td align=""center"">1984-1986</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Fernando Diaz de la Vega</td>"
""
"<td align=""center"">1987</td>"
""
"<td align=""center"">P.R.I</td>"
"</tr>"
""
"<tr>"
"<td>Juan Leon Reyes</td>"
""
"<td align=""center"">1988-1989</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>C.P. Hugo Lopez Perez</td>"
""
"<td align=""center"">1990-1992</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Lic. David Miranda Valdez</td>"
""
"<td align=""center"">1993-1995</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Dr. Roberto Gastelum Castro&nbsp;</td>"
""
"<td align=""center"">1996-1998</td>"
""
"<td align=""center"">P.A.N.</td>"
"</tr>"
""
"<tr>"
"<td>C. Jaime Irizar Lopez</td>"
""
"<td align=""center"">1999-2001</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>C. Adolfo Rpjo Montoya</td>"
""
"<td align=""center"">2002-2004</td>"
""
"<td align=""center"">COAL</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Inzunza Montoya</td>"
""
"<td align=""center"">2005-2007</td>"
""
"<td align=""center"">PRI</td>"
"</tr>"
"<tr>"
"  <td>Jorge Cesal Gonzalez </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Gonzalo Camacho Angulo</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Liliana Angelica Cardenas Valenzuela</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">&nbsp;</td>"
"</tr>"
"  </table>  </td>"

25016.html
Sinaloa - San Ignacio

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto""><p><b>Prefectos</b> <br />"
"  Daniel Guevara - 1890-1898&nbsp; <br />"
"  Sotero Osuna Torrenciallas hasta&nbsp; 1910&nbsp; <br />"
"  Jose Osuna Maldonado 1915&nbsp; <br />"
"  Juan S. Carranza 1917&nbsp; </p>"
"  <p><b>Presidentes Municipales</b> </p>"
"  <!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""275"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""98""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"<td>Juan S. Carranza&nbsp;</td>"
""
"<td align=""center"">1918</td>"
"<td width=""52"" align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alejandro Torrontegui Manjarrez</td>"
""
"<td align=""center"">1925</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ignacio Torrontegui Manjarrez</td>"
""
"<td align=""center"">1926</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Federico Osuna Maldonado</td>"
""
"<td align=""center"">1927</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Manjarrez Padilla</td>"
""
"<td align=""center"">1928-1929</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Enrique Bastidas Laveaga</td>"
""
"<td align=""center"">1930-1931</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Manjarrez Padilla</td>"
""
"<td align=""center"">1932-1934</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Eugenio Chavarin Zamora"
"(Presidente Interino)</td>"
""
"<td align=""center"">1935</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Luis G. Bringas</td>"
""
"<td align=""center"">1936-1938</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Juan Bautista Lizarraga</td>"
""
"<td align=""center"">1939-1941</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Federico Navarrete</td>"
""
"<td align=""center"">1942-1944</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Manjarrez Padilla</td>"
""
"<td align=""center"">1945-1947</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Merced Rochin"
"Leyva</td>"
""
"<td align=""center"">1948-1950</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Raul Palacios Barreda</td>"
""
"<td align=""center"">1951-1953</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Ma. Blancarte</td>"
""
"<td align=""center"">1954-1956</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gilberto Tostado Millan</td>"
""
"<td align=""center"">1957-1959</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Gumercindo Camberos Somera</td>"
""
"<td align=""center"">1960-1962</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Eugenio Chavarin Zamora</td>"
""
"<td align=""center"">1963-1965</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Ignacio Castelo Nava</td>"
""
"<td align=""center"">1966</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Rigoberto Almaral Velarde"
"( Interino)&nbsp;</td>"
""
"<td align=""center"">1967</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Castro Muro (Presidente"
"Interino)</td>"
""
"<td align=""center"">1968</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Ignacio Torrontegui Millan</td>"
""
"<td align=""center"">1969-1971</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>J. Homobono Rosas Rodriguez</td>"
""
"<td align=""center"">1972-1974</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Castro Muro</td>"
""
"<td align=""center"">1975-1977</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Arcadio Sandoval Tolosa</td>"
""
"<td align=""center"">1978-1979</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Jose Alberto Manjarrez"
"Bernal ( Sustituto)</td>"
""
"<td align=""center"">1979-1980</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ing. Francisco Javier Palacios"
"Sarabia</td>"
""
"<td align=""center"">1981-1982</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Belisario Sandoval Manjarrez ("
"Interino) </td>"
""
"<td align=""center"">1983</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>M.V.Z. Fabian Castro Ruiz</td>"
""
"<td align=""center"">1984-1986</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Octavio Bastidas Mercado</td>"
""
"<td align=""center"">1987-1989</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Malaquias Arrellano Lira"
"(Renuncio 06/ Junio/ 1992)</td>"
""
"<td align=""center"">1990-1992</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Genaro Enrique Chavarin"
"Delgado (Pres. Sustituto) </td>"
""
"<td align=""center"">1992</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ma. Eduwiges Vega Padilla</td>"
""
"<td align=""center"">1993-1995</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Amado Loaiza Perales</td>"
""
"<td align=""center"">1996-1998</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Profr. Genaro Enrique Chavarin"
"Delgado (Sustituto)</td>"
""
"<td align=""center"">1998 (6 Meses)</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Lic. Octavio Guerrero Bernal</td>"
""
"<td align=""center"">1999-2001</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Loaiza Delgado</td>"
""
"<td align=""center"">2002-2004</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
""
"<tr>"
"<td>Ignacio Manjarez Lopez</td>"
""
"<td align=""center"">2005-2007</td>"
"<td align=""center"">&nbsp;</td>"
"</tr>"
"<tr>"
"  <td>Maria Gorgonia Bañuelos Peraza </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Jesus Alfonso Lafarga Zazueta</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">C.PRI</td>"
"</tr>"
"<tr>"
"  <td>Armando Loiza Peralez</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"  </table>  </td>"

25017.html
Sinaloa - Sinaloa

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""223"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""93""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""62"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"<td>Victoriano Brambila Colmenares</td>"
""
"<td align=""center"">1917-1918</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Rosendo Verdugo</td>"
""
"<td align=""center"">1919-1920</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Epifanio Briones</td>"
""
"<td align=""center"">1921-1922</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Alfonso Montoya Castro</td>"
""
"<td align=""center"">1923-1924</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Eligio Rojo Leyva</td>"
""
"<td align=""center"">1925-1926</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Gil</td>"
""
"<td align=""center"">1927-1928</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Juvencio Rojo Fonseca</td>"
""
"<td align=""center"">1929-1930</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Joaquin Luis Ibarra</td>"
""
"<td align=""center"">1931-1932</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Juvencio Rojo Fonseca</td>"
""
"<td align=""center"">1933-1934</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Joaquin Luis Ibarra</td>"
""
"<td align=""center"">1935-1936</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Sandoval Perez</td>"
""
"<td align=""center"">1937-1938</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Encarnacion B. Garcia</td>"
""
"<td align=""center"">1939-1940</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Manuel Felix Galvez</td>"
""
"<td align=""center"">1941-1942</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Rafael A. Cuevas</td>"
""
"<td align=""center"">1943-1944</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Antonio Valdez Balderrama</td>"
""
"<td align=""center"">1945-1946</td>"
""
"<td align=""center"">.</td>"
"</tr>"
""
"<tr>"
"<td>Pablo Juventino Garcia</td>"
""
"<td align=""center"">1947-1948</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Eduardo Solorio Gamez</td>"
""
"<td align=""center"">1949-1950</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Moreno Valenzuela</td>"
""
"<td align=""center"">1951-1953</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Manuel de Jesus Garcia"
"Castro</td>"
""
"<td align=""center"">1954-1956</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Bautista Obeso Esquivel</td>"
""
"<td align=""center"">1957-1959</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Daniel Gamez Enriquez</td>"
""
"<td align=""center"">1960-1962</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jose Rosario Valenzuela"
"Lopez</td>"
""
"<td align=""center"">1963-1965</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Pablo Moreno Mendoza</td>"
""
"<td align=""center"">1966-1968</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Sandoval Peña</td>"
""
"<td align=""center"">1969-1971</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Espiridion Iturrios Forbes</td>"
""
"<td align=""center"">1972-1974</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Baez Valenzuela</td>"
""
"<td align=""center"">1975-1977</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Pablo Moreno Cota</td>"
""
"<td align=""center"">1978-1980</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Antonio Guerrero Quintero</td>"
""
"<td align=""center"">1981-1983</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Eduardo Solorio Gamez</td>"
""
"<td align=""center"">1984-1986</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Hector Moreno Cota</td>"
""
"<td align=""center"">1987-1989</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Porfirio Lugo Cruz</td>"
""
"<td align=""center"">1990-1992</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Higuera Laura</td>"
""
"<td align=""center"">1993-1995</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Luis Alejandro Canobbio Valdez</td>"
""
"<td align=""center"">1996-1998</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Gaspar Figueroa Alvarez</td>"
""
"<td align=""center"">1999-2001</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Saul Rubio Ayala</td>"
""
"<td align=""center"">2002-2004</td>"
""
"<td align=""center"">COAL</td>"
"</tr>"
""
"<tr>"
"<td>Wilfredo Veliz Figueroa</td>"
""
"<td align=""center"">2005-2007</td>"
""
"<td align=""center"">PAN</td>"
"</tr>"
"<tr>"
"  <td>Gustavo Alonso Felix Lopez </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Javier Enrique Peña Vea</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"<tr>"
"  <td>Aaron Verduzco Lugo</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">COAL</td>"
"</tr>"
"  </table>  </td>"

25018.html
Sinaloa - Navolato

"  <tr>"
"  <td height=""1px""bgcolor=""#CCCCCC"" colspan=""2""></td>"
"  </tr>"
" "
"  <tr>"
"  <td class=""subtitulos"">Cronologia de los Presidentes Municipales </td>"
"  <td class=""texto"">"
"<!--GOBIERNO / Tabla Cronologia de los Presidentes Municipales --> "
" <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr valign=""CENTER"" align=""center"">"
"    <td width=""240"" align=""center"" valign=""CENTER""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""86""><center>"
"    <strong>Periodo de<br /> Gobierno</strong>"
"    </center></td>"
"    <td width=""66"">&nbsp;</td>"
"  </tr>"
"  <tr>"
"<td>Antonio Yamaguchi Hernandez</td>"
""
"<td align=""center"">1984-1986</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Wulfrano Garcia Garcia</td>"
""
"<td align=""center"">1987-1989</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Antonio Camacho Calderon</td>"
""
"<td align=""center"">1990-1992</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Juan Antonio Beltran Lopez</td>"
""
"<td align=""center"">1993-1995</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Marco Cesar Almaral</td>"
""
"<td align=""center"">1996-1998</td>"
""
"<td align=""center"">P.A.N.</td>"
"</tr>"
""
"<tr>"
"<td>Lic. Esteban Valenzuela Muro</td>"
""
"<td align=""center"">1999-2001</td>"
""
"<td align=""center"">P.A.N.</td>"
"</tr>"
""
"<tr>"
"<td>Victor Godoy Angulo</td>"
""
"<td align=""center"">2002-2004</td>"
""
"<td align=""center"">P.R.I.</td>"
"</tr>"
""
"<tr>"
"<td>Jesus Marentes Garibaldi</td>"
""
"<td align=""center"">2005-2007</td>"
""
"<td align=""center"">P.A.N.</td>"
"</tr>"
"<tr>"
"  <td>Jesus Fernando Garcia Hernandez </td>"
"  <td align=""center"">2007-2010</td>"
"  <td align=""center"">CUAL.</td>"
"</tr>"
"<tr>"
"  <td>Evelio Plata Inzunza</td>"
"  <td align=""center"">2010-2013</td>"
"  <td align=""center"">C-PRI</td>"
"</tr>"
"<tr>"
"  <td>Miguel Enrique Calderon Quevedo</td>"
"  <td align=""center"">2014-2016</td>"
"  <td align=""center"">CUAL.</td>"
"</tr>"
"  </table>  </td>"
