Un-htmlized alcaldes from inafed
Used R and Python's BeatifulSoup sequentially
EMM 14/4/2019

32 zac


32001.html
Zacatecas - Apozol

"  <td class=""texto""> <table border=""1px"" cellpadding=""2px"" cellspacing=""0"" bordercolor=""#666666"" class=""textabla"" align=""center"">"
"  <tr>"
"    <td width=""224"" align=""center"">"
"    <b>Presidente Municipal</b>"
"    </td>"
"    <td width=""96"" align=""center"">"
"    <b>Periodo de<br /> "
"    Gobierno</b>"
"    </td>"
"    <td width=""67"" align=""center"">"
"    <b>Partido <br />"
"    Politico</b>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Abraham Cortes Ulloa</td>"
"    <td align=""center"">"
"    1949-1953"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Ignacio Cortes Ulloa</td>"
"    <td align=""center"">"
"    1953"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Jose Robles.</td>"
"    <td align=""center"">"
"    1954-1956"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Nicolas Mercado Galarza</td>"
"    <td align=""center"">"
"    1956-1959"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Benjamin Luna</td>"
"    <td align=""center"">"
"    1959-1962"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Ignacio Cortes Ulloa</td>"
"    <td align=""center"">"
"    1962"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Gonzalo Robles</td>"
"    <td align=""center"">"
"    1963-1965"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Jesus Robles Flores</td>"
"    <td align=""center"">"
"    1965-1968"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Pedro Mercado Vazquez</td>"
"    <td align=""center"">"
"    1968-1971"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Rigoberto Sandoval</td>"
"    <td align=""center"">"
"    1971-1974"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Agustin Macias"
"    Ibarra</td>"
"    <td align=""center"">"
"    1974-1977"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Enrique Mercado&nbsp; Sandoval</td>"
"    <td align=""center"">"
"    1977-1980"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Napoleon Gonzalez"
"    Hdez.</td>"
"    <td align=""center"">"
"    1980-1983"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Alberto Bañuelos Flores</td>"
"    <td align=""center"">"
"    1983-1986"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Arturo Viramontes Jurado</td>"
"    <td align=""center"">"
"    1986-1989"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Alberto Bañuelos Flores</td>"
"    <td align=""center"">"
"    1989-1992"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Abraham Cortes Vallejo</td>"
"    <td align=""center"">"
"    1992-1995"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Sergio Vazquez Jauregui</td>"
"    <td align=""center"">"
"    1995-1998"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Profr. Francisco Jauregui"
"    Serrano</td>"
"    <td align=""center"">"
"    1998-2001"
"    </td>"
"    <td align=""center"">"
"    PAN"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. J. Jesus Estrada Mercado</td>"
"    <td align=""center"">"
"    2001-2004"
"    </td>"
"    <td align=""center"">"
"    PRD"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>C. Joaquin Robles Gonzalez</td>"
"    <td align=""center"">"
"    2004-2007"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Sandoval Bañuelos </td>"
"    <td align=""center"">2007-2010</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Agustin Garay Villalpando </td>"
"    <td align=""center"">2010-2013</td>"
"    <td align=""center""><div align=""center"">PRI</div></td>"
"  </tr>"
"  <tr>"
"    <td>Matias Evelio Saucedo Arteaga</td>"
"    <td align=""center"">2013-2016</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  "
""
"  </table>  </td>"

32002.html
Zacatecas - Apulco

"  <td class=""texto""> <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" class=""textabla"" align=""center"">"
"  <tr>"
"    <td width=""217"" align=""center"" class=""Normal"">"
"    <center>"
"      <b>Presidente Muncipal</b>"
"    </center>"
"    </td>"
"    <td width=""76"" align=""center"" class=""Normal""><center>"
"    <b>Periodo de</b> <br />"
"    <b>Gobierno</b>"
"    </td>"
"    <td width=""85"" align=""center"" class=""Normal""><center>"
"    <b>Partido</b> <br />"
"    <b>Politico</b>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Marciano Ulloa</td>"
"    <td align=""center"">"
"    1941"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Nicolas Becerra</td>"
"    <td align=""center"">"
"    1942-1943"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Marciano Ulloa</td>"
"    <td align=""center"">"
"    1944"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alfonso Avelar</td>"
"    <td align=""center"">"
"    1944"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Eleuterio Yañez</td>"
"    <td align=""center"">"
"    1944-1945"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Sixto Ulloa Rodriguez</td>"
"    <td align=""center"">"
"    1945-1946"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan S. Sepulveda</td>"
"    <td align=""center"">"
"    1946"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Lucio Rodriguez Mora</td>"
"    <td align=""center"">"
"    1946-1949"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Hilario Mora Garcia</td>"
"    <td align=""center"">"
"    1950-1951"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Fuentes Andrade&nbsp;</td>"
"    <td align=""center"">"
"    1951-1952"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Anselmo Aguirre Jimenez</td>"
"    <td align=""center"">"
"    1953-1955"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Emigdio Mora Rodriguez</td>"
"    <td class=""Normal""><center>"
"    1956-1958"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Anselmo Aguirre Jimenez</td>"
"    <td class=""Normal""><center>"
"    1959-1961"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Pedro Marin Lechuga</td>"
"    <td class=""Normal""><center>"
"    1962-1964"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">&nbsp;Porfirio Sepulveda Cruz</td>"
"    <td class=""Normal""><center>"
"    1965-1967"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">J. Guadalupe Alcala S.&nbsp;</td>"
"    <td class=""Normal""><center>"
"    1968-1970"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Liborio Lopez Nolasco</td>"
"    <td class=""Normal""><center>"
"    1971-1973"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Bartolo Jauregui Cervera</td>"
"    <td class=""Normal""><center>"
"    1974-1976"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Oswaldo Ruvalcaba&nbsp;</td>"
"    <td class=""Normal""><center>"
"    1977-1979"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Bonifacio Marin Lopez</td>"
"    <td class=""Normal""><center>"
"    1980-1982"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">J. Leon Vidaurri Mora</td>"
"    <td class=""Normal""><center>"
"    1983-1985"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Armando Valdivia Jauregui</td>"
"    <td class=""Normal""><center>"
"    1986-1988"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Amado Alcala Villegas</td>"
"    <td class=""Normal""><center>"
"    1989-1990"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Efren Rodriguez Valdivia</td>"
"    <td class=""Normal""><center>"
"    1990-1992"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Jeronimo Torres Lechuga</td>"
"    <td class=""Normal""><center>"
"    1992-1995"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Efren Rodriguez Valdivia</td>"
"    <td class=""Normal""><center>"
"    1995-1998"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Raul&nbsp; Ibarra Ramirez</td>"
"    <td class=""Normal""><center>"
"    1998-2001"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td class=""Normal"">Ramon Garcia Guizar</td>"
"    <td class=""Normal""><center>"
"    2001-2004"
"    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""Normal"">Martin Carvajal Martinez</td>"
"    <td valign=""top"" class=""Normal""><p align=""center"">2004-2007 </td>"
"    <td align=""center"" valign=""top"" class=""Normal""><center>"
"    PRD"
"    </td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""Normal"">Fidel Rodriguez Ledezma </td>"
"    <td valign=""top"" class=""Normal""><p align=""center"">2007-2010</td>"
"    <td align=""center"" valign=""top"" class=""Normal""><p align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""Normal"">Jose Socorro Ramirez Hernandez</td>"
"    <td align=""center"" valign=""top"" class=""Normal"">2010-2013</td>"
"    <td align=""center"" valign=""top"" class=""Normal"">ND</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"" class=""Normal"">Daniel Donoso Rincon</td>"
"    <td align=""center"" valign=""top"" class=""Normal"">2013-2016</td>"
"    <td align=""center"" valign=""top"" class=""Normal"">PVEM</td>"
"  </tr>"
""
"  </table>"

32003.html
Zacatecas-atolinga

"  <td class=""texto"">"
"  <table  align=""center"" class=""textabla"" border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" >"
"  <tr>"
"    <td width=""212""><center>"
"    <strong>Presidente Municipal</strong>"
"    </center></td>"
"    <td width=""75""><center>"
"    <strong>Año de Inicio <br />"
"    de Gobierno</strong>"
"    </center></td>"
"    <td width=""52""><center>"
"    <strong>Partido <br />"
"    Politico</strong>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Braulio Rivera Covarrubias</td>"
"    <td><center>"
"    1950"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Elias Rosales Castañeda</td>"
"    <td><center>"
"    1951"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Salvador E. Sanchez</td>"
"    <td><center>"
"    1953"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Manuel Rosales y Esteban Bugarin</td>"
"    <td><center>"
"     <U+00A0>"
"    -"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Esteban Bugarin</td>"
"    <td><center>"
"    1954"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Estanislao Salinas Avila</td>"
"    <td><center>"
"     <U+00A0>"
"    -"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Estanislao Salinas Avila</td>"
"    <td><center>"
"    1955"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Genaro Bugarin</td>"
"    <td><center>"
"    1956"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Fidencio Castro Tejeda</td>"
"    <td><center>"
"    1959"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Amador Bugarin Gonzalez</td>"
"    <td><center>"
"    1962"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Estanislao Salinas Avila</td>"
"    <td><center>"
"    1965"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rafael Arteaga Bugarin</td>"
"    <td><center>"
"    1968"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rafael Arteaga Bugarin</td>"
"    <td><center>"
"    1969"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Adolfo del Real</td>"
"    <td><center>"
"     <U+00A0>"
"    -"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Adolfo del Real</td>"
"    <td><center>"
"    1970"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ricardo Bugarin Gonzalez</td>"
"    <td><center>"
"    1971"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Teofilo Bugarin Serrano</td>"
"    <td><center>"
"    1974"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Guadalupe Rosales Gonzalez</td>"
"    <td><center>"
"    1977"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Castañeda Valdez</td>"
"    <td><center>"
"    1980"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Amador Bugarin Gonzalez</td>"
"    <td><center>"
"    1983"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Fidencio Castro Tejeda</td>"
"    <td><center>"
"    1986"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ing. J. Isabel Lopez Miramontes</td>"
"    <td><center>"
"    1989"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ruben Rosales Paredes</td>"
"    <td><center>"
"    1993"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rutilio Castañeda Casas</td>"
"    <td><center>"
"    1995"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td> Alejandro Castañeda Orozco</td>"
"    <td><center>"
"    1998"
"    </center></td>"
"    <td><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Jara Delgado</td>"
"    <td><center>"
"    2001"
"    </center></td>"
"    <td><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rodolfo Castro Lopez</td>"
"    <td valign=""top""><center>"
"    2004-2007"
"    </center></td>"
"    <td valign=""top""><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Camerina Bugain Rosales </td>"
"    <td valign=""top""><p align=""center"">2007-2010</td>"
"    <td valign=""top""><p align=""center"">PRD</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Elizabeth Cortes Sandoval </td>"
"    <td valign=""top"">2010-2013</td>"
"    <td align=""center"" valign=""top"">ND</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">German Abel Castañeda Delgado</td>"
"    <td valign=""top"">2013-2016</td>"
"    <td align=""center"" valign=""top"">PRI</td>"
"  </tr>"
"  </table>  </td>"

32004.html
Zacatecas-Benito Juarez

"  <td class=""texto""> <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" class=""textabla"" align=""center"">"
"  <tr>"
"    <td align=""center"" class=""Normal""><center>"
"    <b>Presidente Muncipal</b>    </td>"
"    <td align=""center"" class=""Normal""><center>"
"    <b>Periodo de</b> <br />"
"    <b>Gobierno</b> </td>"
"    <td align=""center"" class=""Normal""><center>"
"    <b>Partido</b> <br />"
"    <b>Politico</b> </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Guadalupe  Arellano Cortes</td>"
"    <td><center>"
"    1941-1950    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Cenobio Cortes</td>"
"    <td><center>"
"    1951-1953    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Maximiliano Correa Sandoval</td>"
"    <td><center>"
"    1954-1956    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Maximiliano Correa Sandoval</td>"
"    <td><center>"
"    1957    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Feliciano Lamas Arellano<br />  "
"    (Interino)</td>"
"    <td><center>"
"    1957    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Santiago Campos</td>"
"    <td><center>"
"    1958    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Florentino Cortes Lamas</td>"
"    <td><center>"
"    1959-1960    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>J. Guadalupe Arellano</td>"
"    <td><center>"
"    1961    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Manuel Cortes  Correa</td>"
"    <td><center>"
"    1962-1964    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Lamas Sandoval</td>"
"    <td><center>"
"    1965-1967    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Cortes Correa</td>"
"    <td><center>"
"    1968-1970    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Cortes Correa</td>"
"    <td><center>"
"    1971-1973    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Fortino Cortes Correa</td>"
"    <td><center>"
"    1974-1976    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Cortes Arellano</td>"
"    <td><center>"
"    1977    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Prof.. Angel Ruiz  Cande las</td>"
"    <td><center>"
"    1977-1979    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Lamas Sandoval</td>"
"    <td><center>"
"    1980-1981    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Maximiliano Correa Sandoval  <br />"
"    (Interino)</td>"
"    <td><center>"
"    1982    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Guadalupe Campos Arellano</td>"
"    <td><center>"
"    1983-1985    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Luis Miramontes  Gonzalez</td>"
"    <td><center>"
"    1986-1988    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Fortino Cortes Correa</td>"
"    <td><center>"
"    1989    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Prof.. Roberto Ramirez  Ramirez</td>"
"    <td><center>"
"    1989-1992    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Astroberto Lamas Arellano</td>"
"    <td><center>"
"    1992-1995    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Luis Arellano Gonzalez</td>"
"    <td><center>"
"    1995-1998    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>Maximiliano Correa Correa</td>"
"    <td><center>"
"    1998-2001    </td>"
"    <td><center>"
"    PAN    </td>"
"  </tr>"
"  <tr>"
"    <td>Ascension Correa  Alvarez</td>"
"    <td><center>"
"    2001-2004    </td>"
"    <td><center>"
"    PRI    </td>"
"  </tr>"
"  <tr>"
"    <td>J. Refugio Covarrubias Avila</td>"
"    <td><center>"
"    2004-2007    </td>"
"    <td><center>"
"    PAN    </td>"
"  </tr>"
"  <tr>"
"    <td>Victor Javier Campos Gonzalez </td>"
"    <td><div align=""center"">2007-2010</div></td>"
"    <td  align=""center""><div align=""center"">PRI</div></td>"
"  </tr>"
"  <tr>"
"    <td>Fortino Cortes Sandoval </td>"
"    <td><div align=""center"">2010-2013</div></td>"
"    <td  align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Jose Guadalupe Correa Valdez</td>"
"    <td align=""center"">2013-2016</td>"
"    <td  align=""center"">PAN-PRD</td>"
"  </tr>"
"  "
"  "
"  </table>  </td>"

32005.html
Zacatecas - Calera

"  <td class=""texto""> <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""263"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""93"" valign=""top""><center>"
"    <b>Periodo de<br /> "
"    Gobierno</b>"
"    </center></td>"
"    <td width=""59"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Bernardino Mejia</td>"
"    <td><center>"
"    1950-1953"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rosauro Vasquez del Mercado</td>"
"    <td><center>"
"    1953-1956"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Rojero Murillo</td>"
"    <td><center>"
"    1956-1959"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Esteban Carranza Ramos</td>"
"    <td><center>"
"    1959-1962"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Juan Peñalver Vazquez del Mercado</td>"
"    <td><center>"
"    1962-1964"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Salvador Lozano Correa</td>"
"    <td><center>"
"    1964-1965"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Esteban Carranza Ramos</td>"
"    <td><center>"
"    1965-1968"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Lozano Correa</td>"
"    <td><center>"
"    1968-1971"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Perez Carrillo</td>"
"    <td><center>"
"    1971-1974"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Lara Ramirez</td>"
"    <td><center>"
"    1974-1977"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ernesto Lozano Gutierrez</td>"
"    <td><center>"
"    1977-1980"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Netzahualcoyotl Gonzalez Bañuelos</td>"
"    <td><center>"
"    1980-1983"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Heliodoro Hernandez Serrano</td>"
"    <td><center>"
"    1983-1983"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Cruz Juarez Hernandez</td>"
"    <td><center>"
"    1983-1986"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Francisco Torres Menchaca</td>"
"    <td><center>"
"    1986-1987"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Belia de Santiago Reyes</td>"
"    <td><center>"
"    1987-1990"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Perez Carrillo</td>"
"    <td><center>"
"    1990-1992"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Anselmo Tovar Navarro</td>"
"    <td><center>"
"    1992-1995"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Martinez Flores</td>"
"    <td><center>"
"    1995-1998"
"    </center></td>"
"    <td><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Manuel Reveles Hernandez</td>"
"    <td><center>"
"    1998-2001"
"    </center></td>"
"    <td><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Angel Gerardo Hernandez Vazquez</td>"
"    <td><center>"
"    2001-2004"
"    </center></td>"
"    <td><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Salome Martinez "
"    Martinez </td>"
"    <td><center>"
"    2004-2007"
"    </center></td>"
"    <td><center>"
"    COAL."
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Horacio Mejia Haro </td>"
"    <td align=""center"">2007-2010</td>"
"    <td align=""center"">PRD</td>"
"  </tr>"
"  <tr>"
"    <td>Rodrigo Saucedo Ramirez </td>"
"    <td align=""center"">2010-2013</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Ivanhoe Escobar Vazquez del Mercado</td>"
"    <td align=""center"">2013-2016</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
""
"  </table>  </td>"

32006.html
Zacatecas -CA&Ntilde;ITAS DE FELIPE PESCADOR

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"" class=""texto"">"
"  <tr>"
"    <td width=""249"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </td>"
"    <td width=""87"" valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </td>"
"    <td width=""67"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Heron  E Dominguez <U+00A0></td>"
"    <td align=""center"">"
"    1959-1961"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Anacleto Silva Beltran</td>"
"    <td align=""center"">"
"    1962-1964"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Manuel Rincon  Martinez</td>"
"    <td align=""center"">"
"    1965-1967"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan Antonio Herrera  A. <U+00A0></td>"
"    <td align=""center"">"
"    1 mes 22 dias"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Gonzalez  Lopez</td>"
"    <td align=""center"">"
"    1970"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Regis Lujan</td>"
"    <td align=""center"">"
"    1971-1973"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Maria  Barrios Sifuentes</td>"
"    <td align=""center"">"
"    1974-1976"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Raymundo Herrera Muñiz</td>"
"    <td align=""center"">"
"    1977-1979"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Otilio Gonzalez  Lopez</td>"
"    <td align=""center"">"
"    1980-1982"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>J. Ausencio de Leon  Gomez</td>"
"    <td align=""center"">"
"    1983-1985"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Pablo Diaz Rocha</td>"
"    <td align=""center"">"
"    1985-1988"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan Antonio Herrera  Aguilar</td>"
"    <td align=""center"">"
"    1988-1990"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Prof. Lorenzo Moncada  Gonzalez</td>"
"    <td align=""center"">"
"    1990-1991"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Maria E. Barrios Sifuentes</td>"
"    <td align=""center"">"
"    1992-1995"
"    </td>"
"    <td align=""center"">"
"    PRI"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Lic. Manuel de Jesus  del Rio Ojeda</td>"
"    <td align=""center"">"
"    1995-1998"
"    </td>"
"    <td align=""center"">"
"    PAN"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Lic. Francisco Javier  Carrillo Rincon</td>"
"    <td align=""center"">"
"    1998-2001"
"    </td>"
"    <td align=""center"">"
"    PT"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Luis Mario Castruita  Quirino</td>"
"    <td align=""center"">"
"    2001-2004"
"    </td>"
"    <td align=""center"">"
"    C. D."
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Rogelio Monreal Duron</td>"
"    <td align=""center"">"
"    2004-2007"
"    </td>"
"    <td align=""center"">"
"    PRD"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Marco Antonio Regis Zuñiga </td>"
"    <td  align=""center"">2007-2010</td>"
"    <td  align=""center"">PT</td>"
"  </tr>"
"  <tr>"
"    <td>Oswaldo Sabag Hamilton </td>"
"    <td  align=""center"">2010-2013</td>"
"    <td  align=""center"">COAL</td>"
"  </tr>"
"  <tr>"
"    <td>Horacio Aguilar Torres</td>"
"    <td  align=""center"">2013-2016</td>"
"    <td  align=""center"">PRI</td>"
"  </tr>"
"  "
"  "
"  </table></td>"

32007.html
Zacatecas - Concepcion del Oro

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""195"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""94"" valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </center></td>"
"    <td width=""70"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Abundio  Monsivais Garcia&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1950-1952</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jesus  Moncada Garza</p></td>"
"    <td valign=""top""><p align=""center"">1953-1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Abundio  Monsivais Garcia</p></td>"
"    <td valign=""top""><p align=""center"">1956-1958</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J. Ines  Paez Marquez</p></td>"
"    <td valign=""top""><p align=""center"">1959-1961</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Santana Carrillo Cepeda</p></td>"
"    <td valign=""top""><p align=""center"">1962-1964</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Moncada Garza</p></td>"
"    <td valign=""top""><p align=""center"">1965-1967</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Emilio  Rodriguez Flores</p></td>"
"    <td valign=""top""><p align=""center"">1968-1970</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Domingo  Cuellar Ruiz</p></td>"
"    <td valign=""top""><p align=""center"">1971-1973</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Francisco  Gamez Martinez</p></td>"
"    <td valign=""top""><p align=""center"">1974-1976</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Bernardo  Martinez Arredondo</p></td>"
"    <td valign=""top""><p align=""center"">1977-1979</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Najera Martinez</p></td>"
"    <td valign=""top""><p align=""center"">1980-1982</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ramiro  Martinez Gaytan</p></td>"
"    <td valign=""top""><p align=""center"">1983-1985</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Luis  Garcia Espinoza</p></td>"
"    <td valign=""top""><p align=""center"">1986-1988</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Oscar  Pardo Limon</p></td>"
"    <td valign=""top""><p align=""center"">1989-1992</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Uresti Saucedo</p></td>"
"    <td valign=""top""><p align=""center"">1992-1995</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jesus  Martinez Horta</p></td>"
"    <td valign=""top""><p align=""center"">1995-1998</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Arturo  Dominguez Alvarez</p></td>"
"    <td valign=""top""><p align=""center"">1998-2001</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Juan  Claudio Esparza Castillo&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">2001-2004</p></td>"
"    <td valign=""top""><p align=""center"">PRD</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Martinez Horta </p></td>"
"    <td valign=""top""><p align=""center"">2004-2007 </p></td>"
"    <td valign=""top""><p align=""center"">PRI </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Anastacio  Maldonado Falcon </p></td>"
"    <td valign=""top""><p align=""center"">2007-2010</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rosa Huerta Briones </td>"
"    <td align=""center"" valign=""top"">2010-2013</td>"
"    <td align=""center"" valign=""top"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ramon Montejano Zepeda</td>"
"    <td align=""center"" valign=""top"">2013-2016</td>"
"    <td align=""center"" valign=""top"">PAN-PRD</td>"
"  </tr>"
"  "
"  "
"  </table></td>"

32008.html
Zacatecas- Cuauhtemoc

"  <td class=""texto"">"
"  <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""246"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""94"" valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </center></td>"
"    <td width=""59"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Garcia&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1940-1941</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Dagoberto  Estebanez Prieto</p></td>"
"    <td valign=""top""><p align=""center"">1942-1943</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Guadalupe Gutierrez Reza</p></td>"
"    <td valign=""top""><p align=""center"">1944-1946</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Alfonso  Estebanez Prieto</p></td>"
"    <td valign=""top""><p align=""center"">1947-1949</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Herrera Esquivel</p></td>"
"    <td valign=""top""><p align=""center"">1950-1951</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Felix Velazquez&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1952-1953</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Agustin  Garcia Sagredo</p></td>"
"    <td valign=""top""><p align=""center"">1953-1954</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jesus  Herrera Saucedo</p></td>"
"    <td valign=""top""><p align=""center"">1954-1955</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Guadalupe Gutierrez Reza</p></td>"
"    <td valign=""top""><p align=""center"">1955-1956</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Felix Velazquez&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1956-1957</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Manuel  Hernandez Sanchez&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1957-1958</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Natividad Sanchez Torres</p></td>"
"    <td valign=""top""><p align=""center"">1959-1960</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Abel  Guzman Elias</p></td>"
"    <td valign=""top""><p align=""center"">1961-1962</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ramon  Elias Esquivel</p></td>"
"    <td valign=""top""><p align=""center"">1962-1963</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Agustin  Rivas Huitron&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1963-1964</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Agustin  Garcia Sagredo</p></td>"
"    <td valign=""top""><p align=""center"">1965-1967</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Pedro  Herrera Delgado</p></td>"
"    <td valign=""top""><p align=""center"">1968-1968</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Roberto  Quintero Morales</p></td>"
"    <td valign=""top""><p align=""center"">1968-1970</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Leodegario  Noriega Gaytan</p></td>"
"    <td valign=""top""><p align=""center"">1971-1973</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Abel  Ortega Quiñones</p></td>"
"    <td valign=""top""><p align=""center"">1974-1976</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr. Jesus  Cervantes Garcia</p></td>"
"    <td valign=""top""><p align=""center"">1977-1979</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ruben  Herrera Saucedo</p></td>"
"    <td valign=""top""><p align=""center"">1980-1982</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Leodegario  Noriega Gaytan</p></td>"
"    <td valign=""top""><p align=""center"">1783-1985</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Lic.  Ernesto Herrera Herrera&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1986-1988</p></td>"
"    <td valign=""top""><p align=""center"">P.S.U.M.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>M.V.Z.  Ruben Rodriguez A.</p></td>"
"    <td valign=""top""><p align=""center"">1989-1993</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Marcial  Montoya Pizaña</p></td>"
"    <td valign=""top""><p align=""center"">1993-1994</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Juan  Antonio Sanchez Mtz.</p></td>"
"    <td valign=""top""><p align=""center"">1994-1995</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>L.A.E.  Jose Manuel Rdgz. Carreon.</p></td>"
"    <td valign=""top""><p align=""center"">1995-1998</p></td>"
"    <td valign=""top""><p align=""center"">P.R.D.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Sergio  Saenz Garcia</p></td>"
"    <td valign=""top""><p align=""center"">1998-2001</p></td>"
"    <td valign=""top""><p align=""center"">P.R.I.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ing.  Ramon Elias Esquivel</p></td>"
"    <td valign=""top""><p align=""center"">2001- 2004 </p></td>"
"    <td valign=""top""><p align=""center"">P.A.N.</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Angel Ruiz  Zapata</p></td>"
"    <td valign=""top""><p align=""center"">2004-2007 </p></td>"
"    <td valign=""top""><p align=""center"">P.R.D. </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Rodriguez Elias Acevedo</p></td>"
"    <td valign=""top""><p align=""center"">2007-2010</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Eleazar Esparza Gonzalez  </td>"
"    <td align=""center"" valign=""top""><div align=""center"">2010-2013</div></td>"
"    <td valign=""top""><div align=""center"">PAN</div></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alfonso Alberto Zamarripa Sandoval</td>"
"    <td align=""center"" valign=""top"">2013-2016</td>"
"    <td align=""center"" valign=""top"">PVEM</td>"
"  </tr>"
"  </table>  </td>"

32009.html
Zacatecas-Chalchihuites

"  <td class=""texto""> <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""211"" align=""center"">"
"    <b>Presidente Municipal</b>"
"    </td>"
"    <td width=""89"" align=""center"">"
"    <b>Periodo de</b> <br />"
"    <b>Gobierno</b>"
"    </td>"
"    <td width=""57"" align=""center"">"
"    <b>Partido <br />"
"    Politico</b>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Eulogio Romero</td>"
"    <td>"
"    <center>"
"      1945-1946"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Perez Romero</td>"
"    <td>"
"    <center>"
"      1947-1949"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Gabriel Salcedo Espinosa</td>"
"    <td>"
"    <center>"
"      1950-1952"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Angel Gonzalo Perez</td>"
"    <td>"
"    <center>"
"      1953-1955"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Alfonso Perez Peña</td>"
"    <td>"
"    <center>"
"      1956-1958"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Maria Montellano</td>"
"    <td>"
"    <center>"
"      1959-1960"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Nava Ruiz</td>"
"    <td>"
"    <center>"
"      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1961"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Dr. Gonzalo Gonzalez del Rio</td>"
"    <td>"
"    <center>"
"      1962-1964"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Nava Ruiz</td>"
"    <td>"
"    <center>"
"      1965-1967"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Angel Gonzalo Perez</td>"
"    <td>"
"    <center>"
"      1968-1970"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Humberto Nava Ruiz</td>"
"    <td>"
"    <center>"
"      1971-1973"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Manuel Rosales Salas</td>"
"    <td>"
"    <center>"
"      1974-1976"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Hector Brigido Hernandez&nbsp;</td>"
"    <td>"
"    <center>"
"      1977-1979"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Maria del Consuelo Diaz Perez</td>"
"    <td>"
"    <center>"
"      1980-1982"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jaime Rodriguez Mier</td>"
"    <td>"
"    <center>"
"      1983-1985"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Miguel Angel Rodarte Valles</td>"
"    <td>"
"    <center>"
"      1986-1988"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jaime Rodriguez Mier</td>"
"    <td>"
"    <center>"
"      1989-1990"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jose Gallegos Sanchez&nbsp;</td>"
"    <td>"
"    <center>"
"      1990-1992"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Julio Haro Ramirez</td>"
"    <td>"
"    <center>"
"      1993-1995"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Gregorio Gallegos Sanchez</td>"
"    <td>"
"    <center>"
"      1996-1998"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PAN"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Dr. Juan Fernando Nava Peña</td>"
"    <td>"
"    <center>"
"      1998-2001"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Federico Esparza Hernandez</td>"
"    <td>"
"    <center>"
"      2001-2004"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PAN&nbsp;"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Jesus Perez Blanco</td>"
"    <td>"
"    <center>"
"      2004-2007"
"    </center>"
"    </td>"
"    <td>"
"    <center>"
"      PRI&nbsp;"
"    </center>"
"    </td>"
"  </tr>"
"  <tr>"
"    <td>Juan Fernando Nava Peña </td>"
"    <td align=""center"">2007-2010</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Alfonso Estrada Hernandez </td>"
"    <td align=""center"">2010-2013</td>"
"    <td align=""center"">PAN</td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Miranda Morales</td>"
"    <td align=""center"">2013-2016</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  </table>  "

32010.html
Zacatecas-Fresnillo

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""259"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""95"" valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </center></td>"
"    <td width=""53"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Pedro  Casas Torres</p></td>"
"    <td valign=""top""><p align=""center"">1950-1953</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Dositeo  Sanchez Pulido</p></td>"
"    <td valign=""top""><p align=""center"">1953</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Santos  Alaniz</p></td>"
"    <td valign=""top""><p align=""center"">1953-1954</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Edmundo  Lozano</p></td>"
"    <td valign=""top""><p align=""center"">1954-1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>David  V. Camacho</p></td>"
"    <td valign=""top""><p align=""center"">1955-1959</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Guillermo  Errecalde</p></td>"
"    <td valign=""top""><p align=""center"">1959-1962</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Luis  Acevedo Soto</p></td>"
"    <td valign=""top""><p align=""center"">1962-1965</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Heriberto  Gonzalez</p></td>"
"    <td valign=""top""><p align=""center"">1965-1968</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Angel  Macias Lopez</p></td>"
"    <td valign=""top""><p align=""center"">1968-1971</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Carmelo  Piña Estrada</p></td>"
"    <td valign=""top""><p align=""center"">1971-1974</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Dr.  Heron Rojas Sanchez</p></td>"
"    <td valign=""top""><p align=""center"">1974-1977</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Dr.  Alberto Gonzalez Diaz</p></td>"
"    <td valign=""top""><p align=""center"">1977-1977</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jesus  Salas Trejo (Interino)</p></td>"
"    <td valign=""top""><p align=""center"">1977-1980</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Bonilla Robles</p></td>"
"    <td valign=""top""><p align=""center"">1980-1983</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Luis  Mccormick</p></td>"
"    <td valign=""top""><p align=""center"">1983-1985</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Rosa  Ma. O de Castañeda (interino)</p></td>"
"    <td valign=""top""><p align=""center"">1985-1986</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Chavez Sanchez</p></td>"
"    <td valign=""top""><p align=""center"">1986-1989</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Lic.  Adolfo Yañez Rodriguez</p></td>"
"    <td valign=""top""><p align=""center"">1989-1992</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Dr.  Heron Rojas Sanchez</p></td>"
"    <td valign=""top""><p align=""center"">1992-1995</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Lic.  Crescencio Herrera</p></td>"
"    <td valign=""top""><p align=""center"">1995-1998</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Chavez Sanchez</p></td>"
"    <td valign=""top""><p align=""center"">1998-2001</p></td>"
"    <td valign=""top""><p align=""center"">PRD</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Gonzalo  Ledesma Bretado</p></td>"
"    <td valign=""top""><p align=""center"">2001-2004</p></td>"
"    <td valign=""top""><p align=""center"">PRD</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Rodolfo  Monreal Avila</p></td>"
"    <td valign=""top""><p align=""center"">2004-2007 </p></td>"
"    <td valign=""top""><p align=""center"">PRD</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>David  Monrreal Avila </p></td>"
"    <td valign=""top""><p align=""center"">2007-2010</p></td>"
"    <td valign=""top""><p align=""center"">PT</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Juan Garcia Paes  </td>"
"    <td align=""center"" valign=""top"">2010-2013</td>"
"    <td valign=""top""><div align=""center"">PT</div></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Benjamin Medrano Quezada</td>"
"    <td align=""center"" valign=""top"">2013-2016</td>"
"    <td align=""center"" valign=""top"">PRI</td>"
"  </tr>"
"  "
"  </table></td>"

32011.html
Zacatecas -Trinidad Garcia de la Cadena. 

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""210"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""85"" valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </center></td>"
"    <td width=""60"" valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Julian  Mariscal Larios</p></td>"
"    <td valign=""top""><p align=""center"">1951</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Don  Nato Guzman Nuñez</p></td>"
"    <td valign=""top""><p align=""center"">1951</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Indalecio  Castro</p></td>"
"    <td valign=""top""><p align=""center"">1952</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ezequiel  Flores Contreras</p></td>"
"    <td valign=""top""><p align=""center"">1952</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Indalecio  Castro&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1952</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ezequiel  Flores Contreras&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1952</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Esteban  Gonzalez</p></td>"
"    <td valign=""top""><p align=""center"">1954</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  J. Jesus Larios G.</p></td>"
"    <td valign=""top""><p align=""center"">1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Angel  Larios</p></td>"
"    <td valign=""top""><p align=""center"">1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Gabino  Castro Gonzalez</p></td>"
"    <td valign=""top""><p align=""center"">1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  J. Jesus Gonzalez G.</p></td>"
"    <td valign=""top""><p align=""center"">1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Bibiano  Rios Larios</p></td>"
"    <td valign=""top""><p align=""center"">1955</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Nemesio  Guzman Larios</p></td>"
"    <td valign=""top""><p align=""center"">1956</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Larios Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1957</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Toribio  Larios Robles</p></td>"
"    <td valign=""top""><p align=""center"">1958</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Doroteo  Guzman Robles</p></td>"
"    <td valign=""top""><p align=""center"">1959</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Idalecio  Nuñez Robles&nbsp;</p></td>"
"    <td valign=""top""><p align=""center"">1961</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Samuel  Garcia Gonzalez</p></td>"
"    <td valign=""top""><p align=""center"">1961</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Meliton  Martinez Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1961</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Victor  Manuel Martinez</p></td>"
"    <td valign=""top""><p align=""center"">1962</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jesus  Guzman Castañeda</p></td>"
"    <td valign=""top""><p align=""center"">1963</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  Alfredo Cervantes G.</p></td>"
"    <td valign=""top""><p align=""center"">1963</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Victor  Manuel Martinez L.</p></td>"
"    <td valign=""top""><p align=""center"">1964</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Guzman Larios</p></td>"
"    <td valign=""top""><p align=""center"">1964</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Doroteo  Guzman Larios</p></td>"
"    <td valign=""top""><p align=""center"">1967</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Manuel Castro Robles</p></td>"
"    <td valign=""top""><p align=""center"">1968</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Macario  Robles Larios</p></td>"
"    <td valign=""top""><p align=""center"">1968</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Jose  Manuel Castro Robles</p></td>"
"    <td valign=""top""><p align=""center"">1970</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Esteban  Nuñez Flores</p></td>"
"    <td valign=""top""><p align=""center"">1973</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Juan  Larios Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1975</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  Juan Manuel Rios M.</p></td>"
"    <td valign=""top""><p align=""center"">1976</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Juan  Larios Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1976</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Eduardo  Guzman Cervantes</p></td>"
"    <td valign=""top""><p align=""center"">1976</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Donato  Guzman Robles</p></td>"
"    <td valign=""top""><p align=""center"">1979</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Pedro  Curiel Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1982</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Nuñez Gonzalez</p></td>"
"    <td valign=""top""><p align=""center"">1985</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  Taurino Avila Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1988</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  J. Jesus Castro Castro</p></td>"
"    <td valign=""top""><p align=""center"">1992</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Profr.  Damian Guzman</p></td>"
"    <td valign=""top""><p align=""center"">1995</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ezequiel  Martinez Robles</p></td>"
"    <td valign=""top""><p align=""center"">1998</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Sigilfredo  Cervantes Nuñez</p></td>"
"    <td valign=""top""><p align=""center"">2001</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>J.  Jesus Gonzalez Nuñez </p></td>"
"    <td valign=""top""><p align=""center"">2001-2004</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Ruth  Icela Mena Guzman</p></td>"
"    <td valign=""top""><p align=""center"">2004-2007 </p></td>"
"    <td valign=""top""><p align=""center"">PRD </p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top""><p>Mario  Castro Guzman </p></td>"
"    <td valign=""top""><p align=""center"">2007-2010</p></td>"
"    <td valign=""top""><p align=""center"">PRI</p></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arnulfo Guzman Guzman </td>"
"    <td valign=""top""><div align=""center"">2010-2013</div></td>"
"    <td valign=""top""><div align=""center"">PRI</div></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rafael Martinez Perez </td>"
"    <td align=""center"" valign=""top"">2013-2016</td>"
"    <td align=""center"" valign=""top"">PRI</td>"
"  </tr>"
"  "
"  </table></td>"

32012.html
Zacatecas - GENARO CODINA

"  <td class=""texto"">"
"  <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" class=""textabla"" align=""center"">"
"  <tr>"
"    <td width=""229""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""91""><center>"
"    <b>Periodo <br />"
"    de Gobierno</b>"
"    </center></td>"
"    <td width=""53""><center>"
"    <b>Partido <br />"
"    Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Andres Saucedo E.</td>"
"    <td valign=""top""><center>"
"    1950-1952"
"    </center></td>"
"    <td valign=""top""><center>"
"    PNR"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Asuncion Padilla L.</td>"
"    <td valign=""top""><center>"
"    1952-1953"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Nicolas Dominguez&nbsp;"
"    R.</td>"
"    <td valign=""top""><center>"
"    1953-1956"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Muñoz Saucedo</td>"
"    <td valign=""top""><center>"
"    1956-1959"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ernesto Herrera&nbsp; D.</td>"
"    <td valign=""top""><center>"
"    1959-1962"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Francisco Dominguez H.</td>"
"    <td valign=""top""><center>"
"    1962-1963"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Antonio Arteaga S.</td>"
"    <td valign=""top""><center>"
"    1963-1965"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Apuleyo Arteaga M.</td>"
"    <td valign=""top""><center>"
"    1965-1968"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jorge Reza Esquivel</td>"
"    <td valign=""top""><center>"
"    1968-1971"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Maclovio Arteaga C.</td>"
"    <td valign=""top""><center>"
"    1971-1974"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Marco Antonio Delgado</td>"
"    <td valign=""top""><center>"
"    1974-1975"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Conrado Morales E.</td>"
"    <td valign=""top""><center>"
"    1975-1977"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Gerardo Castro G.</td>"
"    <td valign=""top""><center>"
"    1977-1980"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Victor Manuel Morales</td>"
"    <td valign=""top""><center>"
"    1980-1983"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Garcia Garcia</td>"
"    <td valign=""top""><center>"
"    1983-1986"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jaime Perea Delgado</td>"
"    <td valign=""top""><center>"
"    1986-1989"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Humberto Hernandez C.</td>"
"    <td valign=""top""><center>"
"    1989-1990"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Cecilio De La Cruz G.</td>"
"    <td valign=""top""><center>"
"    1990-1992"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Herminia Hernandez C.</td>"
"    <td valign=""top""><center>"
"    1992-1995"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Bernardo Hernandez H.</td>"
"    <td valign=""top""><center>"
"    1995-1998"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Antonio Arteaga H</td>"
"    <td valign=""top""><center>"
"    1998-2001"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Oliverio Muñoz Chavez</td>"
"    <td valign=""top""><center>"
"    2001-2004"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jaime Arteaga Hernandez</td>"
"    <td valign=""top""><center>"
"    2004-2007"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Otoniel Chavez Norato</td>"
"    <td valign=""top"" align=""center"">2007-2010</td>"
"    <td valign=""top"" align=""center"">PAN</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Daniel Hernandez Ortiz </td>"
"    <td valign=""top"" align=""center"">2010-2013</td>"
"    <td valign=""top"" align=""center"">ND</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Matias Evelio Saucedo Arteaga</td>"
"    <td valign=""top"" align=""center"">2013-2016</td>"
"    <td valign=""top"" align=""center"">PRI</td>"
"  </tr>"
"  </table>  </td>"

32013.html
Zacatecas-General Enrique Estrada.

"  <td class=""texto""><table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td valign=""top""><center>"
"    <b>Periodo de<br />"
"      Gobierno</b>"
"    </center></td>"
"    <td valign=""top""><center>"
"    <b>Partido<br />"
"    </b><b>Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Bernardino Mejia</td>"
"    <td><center>"
"    1950-1953"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Rosauro Vasquez del Mercado</td>"
"    <td><center>"
"    1953-1956"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Enrique Rojero Murillo</td>"
"    <td><center>"
"    1956-1959"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Esteban Carranza Ramos</td>"
"    <td><center>"
"    1959-1962"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Juan Peñalver Vazquez del Mercado</td>"
"    <td><center>"
"    1962-1964"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Salvador Lozano Correa</td>"
"    <td><center>"
"    1964-1965"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Esteban Carranza Ramos</td>"
"    <td><center>"
"    1965-1968"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Salvador Lozano Correa</td>"
"    <td><center>"
"    1968-1971"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Perez Carrillo</td>"
"    <td><center>"
"    1971-1974"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Francisco Lara Ramirez</td>"
"    <td><center>"
"    1974-1977"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Ernesto Lozano Gutierrez</td>"
"    <td><center>"
"    1977-1980"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Netzahualcoyotl Gonzalez Bañuelos</td>"
"    <td><center>"
"    1980-1983"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Heliodoro Hernandez Serrano</td>"
"    <td><center>"
"    1983-1983"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Cruz Juarez Hernandez</td>"
"    <td><center>"
"    1983-1986"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>(Int.) Francisco Torres Menchaca</td>"
"    <td><center>"
"    1986-1987"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Belia de Santiago Reyes</td>"
"    <td><center>"
"    1987-1990"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Carlos Perez Carrillo</td>"
"    <td><center>"
"    1990-1992"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Anselmo Tovar Navarro</td>"
"    <td><center>"
"    1992-1995"
"    </center></td>"
"    <td><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Pedro Martinez Flores</td>"
"    <td><center>"
"    1995-1998"
"    </center></td>"
"    <td><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Manuel Reveles Hernandez</td>"
"    <td><center>"
"    1998-2001"
"    </center></td>"
"    <td><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Angel Gerardo Hernandez Vazquez</td>"
"    <td><center>"
"    2001-2004"
"    </center></td>"
"    <td><center>"
"    PAN"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Jose Salome Martinez "
"    Martinez </td>"
"    <td><center>"
"    2004-2007"
"    </center></td>"
"    <td><center>"
"    COAL."
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td>Horacio Mejia Haro </td>"
"    <td align=""center"">2007-2010</td>"
"    <td align=""center"">PRD</td>"
"  </tr>"
"  <tr>"
"    <td>Jorge Luis Ortiz de Santiago </td>"
"    <td align=""center"">2010-2013</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td>Raul de Luna Tovar</td>"
"    <td align=""center"">2013-2016</td>"
"    <td align=""center"">PRI</td>"
"  </tr>"
"  </table></td>"

32014.html
Zacatecas - General Francisco R. Murguia

"  <td class=""texto""> <table border=""1px"" bordercolor=""#666666"" cellspacing=""0"" cellpadding=""2px"" align=""center"">"
"  <tr>"
"    <td width=""241"" align=""center"" valign=""CENTER""><center>"
"    <b>Presidente Municipal</b>"
"    </center></td>"
"    <td width=""93"" valign=""top""><center>"
"    <b>Periodo de<br /> "
"    Gobierno</b>"
"    </center></td>"
"    <td width=""56"" valign=""top""><center>"
"    <b>Partido <br />"
"    Politico</b>"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Leopoldo Hernandez Torres</td>"
"    <td valign=""top""><center>"
"    1951-1952"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Isidro Mendez Marrufo</td>"
"    <td valign=""top""><center>"
"    1952-1953"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Francisco Zapata Hernandez</td>"
"    <td valign=""top""><center>"
"    1953-1954"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rafael Aguilera Aguilera</td>"
"    <td valign=""top""><center>"
"    1955-1956"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Victor Manuel del Real"
"    Salazar</td>"
"    <td valign=""top""><center>"
"    1956-1959"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Severo Adame Balderas</td>"
"    <td valign=""top""><center>"
"    1959-1965"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Emilio Ag&uuml;ero</td>"
"    <td valign=""top""><center>"
"    1965-1966"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alberto Videma Palacios&nbsp;</td>"
"    <td valign=""top""><center>"
"    1966-1966"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Noberto Sanchez</td>"
"    <td valign=""top""><center>"
"    1966-1966"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alfredo Esquivel</td>"
"    <td valign=""top""><center>"
"    1966-1967"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Vicente Campa&nbsp;&nbsp;"
"    Natera</td>"
"    <td valign=""top""><center>"
"    1967-1968"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Justino Balderas Hernandez</td>"
"    <td valign=""top""><center>"
"    1968-1971"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Victor M. Salazar</td>"
"    <td valign=""top""><center>"
"    1971-1974"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jesus Molina Mancinas&nbsp;</td>"
"    <td valign=""top""><center>"
"    1974-1977"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Cesar Medina Campa</td>"
"    <td valign=""top""><center>"
"    1977-1979"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose D. Gallardo Hernandez</td>"
"    <td valign=""top""><center>"
"    1979-1980"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Arnulfo Ferreiro Arreola</td>"
"    <td valign=""top""><center>"
"    1980-1983"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Abel Rios del Real</td>"
"    <td valign=""top""><center>"
"    1983-1984"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jaime Fabela Mares</td>"
"    <td valign=""top""><center>"
"    1984-1987"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Limones Hernandez</td>"
"    <td valign=""top""><center>"
"    1987-1990"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Francisco Muñoz</td>"
"    <td valign=""top""><center>"
"    1990-1993"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Lorenzo Adame L.</td>"
"    <td valign=""top""><center>"
"    1993-1994"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Rafael Lira de la Rosa</td>"
"    <td valign=""top""><center>"
"    1994-1998"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Jose Manuel Balderas Hernandez</td>"
"    <td valign=""top""><center>"
"    1998-2001"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Lorenzo Campa Mares</td>"
"    <td valign=""top""><center>"
"    2001-2004"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRI"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Ulices Ferniza Montes</td>"
"    <td valign=""top""><center>"
"    2004-2007"
"    </center></td>"
"    <td valign=""top""><center>"
"    PRD"
"    </center></td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Blas Avalos Mireles </td>"
"    <td valign=""top"" align=""center"">2007-2010</td>"
"    <td valign=""top"" align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Alfredo Ortiz del Rio</td>"
"    <td valign=""top"" align=""center"">2010-2013</td>"
"    <td valign=""top"" align=""center"">PRI</td>"
"  </tr>"
"  <tr>"
"    <td valign=""top"">Manuel Benigno Gallardo Sandoval</td>"
"    <td valign=""top"" align=""center"">2013-2016</td>"
"    <td valign=""top"" align=""center"">PRI</td>"
"  </tr>"
""
"  </table>  </td>"
