"Presidente Municipal","Período de Gobierno",""
"Jesús Álvarez","1940-1941",""
"Jesús Pérez y Pérez","1942-1943",""
"Carlos Ducoing Medina","1944-1945",""
"Melitón Cárdenas","1946",""
"José Martínez Rivas","1947",""
"Luis Rivera Ortega","1948",""
"Octaviano S. Hernández","1948",""
"Luis Rivera Ortega","1949-1950",""
"Enrique Montes Tafolla","1950-1951",""
"Adolfo Briones Luna","1951",""
"Moisés Rangel","1952-1953",""
"Prisciliano Flores","1953",""
"Juan Flores Echeverría","1953-1954",""
"Guillermo Flores","1955-1957",""
"Fabián Gamba López","1958-1960",""
"Francisco Villegas Cárdenas","1961-1963",""
"Luis H. Rangel","1964-1966",""
"Juan Álvarez González","1967-1969",""
"Eloy Ramírez","1970-1972",""
"Ernesto Álvarez","1973",""
"Alberto Gutiérrez","1974",""
"José Ángel Gamba","1975-1976",""
"Héctor Arturo Caballero","1976",""
"José Mendoza Lugo","1977-1979",""
"Claudio Ortiz Olivera","1980-1982",""
"Mauricio Reyes Lozano","1983-1985",""
"Faustino Ramírez Lugo","1986-1988",""
"Ramón Cárdenas Baltazar","1989-1991",""
"Antonio Luis Alvarado Salazar","1992-1994","PAN"
"Odón León Patiño","1995-1997","PRI"
"Héctor Martínez Charre","1997","PRI"
"José Mendoza Lugo","1998-200","PRI"
"Armando 
    Rangel Hernández","2000-2003","PAN"
"Sergio 
    Ramón González Guerrero","2003-2006","PAN"
"Elia Guadalupe Villegas Vargas","2006-2009","PAN"
"J. del Refujio Javier Becerra Moya","2009-2012","PRD"
"Timoteo Villa Ramírez","2012-2015","COA.PRI-PVE"
"Guillermo Rodríguez Contreras","2015-2018","PAN"
