"Nombre","Año"
"J. Jesús Silva","1901"
"Susano Ulloa Jiménez","1902"
"J. Refugio López Castro","1902"
"Manuel López V.","1903"
"Mariano Ruiz","1904"
"Benigno Cervantes","1905"
"Encarnación Avila","1906"
"J. Félix López","1906-1907"
"Susano Ulloa","1907"
"Román González","1908"
"Pascual V. Esparza","1909"
"J. Ventura Aguayo","1909-1910"
"Agapito López L.","1910"
"Remigio Acero","1911"
"Manuel López L.","1912"
"Modesto Barajas","1912"
"J. Ventura Aguayo","1913"
"Indalecio Esparza","1913"
"Ramón González","1913"
"Atanasio López Díaz","1914"
"Celestino Villalobos","1914"
"Ildefonso Barajas","1915-1916"
"Manuel Avelar","1916"
"Francisco Chávez","1916"
"Manuel Díaz G.","1916-1917"
"Indalecio Esparza","1916"
"Gerónimo L. López","1917"
"Martín Mendoza","1917"
"Feliciano Esqueda","1917"
"J. Guadalupe Esparza S.","1917-1918"
"Manuel Díaz G.","1918"
"J. Refugio López V.","1918"
"J. Teobaldo Pérez","1919"
"Luis Aguayo","1919-1920"
"Martín Mendoza","1920"
"J. Refugio López V.","1921"
"Romualdo Salas","1921"
"Benjamín Díaz","1922"
"Martín Mendoza","1922"
"J. Jesús López López","1922"
"José C. Avelar","1923-1924"
"Atanasio López C.","1924"
"Martín Mendoza","1924"
"Epifanio López Díaz","1925"
"Anastacio García López","1925"
"Benjamín Díaz","1926"
"J. Jesús López López","1926"
"Romualdo Salas R.","1928"
"Francisco Soto Díaz","1929-1931"
"J. Refugio López Castro","1929"
"Epifanio López Díaz","1929"
"J. Jesús López López","1930"
"Gerónimo López López","1931"
"J. Félix Ramos","1931"
"Laureano González","1931"
"José C. Avelar","1932"
"J. Jesús López López","1932"
"Domingo Ruvalcaba","1933"
"J. León Acero O.","1934"
"Francisco Soto Díaz","1935"
"Darío López Gómez","1936"
"Susano Ulloa J.","1937"
"J. Jesús López Acero","1938"
"Luis Avila Soto","1938"
"Anastacio Díaz S.","1939"
"Ignacio R. Villanueva","1939"
"Pascual Acero E.","1940"
"Aurelio Villanueva","1941"
"Rodolfo Ulloa L.","1942"
"Ignacio R. Villanueva","1943-1944"
"J. Marcos Soto Díaz","1945"
"Modesto López Chávez","1945"
"Sotero López Chávez","1946"
"J. Refugio López Castro","1947"
"Gerónimo López López","1947"
"J. Refugio López López","1948"
"Moisés López A.","1948"
"Porfirio Esparza A.","1949"
"Leobardo Acero E.","1949-1951"
"Modesto Luna E.","1952"
"Gerónimo López López","1953"
"Rafael Aguilera V.","1954-1955"
"Felipe García A.","1956"
"Gilberto Esparza E.","1957-1958"
"Luis López S.","1959-1961"
"Alfonso González L.","1962-1964"
"Ignacio R. Villanueva","1965-1967"
"Benjamín López Avelar","1968-1970"
"Gilberto Esparza E.","1971-1973"
"Federico Soto López","1974-1976"
"Heriberto Marín Alatorre","1977-1978"
"Héctor López Avelar","1977-1978"
"Raúl Martínez G.","1979"
"J. Jesús Acero Morales","1980-1982"
"Federico Soto Gamón","1983-1985"
"Rubén Chávez Flores","1986-1988"
"Gerardo Soto Gamón","1989-1992"
"José del Refugio Martín Pérez","1992-1995"
"Víctor Manuel Cruz Esparza","1995-1997"
"Armando González Mata","1998-2000"
"Gerónimo Hernández Figueroa","2001-2003"
"Samuél Carvajal Jauregui","2004-2006"
"José Soto González","2010-2012"
"Pablo Rodríguez Avelar","2013-2015"
"Efrain López Soto","2015-2018"
