"Presidente Municipal","Período de
      Gobierno"
"Genaro Alpuche","1916-1917"
"Carlos Berzunza","1918"
"Alonso Rivero M.","1919"
"Pastor Avilés","1920"
"Ignacio Reyes","1921"
"Serapio Barredo M.","1922"
"Lorenzo Blanquet O.","1923"
"Florentino Cuevas","1924-1925"
"Fidencio Estrada M.","1926-1927"
"Basilio Uitz","1928-1929"
"Francisco Lira","1930-1931"
"Luis G. Arcila","1932-1933"
"Ignacio Reyes Ortega","1934-1935"
"Guadalupe Carril","1936-1937"
"Marcelino Sosa","1938-1939"
"Juan Loeza","1940-1941"
"Luis G. Arcila Rojas","1942-1943"
"Vidal Rivero M.","1944-1946"
"Eusebio Carbajal C.","1947-1949"
"Nicolás Canto Carrillo","1950-1952"
"Eduardo Pereira S.","1953-1955"
"Eduardo García Baeza","1956-1958"
"Ermilo Ceh Gamboa","1959-1961"
"Eduardo Pereyra Sierra","1962-1964"
"Pedro Raúl Suárez Cárdenas","1965-1967"
"Emilio Che Gamboa","1968-1970"
"Pastor Rodríguez Estrada","1971-1973"
"Eduardo Cuevas Pérez","1974-1976"
"Fidel Canto Carrillo","1977-1979"
"Mario A. Berlín Mijangos","1980-1982"
"Ismael Estrada Cuevas","1983-1985"
"Rubén Uribe Avilés","1986-1988"
"Andy A. Uribe Cuevas","1989-1991"
"Abelardo Mayor Cuevas","1992-1994"
"Miguel H. Rodríguez Suárez","1995-1997"
"José F. Estrada Mijangos","1997-2000"
"Sonia Jacqueline Cuevas","2000-2003"
"Martha Patricia García","2003-2006"
"Jorge Antonio Cocon Colli","2006-2009"
"Carlos Eduardo Sanguino Carril","2009-2012"
"Victo Hugo Baltaszar Rodríguez","2012-2015"
"José Emiliano Canul Ake","2015-2018"
