"Presidente Municipal","Periodo de Gobierno"
"Nieves Castillo Balderas","1969-1971"
"Andrés Vargas Míreles","1972-1974"
"Vicente Sánchez Presas","1975-1977"
"Pedro Torres Huerta","1978-1980"
"Elíseo Quiroz Ramírez","1981-1983"
"Santiago Saldívar Caballero","1984-1986"
"Serapio Sánchez Hernández","1987-1989"
"Artemio Gutiérrez Lumbreras","1990-1992"
"Omar Martínez Marín","1993-1995"
"Marcelo Treviño Nevares","1996-1998"
"Juan Valdés Rodríguez","1999-2001"
"José Ángel Bernal Delgado","2002-2004"
"Juan Enrique Estrella González","2005-2007"
"Juan Valdez Rodríguez","2008-2010"
"Luis Javier Hernández Juárez","2011-2013"
"Brenda Magaly Rodríguez Muñoz","(2013-2016)"
