"Presidente Municipal","Período de  Gobierno","Partido"
"Baltazar 
   Jannuzzi Soní","1953-1955",""
"Pascual Jonguitud Mazo","1956-1958",""
"Juan Villaverde","1959-1961",""
"J. Carmen Torre Magaldi","1962-1964",""
"Antonio Pérez Jonguitud","1965-1967",""
"Octavio Terrazas Múzquis","1968-1970",""
"Cristóbal Jonguitud Salazar","1971-1973",""
"Sacrovir Morín Martínez","1974-1976",""
"Ramón Pérez Jonguitud","1977-1979",""
"Othón Ricavar García","1980-1982",""
"Josefina Argüelles García","1983-1985",""
"Carlos Cruz Pozos","1986-1988",""
"Francisco Sánchez Pozos","1989-1991",""
"Martina Meléndrez Barragán 
   Hilda Romero, Domingo Ramón 
   Rafael Januzzi","1992-1994",""
"Francisco Sánchez Pozos","1995-1997",""
"Rafael Jannuzzi Ocaña","1997-2000",""
"Leonide 
   Jongitud Melendez","2000-2003",""
"Jaime Valdez Ugalde","2004-2006",""
"Nicolás Luis Mérida 
   Guzmán","2006-2009",""
"Rogelio Azuara Echavarria","2009-2012",""
"Bonifacio Arguelles García","2012-2015",""
"Julio César Hernández Recéndiz","2015-2018","PAN-PT"
