"Presidente Municipal","Período de Gobierno"
"Exaltación Nuñez","1916-1920"
"Francisco Mejorado","1920-1921"
"Crispín Quiñones","1922-1925"
"Florentino Martínez","1925-1926"
"Ignacio Hurtado","1926-1927"
"Crispín Quiñones","1927-1929"
"Ismael Mejorado","1929-1932"
"Nicanor Paniagua","1932-1933"
"Ignacio Ramírez","1933-1935"
"Francisco Venegas","1935-1936"
"Florentino Rivera","1936-1937"
"Nemesio Favela","1937-1939"
"Marciano B. Gandarilla","1939-1940"
"Francisco Chairez Treviño","1940-1941"
"Ismael Mejorado","1941-1942"
"Ignacio Ramírez","1942-1945"
"Gabriel López","1945-1948"
"José Javier Corral","1948-1949"
"Eduardo Mejorado","1949-1950"
"Marciano R. Gandarilla","1950-1951"
"Marciano Estrada","1951-1953"
"Florentino Paniagua Vidal","1953-1957"
"Manuel Núñez Núñez","1957-1969"
"José Angel Mejorado Yáñez","1969-1971"
"Héctor Favela Nevárez","1972-1974"
"Ignacio Soto Reyes","1974-1977"
"Félix Chairez Yáñez","1977-1980"
"Pedro López Mejía","1980-1983"
"Severo Barraza Flores","1983-1986"
"Felipe Miranda Batres","1986-1989"
"Moisés Camacho Muñíz","1989-1992"
"Estanislao Torres Vázquez","1992-1995"
"Pedro Pablo Barraza Villa","1995-1998"
"Amali Soria Torres","1998-2001"
"Fidel Vázquez Chaires","2001-2004"
"Horacio González Alvarado","2004-2007"
"J. Guadalupe Soria Jaque","2007-2010"
"Horacio González Alvarado","2010-2013"
"Armando Rodríguez Belmontes","2013-2016"
