"Presidente Municipal","Período de Gobierno","Partido 
    Político"
"Ernesto Ruiz Sánchez","1940-1941","PRM"
"Miguel Piña Ramos","1942-1943","PRM"
"Gil Villafaña Jaramillo","1944","PRM"
"J. Jesús Mejía 
    Arroyo","1945","PRM"
"Ernesto Ruiz Sánchez","1946-1947","PRI"
"Rodrigo Arroyo Mejía","1948","PRI"
"Leodegario Pedraza Benítez","1949-1951","PRI"
"Lauro Sarabia Espinoza","1955-1957","PRI"
"J. Ascención Arroyo 
    Mejía","1958-1960","PRI"
"Odilón Mejía 
    Medrano","1961-1963","PRI"
"Abdías Cruz Osorio","1964-1966","PRI"
"Marcelino Pedraza Jaramillo","1967-1969","PRI"
"Héctor Sarabia Arroyo","1970-1972","PRI"
"Gumaro Arroyo Mejía","1973-1975","PRI"
"Noé L. Villafaña 
    Benítez","1976-1978","PRI"
"Gil Villafaña Pérez","1979-1981","PRI"
"Avelino Ruiz Sarabia","1982-1984","PRI"
"Noé L. Villafaña 
    Benítez","1985-1987","PRI"
"Odilón Saúl 
    Mejía Anayo","1988-1990","PRI"
"Avelino Ruíz Sarabia","1991-1993","PRI"
"Toribio Pedraza Jaramillo","1994-1996","PRI"
"Roberto Villafaña 
    Vargas","1997-2000","PRI"
"Javier Cruz Jaramillo","2000-2003","PRD"
"José López Cabrera","2003-2006","PAN"
"José Luis Narciso Cabrera","2006-2009","PAN"
"Saul Benitez Aviles","2009-2012","COAL"
"Odilon Sau Mejia","2013-2015","CPEM"
"Saúl Benítez Avilés","2016-2018","PRD"
