"Presidente Municipal","Período de Gobierno"
"Rosalío  González Espinosa","1968-1970"
"J.  Félix Delgado V.","1971-1973"
"Salvador  Mora Velasco","1974-1976"
"Víctor  Manuel Jaramillo Carrillo","1977-1979"
"Rosa  María Espíritu Macías","1980-1982"
"Salvador  Virgen Orozco","1983-1985"
"Cesario  Muñiz Sosa","1986-1988"
"Miguel  Chavez Michel","1989-1991"
"Roque  Brambila Alvarado","1992-1994"
"Carlos  Cruz Mendoza","1995-1997"
"Rubén  Veléz Morelos","1998-2000"
"Beatriz  Guadalupe Isunza Burciaga","2000-2003"
"Ernesto  Márquez Guerrero","2003-2006"
"ND","2006-2009"
"Ernesto Márquez Guerrero","2009-2012"
"Patricia Macísa Gómez","2012-2015"
"Ernesto Márquez Guerrero","2015-2018"
