"Nombre","Año"
"Fernando Soto.","1940"
"Alejandro Macip Alcántara.","1941-1942"
"Mario Molina Gutiérrez.","1943-1944"
"Julio Lobato Molina.","1945-1946"
"Rogelio Macip.","1947"
"Francisco Nieto Lucas.","1948"
"Pompeyo Limón Alcántara.","1949-1951"
"Alejandro Landero Alamo.","1951-1953"
"Antonio Carreón Garrido.","1954"
"José Cid Sánchez.","1954-1957"
"Celerino Toral Jiménez.","1957-1960"
"Joaquín Valera Sosa.","1960-1963"
"José Amado Macip Cruz.","1963-1966"
"Alejandro Landero Alamo.","1966-1969"
"José Fernández González.","1969-1972"
"Luis Alamo Arriaga","1972-1975"
"René Abelardo Macip Macip","1975-1978"
"Miguel Méndez Amador","1978-1981"
"Samuel Hernández Villa","1981-1984"
"Eugenio Castañeda Sánchez","1984-1987"
"José Amado Macip Cruz","1987-1990"
"Luis Villa Ramiro.","1990-1993"
"Esteban Saúl Cárcamo Lobato.","1993-1996"
"Emmanuel A. Toral Soto.","1996-1999"
"Gildardo Castañeda Domínguez","1999-2001"
"Eugenio Castañeda Sánchez","2002-2005"
"Guillermo Soto Bautista","2005-2008"
"Justino Guerrero Lillo","2008-2011"
"José Armando Sánchez Jiménez","2011-2014"
"Guillermo Lobato Toral","2014-2018"
