"Presidente","Período",""
"C. Jorge Boetigger","(1940-1942)",""
"C. Alcibiades Castillo 
      González","(1943)",""
"C. Isidoro Vázquez Palma","(1944-1946)",""
"Profr. Rafael Barjau Díaz","(1947)",""
"C. Belisario Pérez Frías (Comité 
      Admvo)","(1948-1949)",""
"C. Manuel a. Fuentes Rosado","(1950-1952)",""
"Profr. Manuel Gallegos 
      Romero","(1953-1955)",""
"C. Tomás Taracena Hernández","(1956-1958)",""
"Profr. Jesús Sandoval 
      Valenzuela","(1959-1961)",""
"Profr. Salvador Martínez 
      Guzmán","(1962-1964)",""
"C. Alcibiades Castillo 
      González","(1965)",""
"C. Humberto Pérez Domínguez (Comité 
      Admvo)","(1966)",""
"C. Manuel Ulin Hernandez (Comité 
      Admvo)","(1966-1967)",""
"C. Jesús Orueta Torres (Comité 
      Admvo)","(1967)",""
"C. Mercedes García Ulin","(1968-1970)",""
"Profr. José Hernández 
      Guzmán","(1971-1973)",""
"Profr. Sebastian Sandoval 
      Valenzuela","(1974-1976)",""
"Profr. Aureliano Barjau 
      Hernández","(1977-1979)",""
"C.p. Jesús Sandoval Torres","(1980-1982)",""
"Lic. Baldemar Hernández 
      Marquez","(1983-1984)",""
"Profr. Miguel Campos Ochoa 
      (Suplente)","(1985)",""
"Lic. Lenin Medina Ruiz","(1986-1988)",""
"Lic. Amador Izquierdo 
      Arellano","(1989-1991)","PRI"
"Lic. Andrés Madrigal 
      Hernández","(1992-1994)","PRI"
"Qfb. José Carmen Orueta 
      Madrigal","(1995-1997)","PRI"
"C. Juan Magaña Madrigal","(1998-2000)","PRD"
"C. Antonio Sastre Segovia","(2001-2003)","PRI"
"Francisco Mirabal Hernandez","(2004-2006)","PRD"
"ND","2007-2009","ND"
"Renan Lopez Sánchez","2010-2012","PRI"
"Domingo García Vargas","2013-2015","PRD"
"Francisco Javier Cabrera Sandoval","2016-2018","PRD-PNAL"
