"Presidente Municipal","Período de Gobierno"
"Rodolfo Escamilla Soto","1953-1956 (ler. Ayto.)"
"Raúl Tiznado Aguilar","1956-1959"
"Joaquín Ramírez Arballo","1959-1960"
"Federico Martínez Manautou","1960-1962"
"Carlos Rubio Parra","1962-1965"
"José María Rodríguez Mérida","1965-1968"
"Francisco Gallego Monge","1968-1969"
"Eduardo Martínez Palomera","1970-1971"
"Roberto Mazón Noriega","1971-1974"
"Armando Gallego Moreno","1974-1977"
"Francisco Santana Peralta","1977-1980"
"Eduardo Martínez Palomera","1980-1983"
"Francisco Santana Peralta","1983-1986"
"C. Guillermo Aldrete Hass","1986-1989"
"Lic. Milton Castellanos Gout","1989-1992"
"Lic. Francisco José Pérez Tejada","1992-1995"
"Lic. Eugenio Elorduy Walther","1995-1998"
"Arq. Víctor Hermosillo Celada","1998-2001"
"Lic. Jaime Díaz Ochoa","2001-2004"
"Samuel Enrique Ramos Flores","2004-2007"
"Rodolfo Valdez Gutierrez","2007-2010"
"Francisco José Pérez Tejada Padilla","2011-2013"
"Jaime Rafael Díaz Ochoa","2013 -2016"
