"Nombre del Presidente Municipal","Periodo"
"Jesús N. Jiménez","1917-1918"
"Luis Jordán","1919-1920"
"Leonardo Quirarte","1921-1922"
"Daniel F. Martínez","1923"
"Francisco L. Camberos","1924"
"Guillermo A. Martínez","1925"
"Rufino Quintero","1926"
"Narciso de León","1927"
"Maximiliano Morales","1928"
"Narciso Corona Tamayo","1929-1931"
"Leonardo Quirarte","1932-1933"
"Basilio Flores Moreno","1933-1934"
"Francisco González García","1935-1936"
"Antonio Parra","1937-1938"
"Lázaro Llanos","1939-1940"
"Ramón López Rentería","1941-1942"
"Ignacio Benítez Arias","1943-1944"
"Leonardo Pérez","1945"
"Pedro Betancourt Ramírez","1946-1948"
"Narciso Corona Tamayo","1949-1951"
"Manuel Yerena Alatorre","1952-1954"
"Florentino Neza Plantillas","1955-1957"
"Eugenio Plantillas Grajeda","1958-1960"
"Juan García Gutiérrez","1961-1963"
"Joel Robles Uribe","1964-1966"
"Jorge R. Careaga Pérez","1967-1969"
"Marcelino Márquez Uribe","1970-1971"
"José Cruz Pacheco","1971-1972"
"Rafael Gutiérrez Villaseñor","1973-1975"
"Armando Trigueros Guerrero","1976-1978"
"Daniel Ibarra Guerrero","1978"
"Ponciano Bugarín Villa","1978-1981"
"Ismael Hermosillo Hernández","1982-1983"
"José Luis Lizaola H.","1984-1987"
"Raúl Hermosillo Hernández","1987-1990"
"Abelino Márquez Estrada","1990-1993"
"Anselmo Hernández Sojo","1993-1996"
"Carlos Luna Quirarte","1996-1999"
"Alejandro Dávalos Valdés","1999-2"
"Eduardo Bernal Regalado","2002-2005"
"Miguel Bernal Carrillo","2005-2008"
"Hilario Ramirez Villanueva","2008-2011"
"Porfirio López Lugo","2011-2014"
"Hilario Ramírez Villanueva","2014-2016"
