"Presidente Municipal","Período de Gobierno",""
"Bulmaro García Ruíz","1978-1980",""
"Ismael Manuel Antonio","1984-1986",""
"Melqueades Santiago Carbajal","1986-1988",""
"Bartolo Santiago Hernanández","1993-1995","PRI"
"Ismael Manuel Antonio","1996-1998","PRI"
"Lázaro Pérez Ramírez","1999-2001","PRI"
"Marcelo Santos Meneses","2002-2004","PAN"
"Juan López Bobadilla","2005-2007","PRI"
"Marcelo Santos Meneces","2008-2010","PRI"
"Ciro Alejandro Viña","2011-2013","CONVER"
"Fernando Vicente Cruz","2014-2016","PRD"
"","",""
